/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-06                                             *
*   Last Modified : 2020-11-07                                             *
*                                                                          *
\**************************************************************************/

if (typeof(LANGTYPE) === 'undefined') // avoid redefinition
{
	///
	/// \brief Asset describing the LangType details (only address as of now)
	///
	LANGTYPE = 
	{
		/// Initialize the data members
		Value: -1,    //The g_serviceType VIRTUAL Address
		Hex: '',      //It's hex in Little Endian form
		
		Error: '',    //Error Object containing a message about the issue 
		Valid: false, //Will be true if the address was extracted succesfully
		              //encountered during extraction if any
		
		///
		/// \brief Extracts the new data from a loaded exe.
		///
		init: function()
		{
			/// 1.1 - Initialize Valid to false
			this.Valid = false;
			
			/// 1.2 - Find the string 'america'
			let addr = Exe.FindAscii("america");
			if (addr < 0)
			{
				this.Error = new Error("LT - 'america' not found");
				return;
			}
			
			/// 1.3 - Find where its used in a 'PUSH'
			addr = Exe.FindHex( PUSH(addr) );
			if (addr < 0)
			{
				this.Error = new Error("LT - 'america' not used");
				return;
			}
			
			/// 1.4 - Find an assignment to g_serviceType after it
			addr = Exe.FindHex( MOV([POS4WC], 1), addr + 5); //MOV DWORD PTR DS:[g_serviceType], 1
			if (addr < 0)
			{
				this.Error = new Error("LT - g_serviceType not assigned");
				return;
			}
			
			/// 2.1 - Extract the address to 'Value' & save its hex
			this.Value = Exe.GetUint32(addr + 2);
			this.Hex = this.Value.toHex(4);
			
			/// 2.2 - Set Empty message & validity to true.
			this.Error = '';
			this.Valid = true;
		},
		
		///
		/// \brief toString override to output the hex value
		///
		toString : function()
		{
			return this.Hex;
		},
	};
	
	IdentifyObj("LANGTYPE");
}