/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-06                                             *
*   Last Modified : 2020-11-24                                             *
*                                                                          *
\**************************************************************************/

if (typeof(SRVRTYPE) === 'undefined') // avoid redefinition
{
	///
	/// \brief Hash describing the ServerType details (only address as of now)
	///
	SRVRTYPE = 
	{
		///
		/// \brief Initialize the data members
		///
		init : function()
		{
			this.Value = -1;        //The g_serverType VIRTUAL Address
			this.Hex   = '';        //It's hex in Little Endian form
		
			this.Valid = undefined; //True or False indicating extraction status
			this.Error = undefined; //Error Object containing a message about the issue
								    //encountered during extraction if any
		},
			
		///
		/// \brief Extracts the new data from a loaded exe.
		///
		load : function()
		{
			/// 1.1 - Check if load was already called
			if (this.Valid !== undefined)
				return this.Valid;
			
			/// 1.2 - Initialize 'Valid' to false
			this.Valid = false;
			
			/// 1.3 - Find the string 'sakray'
			let addr = Exe.FindText("sakray");
			if (addr < 0)
			{
				this.Error = new Error("ST - 'sakray' not found");
				return false;
			}
			
			/// 1.4 - Find where its used in a 'PUSH'
			addr = Exe.FindHex( PUSH(addr) );
			if (addr < 0)
			{
				this.Error = new Error("ST - 'sakray' not used");
				return false;
			}
			
			/// 1.5 - Find an assignment to g_serverType after it
			addr = Exe.FindHex( MOV([POS4WC], 1), addr + 5); //MOV DWORD PTR DS:[g_serverType], 1
			if (addr < 0)
			{
				this.Error = new Error("ST - g_serverType not assigned");
				return false;
			}
			
			/// 2.1 - Extract the address to 'Value' & save its hex
			this.Value = Exe.GetUint32(addr + 2);
			this.Hex = this.Value.toHex(4);
			
			/// 2.2 - Set validity to true
			this.Valid = true;
			return true;
		},
		
		///
		/// \brief toString override to output the hex value
		///
		toString : function()
		{
			return this.Hex;
		},
	};
	
	IdentifyObj("SRVRTYPE");
}

///
/// \brief Initialize when Exe is loaded (only load the object in relevant patches)
///
SRVRTYPE.init();