/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2020 Neo Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-18                                             *
*   Last Modified : 2020-12-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Extract Packet Keys to an output file
///
GetPacketKeys = function()
{
	/// 1.1 - Need a valid Exe loaded.
	if (Exe.FileSize == 0)
		throw NO_EXE;
	
	/// 1.2 - Ensure PACKET Object is loaded
	if (!PACKET.load())
		throw PACKET.Error;
	
	/// 2.1 - Open the output file for writing.
	let fp = new TextFile(OUTDIR + "PacketKeys_" + ROC.BaseName + ".txt", 'w');
	if (!fp.Valid)
		throw NO_OUTPUT;
	
	/// 2.2 - Retrieve the packet keys found and convert to hex
	let keys = [];
	PACKET.Keys.forEach( (val, idx) =>
	{
		keys[idx] = "0x" + val.toHex(true)
	});
	
	/// 2.3 - Write the essentials & the keys in hex to the file.
	fp.WriteLine("Extracted with WARP")
	fp.WriteLine("===================")
	fp.WriteLine("Client: " + Exe.FilePath);
	fp.WriteLine("BuildDate: " + Exe.BuildDate);
	fp.WriteLine("Packet Keys : (" + keys.join(', ') + ")");
	
	/// 2.4 - Close the file
	fp.Close();
	
	/// 3 - Show the success message for test mode or display the file otherwise
	if (Exe.TestMode)
	{
		return "Packet Keys have been written to Output folder";
	}
	else
	{
		Warp.Show(fp.Path);
		return true;
	}
};