/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013 Shakto                                              *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shakto                                                 *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Make client Ignore the character check result of space in Guild names inside CGameMode::SendMsg
///
AllowSpaceInGName = function()
{
	const _ = 'AllowSpaceInGName : ';

	$$(_ + '1.1 - Find the character check')
	let code =
		PUSH(0x20)      //push 20h
	+	PUSH_R          //push regB
	+	CALL(R32)       //call regA; MSVCR#.strchr
	+	ADD(ESP, 8)     //add esp, 8
	+	TEST(EAX, EAX)  //test eax, eax
	;

	let addr = Exe.FindHex(code);
	if (addr < 0 && Exe.BuildDate > 20190000)
	{
		code = code.replace(CALL(R32), CALL(POS3WC)); //change to 'call <func#1>' which does the comparison
		addr = Exe.FindHex(code);
	}
	if (addr < 0)
		throw Error("Character check not found");

	$$(_ + '1.2 - Set addr to location after TEST')
	addr += code.byteCount();

	$$(_ + '2 - Overwrite conditional jump after TEST (NOP out JNE / change JZ to JMP)')
	const ins = Instr.FromAddr(addr);
	if (ins.Codes[0] === 0x74 || (ins.Codes[0] === 0x0F && ins.Codes[1] === 0x84))
	{
		Exe.SetJMP(addr); //Change JE to JMP
	}
	else if (ins.Codes[0] === 0x75 || (ins.Codes[0] === 0x0F && ins.Codes[1] === 0x85))
	{
		Exe.SetNOPs(addr, ins.Size); //NOP out the JNE
	}
	else
	{
		throw Error("No JMP formats found");
	}

	return true;
};

///
/// \brief Disable for old clients
///
AllowSpaceInGName.validate = () =>
	Exe.BuildDate >= 20120207;
