/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2020 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2020-11-21                                             *
*   Last Modified : 2020-12-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP inside CGameMode_virt24 to 
///        ignore test for other members being on same map
///
AllowPL2Leave = function()
{
	/// 1 - Find the pattern where the check occurs
	let code =
		TEST(AL, AL)            //TEST AL, AL
	+	JZ(0x34)                //JZ addr1	<-- patch here
	+	MOV([EBP, WC], -1)      //MOV DWORD PTR SS:[EBP + constA], -1
	+	LEA(ECX, [EBP, ALLWC])  //LEA ECX, [EBP + fInfo]
	+	CALL(ALLWC)             //CALL FRIEND_INFO_destructor
	+	INC(ESI)                //INC ESI
	+	CMP(ESI, EBX)           //CMP ESI, EBX
	+	JL(WC)                  //JL addr2
	+	MOV(AL, [EBP, ALLWC])   //MOV AL, BYTE PTR [EBP+B]
	+	TEST(AL, AL)            //TEST AL, AL
	+	JZ(WC)                  //JZ addr3
	+	PUSH_0                  //PUSH 0
	+	PUSH_0                  //PUSH 0
	+	PUSH(0xFF)              //PUSH 0FFh
	+	PUSH(0XCC9)             //PUSH 0CC9h
	+	JMP()                   //JMP addr3
	;
	let addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("Pattern not found");

	/// 2 - Enforce the Jump
	Exe.SetJMP(addr + 2);

	return true;
};