/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2022 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project                                    *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2022-09-24                                             *
*   Last Modified : 2022-09-24                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the jump inside UIWindowMgr::handleShortcuts for 2019-03-20+ clients
///
AllowShortcutsInWine = function()
{
    const _ = 'AllowShortcutsInWine : ';
	
	$$(_ + '1 - Look for the handleShortcuts function')
    let prefix =
		XORPS(XMM0, XMM0)                   //xorps xmm0, xmm0
	+	MOVLPD([EBP, WC], XMM0)             //movlpd [ebp+var_8], xmm0
	+	MOV(EDX, [EBP, WC])                 //mov edx, dword ptr [ebp+var_8]
	+	TEST(EDX, EDX)                      //test edx, edx
	;
	let suffix =
		JG(POS3WC)                          //jg _skip
	+	CMP([ESI, POS2WC], 0)               //cmp dword ptr [esi + <dispA>], 0 ; dispA is 34F0h for some clients
	+	JNZ(POS3WC)                         //jnz _skip
	+	CMP(EDI, POS2WC)                    //cmp edi, <const> ; const is 0DBh for some clients
	+	JA(POS3WC)                          //ja _skip
	+	MOVZX(EAX, BYTE_PTR, [EDI, POS3WC]) //movzx eax, byte ptr [edi + <baseAddr>]
	;
	
	let addr = Exe.FindHex(prefix + suffix);
	if (addr < 0)
		throw Error("function missing");
	
	$$(_ + '2 - NOP out the JG')
	Exe.SetNOPs(addr + prefix.byteCount(), 6);
	
    return true;
}

///
/// \brief Disable for older clients
///
AllowShortcutsInWine.validate = () =>
	(ROC.IsRenewal && Exe.BuildDate > 20190306) || Exe.BuildDate >= 20190401;
