/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013 Shakto                                              *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shakto                                                 *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2021-03-12                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Make client Ignore the character check result of space in Guild names inside CGameMode::SendMsg
///
AllowSpaceInGName = function()
{
	/// 1.1 - Find the character check
	let code =
		PUSH(0x20)      //PUSH 20
	+	PUSH_R          //PUSH reg32_B
	+	CALL(R32)       //CALL reg32_A; MSVCR#.strchr
	+	ADD(ESP, 8)     //ADD ESP, 8
	+	TEST(EAX, EAX)  //TEST EAX, EAX
	;

	let addr = Exe.FindHex(code);
	if (addr < 0 && Exe.BuildDate > 20190000)
	{
		code = code.replace(CALL(R32), CALL(POS3WC));
		addr = Exe.FindHex(code);
	}
	if (addr < 0)
		throw Error("Character check not found");

	/// 1.2 - Set addr to location after TEST
	addr += code.byteCount();

	/// 2 - Overwrite conditional jump after TEST. 
	///     NOP out JNEs and change JZ to JMP
	let ins = Instr.FromAddr(addr);
	if (ins.Codes[0] === 0x74 || (ins.Codes[0] === 0x0F && ins.Codes[1] === 0x84))
	{
		Exe.SetJMP(addr); //Change JE to JMP
	}
	else if (ins.Codes[0] === 0x75 || (ins.Codes[0] === 0x0F && ins.Codes[1] === 0x85))
	{
		Exe.SetNOPs(addr, ins.Size); //NOP out the JNE
	}
	else
	{
		throw Error("No JMP formats found");
	}

	return true;
};

///
/// \brief Disable for old clients
///
AllowSpaceInGName.validate = () => Exe.BuildDate >= 20120207;
