/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 Functor                                        *
*   Copyright (C) 2020-2021 Andrei Karas (4144)                            *
*   Copyright (C) 2020-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Functor, Andrei (4144), Neo-Mind                       *
*   Created Date  : 2020-11-22                                             *
*   Last Modified : 2021-11-04                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Skips the check that requires the player to not be in a clan
///
AllowGuildInClan = function()
{
	const _ = 'AllowGuildInClan : ';

	$$(_ + '1.1 - Find the original string (only valid for older VC10 clients before it got moved to msgstringtable)')
	let addr = -1;
	if (Exe.BuildDate < 20141020)
	{
		const strAddr = Exe.FindText("You are currently joined in CLan !!");
		if (strAddr > 0)
		{
			const code =
				JNE(WCp)                //jne short _skip
			+	LEA(R32, [EBP, NEG3WC]) //lea regA, [LOCAL.x]
			+	PUSH(strAddr)           //push offset "You are currently joined in CLan !!"
			+	PUSH_R                  //push regA
			+	CALL([POS3WC])          //call dword ptr [func#1]
			;

			addr = Exe.FindHex(code);
		}
	}

	$$(_ + '1.2 - If that was not present, then find Message ID #2605 reference')
	if (addr < 0)
	{
		let code =
			JNE(WCp)            //jne short _skip
		+	PUSH(0xA2D)         //push 0A2Dh
		+	CALL(NEG3WC)        //call <MsgStr>
		+	PUSH_EAX            //push eax
		;

		addr = Exe.FindHex(code);

		if (addr < 0)
		{
			code =
				JNE(WCp)        //jne short _skip
			+	PUSH(0xA2D)     //push 0A2Dh
			+	JMP(NEG3WC)     //jmp _next ; to calling MsgStr
			+	MOV(EAX, ALLWC) //mov eax, offset#1
			;
			addr = Exe.FindHex(code);
		}
	}

	if (addr < 0)
		throw Error("String reference missing");

	$$(_ + '1.2 - Enforce the jump')
	Exe.SetJMP(addr);

	$$(_ + '2.1 - Look for JNE followed by EAX assignment to 0x168 after the above')
	const code =
		JNZ(NEG3WC)              //jnz _skip#2
	+	(Exe.Version < 11
	?
		MOV(R32, [EBP, NEG3WC])  //mov regA, dword ptr [LOCAL.y]
	+	MOV(EAX, [POS3WC])       //mov eax, dword ptr [offset#2]
	:
		''
	)
	+	MOV(EAX, 0x168)          //mov eax, 168h
	;

	addr = Exe.FindHex(code, addr + 20, addr + 0x200);
	if (addr < 0)
		throw Error("Magic jump not found");

	$$(_ + '2.2 - NOP out the JNZ')
	Exe.SetNOPs(addr, 6);

	return true;
};

///
/// \brief Disable for clients without the /clanchat command
///
AllowGuildInClan.validate = () =>
	Exe.FindText("/clanchat") > 0;
