/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo                                                *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2020-12-05                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the first conditional jump to JMP after the Langtype comparison inside CLoginMode::OnUpdate function
///
AlwaysOfficialBG = function()
{
	/// 1 - Find the Langtype comparisons
	let code =
		JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 4)    //CMP EAX, 04
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 8)    //CMP EAX, 08
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 9)    //CMP EAX, 09
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xE)  //CMP EAX, 0E
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 3)    //CMP EAX, 03
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xA)  //CMP EAX, 0A
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 1)    //CMP EAX, 01
	+	JZ(WCp)        //JZ SHORT addr -> prep for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xB)  //CMP EAX, 0B
	;
	let addrs = Exe.FindHexN(code);
	if (addrs.isEmpty() && Exe.BuildDate > 20190000)
	{
		code = code.remove(CMP(EAX, 0xE) + JZ(WCp));
		addrs = Exe.FindHexN(code);
	}

	if (addrs.isEmpty())
		throw Error("Langtype comparison missing");

	/// 2 - Change the conditional jumps
	addrs.forEach( addr => Exe.SetJMP(addr) );

	return true;
};
