/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo                                                *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the first conditional jump to JMP after the Langtype comparison inside CLoginMode::OnUpdate function
///
AlwaysOfficialBG = function()
{
	const _ = 'AlwaysOfficialBG : ';

	$$(_ + '1 - Find the Langtype comparisons')
	let code =
		JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 4)    //cmp eax, 4
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 8)    //cmp eax, 8
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 9)    //cmp eax, 9
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xE)  //cmp eax, 0Eh
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 3)    //cmp eax, 3
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xA)  //cmp eax, 0Ah
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 1)    //cmp eax, 1
	+	JZ(WCp)        //jz short _prep -> for UIWindowMgr::RenderTitleGraphic
	+	CMP(EAX, 0xB)  //cmp eax, 0Bh
	;
	let addrs = Exe.FindHexN(code);
	if (addrs.isEmpty() && Exe.BuildDate > 20190000)
	{
		code = code.remove(CMP(EAX, 0xE) + JZ(WCp)); //remove the langtype check & subsequent jump for 0Eh
		addrs = Exe.FindHexN(code);
	}

	if (addrs.isEmpty())
		throw Error("Langtype comparison missing");

	$$(_ + '2 - Change the conditional jumps')
	for (const addr of addrs)
		Exe.SetJMP(addr);

	return true;
};
