/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author       : Neo-Mind                                                *
*   Created Date : 2020-11-06                                              *
*   Last Modified: 2020-11-10                                              *
*                                                                          *
\**************************************************************************/

///
/// \brief Modifies comparison in the ::IsSameSentence function 
///
///        UnlimitedChatRepeat - Enforces a JMP 
///        LimitedChatRepeat - Changes the limit itself
///
ChatRepeat = function(patchName)
{
	/// 1.1 - Check if the LANGTYPE was loaded
	if (!LANGTYPE.Valid)
		throw LANGTYPE.Error;
	
	/// 1.2 - Find the Langtype comparison to identify ::IsSameSentence
	let part1 = CMP([LANGTYPE], 0xA); //CMP DWORD PTR DS:[g_serviceType], 0A
	let part2 = JE(WC);               //JE SHORT addr
	let part3 = CMP(ROCL.HasFP ?
		[EBP, 8]                      //CMP DWORD PTR SS:[EBP+8], 02
	:	                              // or
		[ESP, 4]                      //CMP DWORD PTR SS:[ESP+4], 02
	, 2);
	let part4 = JL(WC);               //JL SHORT addr
	let addr = Exe.FindHex(part1 + part2 + part3 + part4);
	if (addr < 0)
	{
		part2 = JE(POS1WC); //change JE SHORT to JE
		part4 = JL(POS1WC); //change JL SHORT to JL
		addr = Exe.FindHex(part1 + part2 + part3 + part4);
	console.log(part1 + part2 + part3 + part4);
	}
	
	if (addr < 0)
		throw Error("Langtype comparison missing");
	
	/// 2.1 - Point addr to position of the JL
	addr += part1.byteCount() + part2.byteCount() + part3.byteCount();
	
	if (patchName === "UnlimitedChatRepeat")
	{
		/// 2.2 - If no limit is needed, change the JL to JMP
		Exe.SetJMP(addr);
	}
	else
	{
		/// 2.3 - Otherwise, get the new limit from the user
		let limit = Exe.GetUserInput('$chatFloodLimit', D_Uint8, "Chat Limit", "Enter the new limit", 2, {max: 127});
		if (limit === false)
			return "Cancelled - Chat Limit reverted to 2";
		
		/// 2.4 - Change the limit in the Exe
		Exe.SetFromVar(addr - 1, '$chatFloodLimit');
	}
	
	return true;
};

///
/// \brief Wrappers for individual patches
///
UnlimitedChatRepeat = ChatRepeat;
LimitedChatRepeat = ChatRepeat;