/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-06                                             *
*   Last Modified : 2021-03-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Modifies comparison in the ::IsSameSentence function
///
///        UnlimitedChatRepeat - Enforces a JMP
///        LimitedChatRepeat - Changes the limit itself
///
ChatRepeat = function(patchName)
{
	/// 1.1 - Ensure the LANGTYPE is loaded
	LANGTYPE.load();

	/// 1.2 - Find the Langtype comparison to identify ::IsSameSentence
	let dist = Exe.Version === 6 ? POS1WC : WCp;

	let prefix =
		CMP([LANGTYPE], 0xA) //CMP DWORD PTR DS:[g_serviceType], 0A
	+	JE(dist)             //JE SHORT addr or JE addr
	+	CMP(ROC.HasFP
	?
		[EBP, 8]             //CMP DWORD PTR SS:[EBP+8], 2
	:                        //or
		[ESP, 4]             //CMP DWORD PTR SS:[ESP+4], 2
		, 2
	);

	let suffix = JL(dist);  //JL SHORT addr or JL addr

	let addr = Exe.FindHex(prefix + suffix);
	if (addr < 0)
		throw Error("Langtype comparison missing");

	/// 2.1 - Point addr to position of the JL
	addr += prefix.byteCount();

	if (patchName === "UnlimitedChatRepeat")
	{
		/// 2.2 - If no limit is needed, change the JL to JMP
		Exe.SetJMP(addr);
	}
	else
	{
		/// 2.3 - Otherwise, get the new limit from the user
		let limit = Exe.GetUserInput('$chatFloodLimit', D_Uint8, "Chat Limit", "Enter the new limit", 2, {max: 127});
		if (limit === false)
			Cancel("Chat Limit", 2);

		/// 2.4 - Change the limit in the Exe
		Exe.SetFromVar(addr - 1, '$chatFloodLimit');
	}

	return true;
};

///
/// \brief Wrappers for individual patches
///
UnlimitedChatRepeat = ChatRepeat;
LimitedChatRepeat   = ChatRepeat;
