/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Ai4rei/AN, Yommy                                  *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Yommy, Neo-Mind                             *
*   Created Date  : 2020-11-10                                             *
*   Last Modified : 2021-08-31                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Hijack CreateFontA function calls to change the pushed Font Height
///        before Jumping to actual CreateFontA
///
CustomFontHeight = function()
{
	const _ = 'CustomFontHeight : ';

	$$(_ + '1.1 - Find CreateFontA imported function')
	const CreateFontA = Exe.FindFunc("CreateFontA", "GDI32.dll");
	if (CreateFontA < 0)
		throw Error("CreateFontA not found");

	$$(_ + '1.2 - Find all its CALLed locations')
	let addrs = Exe.FindHexN( CALL([CreateFontA]) ); //CALL dword ptr [<&GDI32.CreateFontA>]
	if (addrs.isEmpty())
		throw Error("CreateFontA not CALLed");

	$$(_ + '2.1 - Get the new Font height from user')
	const newHeight = Exe.GetUserInput('$newFontHgt', D_FontSize, "Font Height", "Enter the new height (snaps to closest valid value)", 10);//, {sampleName: "Tahoma"});
	if (newHeight === false)
		Cancel("Font height", 10);

	$$(_ + '2.2 - Prepare our function which swaps out the FontHeight')
	let code =
		Filler(1)                 //This will contain VIRTUAL address of 4 bytes later (needed since we are hijacking indirect CALL)
	+	MOV([ESP, 4], Filler(2))  //mov dword ptr [esp+4], newHeight
	+	JMP([CreateFontA])        //jmp dword ptr [<&GDI32.CreateFontA>]
	;
	const csize = code.byteCount();

	$$(_ + '2.3 - Allocate space for our function')
	const [free, freeVir] = Exe.FindSpace(csize);

	$$(_ + '2.4 - Fill in the Blanks')
	code = SwapFillers( code, 1,
	{
		1: freeVir + 4,
		2: -newHeight
	});

	$$(_ + '2.5 - Add the function at the allocated space')
	Exe.AddHex(free, code);

	$$(_ + '3.1 - Swap out the CreateFontA CALLs with out function\'s address')
	for (const addr of addrs)
		Exe.SetInt32(addr + 2, freeVir);

	$$(_ + '3.2 - Find any JMP dword ptrcalls to CreateFontA (fail safe)')
	let addr = Exe.FindHex( PUSH([CreateFontA]) );

	$$(_ + '3.3 - Update the address')
	if (addr > 0)
		Exe.SetInt32(addr + 2, freeVir);

	return true;
};

///
/// \brief Overwrite all entries in the Fontname array with user specified name
///
CustomFontName = function()
{
	const _ = 'CustomFontName : ';

	$$(_ + '1.1 - Find \'Gulim\' (Korean language font which serves as the first entry of the array)')
	const gulAddr = Exe.FindText("Gulim", false);
	if (gulAddr < 0)
		throw Error("'Gulim' not found");

	$$(_ + '1.2 - Find where the address itself is stored (which will be start of the table)')
	///       Usually it is within .data section (but just in case we will look at all offsets after CODE section)
	let addr = Exe.FindHex( gulAddr.toHex(), Exe.GetSectEnd(CODE), Exe.FileSize);
	if (addr < 0)
		throw Error("Font table not found");

	$$(_ + '2.1 - Get the Font name from user')
	const varName = '$newFont';
	const newFont = Exe.GetUserInput(varName, D_FontName, "Font input", "Select the new Font Family", "Arial", {sampleSize: 10});
	if (newFont === false)
		Cancel("Font Family", "Arial");

	$$(_ + '2.2 - Find the Font name (could be already existing one)')
	let free = Exe.FindText(newFont, PHYSICAL);
	let freeVir;

	if (free > 0)
	{
		$$(_ + '2.3 - Get the VIRTUAL address')
		freeVir = Exe.Phy2Vir(free);
	}
	else
	{
		$$(_ + '2.4 - Allocate space to add the font since its not already present') ;//semicolon needed here
		[free, freeVir] = Exe.FindSpace(varName);
		Exe.AddFromVar(free, varName);
	}

	$$(_ + '3.1 - Overwrite all entries in the font table with this one (all the entries will be an address in DATA section)')
	for (let dataBegin = Exe.GetSectBegin(DATA); Exe.GetInt32(addr) >= dataBegin; addr += 4)
	{
		Exe.SetInt32(addr, freeVir);
	}

	return true;
};

/**==================================================================
//Old procedure
gulAddr &= 0xFFF00000;
do
{
    Exe.SetInt32(addr, freeVir);
    addr += 4;
} while((Exe.GetInt32(addr) & gulAddr) === gulAddr);

NOTE: this might not be entirely fool-proof, but we cannot depend
on the fact the array ends with 0x00000081 (CHARSET_HANGUL).
It can change in any client.
==================================================================**/
