/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2022 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2022-08-23                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Override job id in creation dialog / packet
///
CustomCharCreateId = function()
{
	const _ = 'CustomCharCreateId : ';

	$$(_ + '1 - Find location where packet 0xA39 is being sent')
	const prefix =
		MOV(EAX, 0xA39)         //mov eax, 0A39h
	+	MOV([EBP, NEG3WC], AX)  //mov word ptr [ebp + a39.packet_id], ax
	+	MOVZX(EAX, [POS4WC])    //movzx eax, dword ptr [clrAddr]
	+	MOV([EBP, NEG3WC], AX)  //mov word ptr [ebp + a39.hair_color], ax
	+	MOVZX(EAX, [POS4WC])    //movzx eax, dword ptr [styleAddr]
	+	MOV([EBP, NEG3WC], AX)  //mov word ptr [ebp + a39.hair_style], ax
	+	MOV(AL, [POS4WC])       //mov al, byte ptr[slotAddr]
	+	MOV([EBP, NEG3WC], AL)  //mov byte ptr [ebp + a39.slot], al
	;

	const suffix =
		MOVSX(EAX, [POS4WC])    //movsx eax, dword ptr [jobIdAddr] <-- patch here
	+	MOV([EBP, NEG3WC], EAX) //mov dword ptr [ebp + a39.starting_job_id], eax
	;

	const addrs = Exe.FindHexN(1, 1, prefix + suffix);
	if (addrs.isEmpty())
		throw Error("Expected exactly 1 match for Char create");

	$$(_ + '2.1 - Retrieve the new value from user')
	const newId = Exe.GetUserInput('$newJobVal', D_Uint16, "Job Id Input", "Enter the new job id", 1, {saveDefault: true});
	if (newId === false)
		Cancel("User didn't provide any inputs");
	
	$$(_ + '2.2 - Change the assignment of job id')
	Exe.SetHex(addrs[0] + prefix.byteCount(), MOV(EAX, newId) + NOP + NOP);

	return true;
};

///
/// \brief Disable for older clients which doesn't have the packet
///
CustomCharCreateId.validate = () =>
	Exe.BuildDate >= 20151001;
