/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : 4144                                                   *
*   Created Date  : 2020-11-22                                             *
*   Last Modified : 2020-11-22                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the Guild EXP limit from 50 to custom value in UIGuildPositionManageWnd_virt136
///
CustomGuildExpLimit = function()
{
	/// 1 - Find the comparison
	let parts = [
		TEST(EAX, EAX)	//TEST EAX, EAX
	,
		JS(9)			//JS SHORT addr1
	,
		CMP(EAX, 0x32)	//CMP EAX, 32
	,
		JLE(POS2WC)		//JLE addr2
	,
		PUSH_0			//PUSH 0
	+	PUSH(0x32)		//PUSH 32
	+	PUSH(0xD9E)		//PUSH 0D9E
	+	CALL()			//CALL MsgStr
	]
	;
	let addr = Exe.FindHex(parts.join(''));
	if (addr < 0)
	{
		parts[1] = JS(5);
		parts[3] = JLE(WCp);
		addr = Exe.FindHex(parts.join(''));
	}
	if (addr < 0)
		throw Error("Limit checker missing");
	
	/// 2.1 - Get the new value from user
	let newLimit = Exe.GetUserInput('$guildExpLimit', D_Uint8, "Exp Limit", "Enter new guild exp limit", 50, {max: 100});
	if (newLimit === false)
		throw "Cancelled - Limit changed back to 50";
	
	/// 2.2 - Set the new limit
	Exe.SetFromVar(addr + 6, '$guildExpLimit');
	
	return true;
};