/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2021 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2020-11-22                                             *
*   Last Modified : 2021-04-04                                             *
*                                                                          *
\**************************************************************************/

// TODO - Comparison not there in clients before 2018-06-21 . Need to check if the exp limit is really there in the client

///
/// \brief Change the Guild EXP limit from 50 to custom value in UIGuildPositionManageWnd_virt136
///
CustomGuildExpLimit = function()
{
	/// 1 - Find the comparison
	let parts =
	[//0
		TEST(EAX, EAX)    //TEST EAX, EAX
	+	JS(' [0000..01]') //JS SHORT addr1 (delta is 5 or 9)
	,//1
		CMP(EAX, 0x32)    //CMP EAX, 32
	,//2
		JLE(Exe.Version > 11 ? WCp : POS2WC) //JLE SHORT addr2 or JLE addr2
	,//3
		PUSH_0            //PUSH 0
	+	PUSH(0x32)        //PUSH 32
	+	PUSH(0xD9E)       //PUSH 0D9E
	+	CALL()            //CALL MsgStr
	]
	;
	let addr = Exe.FindHex(parts);
	if (addr < 0)
		throw Error("Limit checker missing");

	/// 2.1 - Get the new value from user
	let newLimit = Exe.GetUserInput('$guildExpLimit', D_Uint8, "Exp Limit", "Enter new guild exp limit", 50, {max: 120});
	if (newLimit === false)
		Cancel("Exp Limit", 50);

	/// 2.2 - Set the new limit
	Exe.SetFromVar(addr + parts[0].byteCount() + 2, '$guildExpLimit');

	return true;
};

///
/// \brief Disable for older client since comparison isnt there (atleast in the place it was supposed to be)
///
CustomGuildExpLimit.validate = () => Exe.BuildDate > 20180600;
