/**************************************************************************\
*                                                                          *
*   Copyright (C) 2022 Andrei Karas (4144)                                 *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANT??ILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2022-09-18                                             *
*   Last Modified : 2022-09-18                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the value being multiplied 
///
CustomRodexTax = function()
{
	const _ = 'CustomRodexTax : ';

	$$(_ + "1 - Find the location where the tax value is multiplied")
	const code =
		MOV(ECX, POS4WC)      //mov ecx, offset#1
	+	CALL(ALLWC)           //call func#1
	+	IMUL(EAX, EAX, 0x9C4) //imul eax, eax, 9C4h
	;
	
	const addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("Tax multiplication not found");

	$$(_ + "2.1 - Get the new value from user")
	const varName = '$RodexTax';
    const value = Exe.GetUserInput(varName, D_Int32, "Rodex Tax", "Enter the rodex tax per item", 0x9C4, {min: 1});
	if (value === false)
		Cancel("Tax", 0x9C4);

    $$(_ + '2.2 - Replace with the new multiplier')
    Exe.SetFromVar(addr + code.byteCount() - 4, varName);

	return true;
};

///
/// \brief Disable for older clients and ROZero ones (only 2 of them work)
///
CustomRodexTax.validate = () =>
	Exe.BuildDate > 20150000 && !ROC.IsZero;
