/**************************************************************************\
*                                                                          *
*   Copyright (C) 2014-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-01-18                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Hijack Quest_function lua file loading to load lua files specified in the input file first before loading Quest_function
///
CQL_Prefix = "lua files\\quest\\";
CustomQuestLua = function()
{
	/// 1.1 - Ensure LUA object is loaded
	LUA.load();

	/// 1.2 - Get the list file with the quest file names
	let inFile = Exe.GetUserInput('$inpQuest', D_InFile, "Quest Lua List", "Enter the listing file", "Inputs/QuestLuaList.yml", {filters: YMLFILTER});
	if (inFile === false)
		Cancel("No listing file specified");

	/// 2.1 - Load the list
	let LuaFiles = Warp.LoadYaml(inFile);
	if (LuaFiles === false)
		return false

	else if (!IsArr(LuaFiles))
		throw Error("Need a list of file names");

	if (LuaFiles.isEmpty())
		Cancel("Empty list provided");

	/// 2.2 - Inject the loading procedure for all the files specified
	LUA.addLoaders(LuaFiles, CQL_Prefix + "Quest_function");

	return true;
};

///
/// \brief Disable for Unsupported clients
///
CustomQuestLua.validate = () => Exe.FindText(CQL_Prefix + "Quest_function", PHYSICAL) > 0;
