/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Jchcc                                                  *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2020-11-16                                             *
*                                                                          *
\**************************************************************************/

// TODO - Not working for clients before 2017

///
/// \brief Find the max party value inside UIMessengerGroupWnd_virt68
///
CustomPartyLimit = function()
{
	/// 1.1 - Find the reference pattern
	let addr = Exe.FindHex( PUSH(0xC9F) );
	if (addr < 0)
		throw Error("Reference pattern missing");
	
    /// 1.2 - Find the GetNumParty call below it.
    let code =
        MOV(ECX, POS4WC)	// MOV ECX, OFFSET g_session
	+	PUSH(0xC)			// PUSH 0C
	+	CALL()				// CALL CSession_GetNumParty
	;
	
    addr = Exe.FindHex(code, addr, addr + 0x70);
    if (addr < 0)
        throw Error("GetNumParty CALL missing");

	/// 2.1 - Get new value from user
    let val = Exe.GetUserInput('$max_party_value', D_Uint8, "Party Limit", "Enter Max Party Value", 12, {min:1, max:127});
	if (val === false)
		throw "Cancelled - Value reverted to 12";
	
	/// 2.2 - Replace the value
    Exe.SetFromVar(addr + 6, '$max_party_value');

    return true;
};