/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2020-11-12                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP after Langtype Comparisons in Char Deletion function and the one which shows MsgBox
///
DeleteCharWithEmail = function()
{
    /// 1.1 - Check if Langtype is loaded
    if (!LANGTYPE.Valid)
        throw LANGTYPE.Error;
    
    /// 1.2 - Find the Langtype comparison in Char Delete function (name not known right now)
    let code =
        MOV(EAX, [LANGTYPE]) //MOV EAX, DWORD PTR DS:[g_serviceType]
    +   ADD(ESP, 8)          //ADD ESP,8
    +   CMP(EAX, 0xA)        //CMP EAX,0A
    +   JE(WCp)              //JE SHORT addr -> do the one for Email
	+	CMP(EAX, 0xC)		 //CMP EAX,0C
    +   JE(WCp)              //JE SHORT addr -> do the one for Email
    ;
	let jePos = 5 + 3 + 3;
    let addr = Exe.FindHex(code);
	if (addr < 0 && Exe.BuildDate > 20170000)
	{
		code =
			JMP(WCp)		 //JMP SHORT addr2
		+	CMP(R32, 0xA)	 //CMP reg32,0A
		+	JE(WCp)          //JE SHORT addr -> do the one for Email
		+	CMP(R32, 0xC)	 //CMP reg32,0c
		+	JE(WCp)          //JE SHORT addr -> do the one for Email
		+	CMP(R32, 0x1)	 //CMP reg32,1
		+	JE(WCp)          //JE SHORT addr -> do the one for Email
		;
		jePos = 2 + 3;
		addr = Exe.FindHex(code);
	}
    if (addr < 0)
        throw Error("Langtype comparison not found");

    /// 1.3 - Enforce the first conditional jump 
    Exe.SetJMP(addr + jePos);

    /// 2.1 - Find the Langtype comparison for MsgBox String; 
	//NEEDS UPDATE - too many matches
    code =
        PUSH_0      	//PUSH 0
    +   JNE(7)      	//JNE SHORT addr -> PUSH 12B
    +   PUSH(POS2WC)	//PUSH 717 or 718 or 12E - the MsgString ID changes between clients
    +   JMP(5)      	//JMP SHORT addr2 -> CALL MsgStr
    ;
    addr = Exe.FindHex(code);
    if (addr < 0)
        throw Error("2nd Langtype comparison not found");

    /// 2.2 - Change the conditional jump
    Exe.SetJMP(addr + 2);
	
    return true;
};