/**************************************************************************\
*                                                                          *
*   Copyright (C) 2014-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the conditional jump inside the function which loads the EffectTool lua files to enable loading for all maps
///
EnableEffectTool = function()
{
	const _ = 'EnableEffectTool : ';

	$$(_ + '1.1 - Find Lua file prefix')
	let addr = Exe.FindText("Lua Files\\EffectTool\\", CASE_INSENSITIVE);
	if (addr < 0)
		throw Error("Lua file prefix not found");

	$$(_ + '1.2 - Find where it is PUSHed')
	addr = Exe.FindHex( PUSH(addr) );//PUSH addr
	if (addr < 0)
		throw Error("Lua file prefix not used");

	$$(_ + '1.3 - Find the conditional jump before the PUSH')
	addr = Exe.FindHex( JE(POS2WC), addr - 0x20, addr); //JE addr
	if (addr < 0)
		throw Error("Jump not found");

	$$(_ + '2 - NOP out the conditional jump')
	Exe.SetNOPs(addr, 6);

	return true;
};

///
/// \brief Disable for old clients - Only 2013+ clients have it
///
EnableEffectTool.validate = () =>
	Exe.BuildDate >= 20130000;
