/**************************************************************************\
*                                                                          *
*   Copyright (C) 2022 Neo-Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2022-04-03                                             *
*   Last Modified : 2022-04-03                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the jump which skips changing to the "Notice" tab
///
EnableNoticeMails = () =>
{
	const _ = 'EnableNoticeMails : ';
	
	$$(_ + '1 - Find the code which ignores the click for Notice tab')
	const parts =
	[
		CALL([EAX, POS1WC])        //call dword ptr [eax + dispA]
	+	JMP(POS2WC)                //jmp _next
	+	(Exe.BuildDate > 20211000
	?
		MOV(R32, R32)              //mov regB, regA
	:
		''
	)
	+	CMP(R32, [R32, POS2WC])    //cmp regB, dword ptr [regC + dispC]
	,
		JE(POS2WC)                 //je _skip
	+	MOV(R32, [R32, POS2WC])    //mov regD, dword ptr [regC + dispD]
	+	PUSH_0.repeat(3)           //push 0
	                               //push 0
	                               //push 0
	];
	
	const addr = Exe.FindHex(parts);
	if (addr < 0)
		throw Error("Pattern not found");
	
	$$(_ + '2 - NOP out the JE')
	Exe.SetNOPs(addr + parts.byteCount(0), 6);
	
	return true;
};

///
/// \brief Disable for non-RE clients and those which don't have the new window
///
EnableNoticeMails.validate = () =>
	ROC.IsRenewal &&
	Exe.FindText("\xC0\xAF\xC0\xFA\xC0\xCE\xC5\xCD\xC6\xE4\xC0\xCC\xBD\xBA\\basic_interface\\rodexsystem\\renewal\\btn_listtab_empty_out.bmp", CASE_INSENSITIVE) > 0 ;
