/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author       : Jchcc                                                   *
*   Created Date : 2020-11-12                                              *
*   Last Modified: 2020-11-12                                              *
*                                                                          *
\**************************************************************************/

///
/// \brief Use normal buffer instead of CDClient buffer for HTTP Packet
///
EnableHttpEmblem = function()
{
	/// 1 - Find the code
	let code =
		PUSH(EBP)		//0 PUSH EBP
    +	MOV(EBP, ESP)	//1 MOV EBP, ESP
    +	ADD(ECX, 0x6C)	//3 ADD ECX, 6C
    +	POP(EBP)		//6 POP EBP
    +	JMP()	        //7 JMP addr
    ;
	
	let addr = Exe.FindHex(code);
	if (addr === -1)
		throw Error("Pattern not found")
	
	/// 2 - Change buffer addr
	Exe.SetUint8(addr + 5, 0x3C);
	
	/* Used for debug
	let InsertFrontDataOffset = 8;
	let recvQueue2Offset = [5, 1];
	
	logRawFunc("CPacketQueue_InsertFrontData", addr, InsertFrontDataOffset);
	logField("CRagConnection::m_recvQueue2", addr, recvQueue2Offset);
	*/
	
	return true;
};

///
/// \brief Disable for unsupported clients
EnableHttpEmblem.validate = () => 
	Exe.FindAscii(".?AVCEmblemDataDownloadAsyncWork@@", PHYSICAL, false) > 0 ||
	Exe.FindAscii("CDClient.dll", PHYSICAL, false) > 0;
