/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Use normal buffer instead of CDClient buffer for HTTP Packet
///
EnableHttpEmblem = function()
{
	const _ = 'EnableHttpEmblem : ';

	$$(_ + '1 - Find the code')
	const code =
		FP_START		//push ebp
		                //mov ebp, esp
	+	ADD(ECX, 0x6C)	//add ecx, 6Ch
	+	POP(EBP)		//pop ebp
	+	JMP()	        //jmp _next
	;

	const addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("Pattern not found")

	$$(_ + '2 - Change buffer addr from 6Ch to 3Ch')
	Exe.SetUint8(addr + 5, 0x3C);

	/* Used for debug
	const InsertFrontDataOffset = 8;
	const recvQueue2Offset = [5, 1];

	logRawFunc("CPacketQueue_InsertFrontData", addr, InsertFrontDataOffset);
	logField("CRagConnection::m_recvQueue2", addr, recvQueue2Offset);
	*/

	return true;
};

///
/// \brief Disable for unsupported clients
EnableHttpEmblem.validate = () =>
	Exe.FindText(".?AVCEmblemDataDownloadAsyncWork@@", PHYSICAL, false) > 0 &&
	Exe.FindText("CDClient.dll", PHYSICAL, false) > 0;
