/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2021 Andrei Karas (4144)                            *
*   Copyright (C) 2021 X-EcutiOnner (xex.ecutionner@gmail.com)             *
*                                                                          *
*   This file is a part of WARP project                                    *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei                                                 *
*   Created Date  : 2021-06-15                                             *
*   Last Modified : 2021-06-20                                             *
*                                                                          *
\**************************************************************************/

// TODO - Clients post 2017-10-00, seems to be doing this properly with a loop.
//        Check later if a fix is really needed.

FixAchieveCounters = function()
{
	/// 1.1 - Find the location where the image name is PUSHed
	let startAddr = Exe.FindHex(PUSH(FAC_Addr) + CALL());
	if (startAddr < 0)
		throw Error("BG not pushed");

	/// 1.2 - Find the format string
	let addr = Exe.FindText("%d/%d");
	if (addr < 0)
		throw Error("Format string missing");

	/// 1.2 - Find where it is used for the global counter
	let parts =
	[
		MOV(EDX, [EDI, WCp]) //mov edx, dword ptr [edi + dispA]
	+	MOV(EAX, [EDX, 4])   //mov eax, dword ptr [edx + 4]  <-- type1
	,
		MOV(ECX, [EAX, WCp]) //mov ecx, dword ptr [eax + dispB]
	+	MOV(EAX, [EDX])      //mov eax, dword ptr [edx]
	,
		PUSH(ECX)            //push ecx
	+	PUSH([EAX, WCp])     //push dword ptr [eax + dispC]
	+	LEA(EAX, [EBP, WC])  //lea eax, [ebp + <dstStr>]
	+	PUSH(addr)           //push offset "%d/%d"
	+	PUSH_EAX             //push eax
	+	CALL()               //call std::string::printf
	];

	addr = Exe.FindHex(parts, startAddr, startAddr + 0x500);

	/// 1.3 - Point addr1 to position of the type1 offset
	let addr1;
	if (addr > 0)
		addr1 = addr + parts.byteCount(0) - 1;
	else if (Exe.BuildDate < 20170000)
		throw Error("Pattern not found");

	/// 1.4 - Repeat for the other category counters (there should be 5 of them)
	parts[1] =
		MOV(ECX, [EAX, WCp]) //mov ecx, dword ptr [eax + dispB]
	+	MOV(EAX, [EDX, WCp]) //mov eax, dword ptr [edx + offset#1] <-- type2
	;

	let addrs = Exe.FindHexN(parts, addr1 ?? startAddr, startAddr + 0x500);
	if (addrs.length !== 5)
		throw Error("Unexpected no. of matches for 2nd pattern");

	/// 1.5 - Verify that global counter was found properly
	if (addr1 && (addr1 + 0x200) < addrs[0])
		throw Error("Found false match");

	/// 2.1 - Setup the offsets for the type1 and type2 displacements
	let type1Off = parts.byteCount(0) - 1;
	let type2Off = type1Off + parts.byteCount(1);

	/// 2.2 - Prepare the pattern to check for false positives
	let code =
		PUSH(POS2WC)                 //push <msgId>
	+	MOV([EBP, WC], 0xF)          //mov dword ptr [ebp + dstStr.m_allocated_len], 0Fh
	+	MOV([EBP, WC], 0)            //mov dword ptr [ebp + dstStr.m_len], 0
	+	MOV(BYTE_PTR, [EBP, WC], 0)  //mov byte ptr [ebp + dstStr.m_cstr], 0
	+	CALL(ALLWC)                  //call MsgStr
	+	ADD(ESP, 4)                  //add esp, 4
	+	MOV(ECX, EDI)                //mov ecx, edi
	+	PUSH_EAX                     //push eax
	;

	/// 2.3 - Setup the variables for the various categories
	let msgAddrs = [];
	let msgIDs = [];
	let type1Addrs = [];
	let type2Addrs = [];

	/// 2.4 - Extract the values for all 5 categories
	addrs.forEach( (memAddr, i) =>
	{
		let addr = Exe.FindHex(code, memAddr - 0x40, memAddr);
		if (addr < 0)
			throw Error(`Failed for match no.${i}`);

		msgAddrs.push(addr);
		msgIDs.push(Exe.GetInt32(addr + 1));
		type1Addrs.push(memAddr + type1Off);
		type2Addrs.push(memAddr + type2Off);
	});

	/// 2.5 - If addr1 was defined then change it to 0
	if (addr1)
		Exe.SetInt8(addr1, 0);

	/// 2.6 - Swap the category values
	[
		[0, 1], //Adventure -> Battle    (52, 9d)
		[1, 3], //Battle    -> Memorial  (52, cf)
		[2, 0], //Quest     -> Adventure (180, 6b)
		[3, 2], //Memorial  -> Quest     (180, 9d)
	].forEach( pair =>
	{
		let [from, to] = pair;

		Exe.SetInt32(msgAddrs[from] + 1, msgIDs[to]);
		Exe.SetInt8(addrs[from] + type1Off, type1Addrs[to]);
		Exe.SetInt8(addrs[from] + type2Off, type2Addrs[to]);
	});

	/// 2.7 - Set the type1 offset for Feat (180, cf)
	Exe.SetInt8(addrs[4] + type1Off, type2Addrs[4]);

	return true;
};

///
/// \brief Disable for unsupported clients
///
FixAchieveCounters.validate = function()
{
	if (Exe.BuildDate > 20171000) //disabling for now
		return false;

	FAC_Addr = Exe.FindText("\xC0\xAF\xC0\xFA\xC0\xCE\xC5\xCD\xC6\xE4\xC0\xCC\xBD\xBA\\achievement_re\\bg_summary.bmp");
	return (FAC_Addr > 0);
};
