/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018 Functor                                             *
*   Copyright (C) 2018-2021 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Functor, Andrei (4144)                                 *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-04                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Fix delay for act files with big number of frames inside CRenderObject_virt28.
///        Patch idea and source bytes by Functor
///
FixActDelay = function()
{
	let _ = 'FixActDelay : ';

	$$(_ + '1 - Find the GetDelay CALL')
	let part1 =
		FSTP([EBP, WCp])        //fstp dword ptr [ebp + actIndex]
	+	MOVSS(XMM0, [EBP, WCp]) //movss xmm0, dword ptr [ebp + actIndex]
	+	XORPS(XMM1, XMM1)       //xorps xmm1, xmm1
	+	COMISS(XMM1, XMM0)      //comiss xmm1, xmm0
	+	MOVSS([EBP, WCp], XMM0) //movss dword ptr [ebp + actIndex], xmm0
	;
	let part2 =
		JB(WCp)                 //jb short _skip
	+	PUSH(EDI)               //push edi
	+	MOV(ECX, EBX)           //mov ecx, ebx
	+	CALL()                  //call CActRes::GetDelay
	;

	let addr = Exe.FindHex(part1 + part2);
	if (addr < 0)
		throw Error("GetDelay CALL missing");

	let addr2 = addr + part1.byteCount();

	let index = Exe.GetUint8(addr + 2);
	if (index != Exe.GetUint8(addr + 7) || index != Exe.GetUint8(addr2 - 1))
		throw Error("False match with different indices");

	$$(_ + '2 - NOP out the conditional Jump')
	Exe.SetNOPs(addr2, 2);

	return true;
};

///
/// \brief Disable for unsupported clients - Only present for select range of build dates
///
FixActDelay.validate = () =>
	Exe.BuildDate > 20170000 && (Exe.BuildDate < 20180327 || (ROC.IsZero && Exe.BuildDate < 20190400));
