/**************************************************************************\
*                                                                          *
*   Copyright (C) 2021 Neo-Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2021-10-03                                             *
*   Last Modified : 2021-10-03	                                           *
*                                                                          *
\**************************************************************************/

///
/// \brief Makes the client use null ptr address for the bg and modifies the y value of UINewCharWnd ptr
///
FixLatestNCWin = function()
{
	const _ = 'FixLatestNCWin : ';

	$$(_ + '1.1 - Find the string reference')
	let addr = Exe.FindHex( PUSH(this.BgAddr) + CALL()); //push <bg_back2 string>
	                                                     //call func#1
	if (addr < 0)
		throw Error("Bg not used");

	$$(_ + '1.2 - Change the pushed address')
	Exe.SetInt32(addr + 1, this.BgAddr - 1); //use 1 address less which will be pointing to NULL

	$$(_ + '2.1 - Find the second reference')
	let code =
		PUSH(0x11)  //push 11h
	+	PUSH(0x2C)  //push 2Ch
	+	CALL()      //CALL UINewCharWnd::func
	;
	addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("Second reference missing");

	addr += code.byteCount();

	$$(_ + '2.2 - Extract the original function')
	const origFunc = Exe.GetTgtAddr(addr);

	$$(_ + '2.3 - Construct our function')
	code =
		CMP(ECX, [Filler(1)])  //cmp ecx, dword ptr [prevAddr]
	+	JE(Filler(2))          //je <origFunc>
	+	ADD([ECX, 0x20], 0x40) //add dword ptr [ecx + 20h], 40h
	+	MOV([Filler(1)], ECX)  //mov dword ptr [prevAddr], ecx
	+	JMP(Filler(2))         //jmp <origFunc>
	;
	const csize = code.byteCount();

	$$(_ + '2.4 - Allocate space for it')
	const [free, freeVir] = Exe.FindSpace(csize + 4, 0x10);

	$$(_ + '2.5 - Fill in the blanks')
	code = SwapFillers(code, 2, {1 : freeVir + csize});
	code = SetFillTargets(code, 2,
	{
		start : freeVir,
		    2 : origFunc
	});

	$$(_ + '2.6 - Add at allocated space')
	Exe.AddHex(free, code);

	$$(_ + '2.7 - Update the target')
	Exe.SetTgtAddr(addr, freeVir);

	return true;
};

///
/// \brief Disable for clients without the latest 'new character window'
///
FixLatestNCWin.validate = function()
{
	this.BgAddr = Exe.FindText("\xC0\xAF\xC0\xFA\xC0\xCE\xC5\xCD\xC6\xE4\xC0\xCC\xBD\xBA\\make_character_ver2\\bg_back2.tga", CASE_INSENSITIVE);
	return (this.BgAddr > 0);
};
