/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2021 Andrei Karas (4144)                            *
*   Copyright (C) 2020-2021 X-EcutiOnner (xex.ecutionner@gmail.com)        *
*                                                                          *
*   This file is a part of WARP project                                    *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei, X-EcutiOnner                                   *
*   Created Date  : 2021-06-16                                             *
*   Last Modified : 2021-06-17                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Fix up the pattern searched by PEEK
///
HidePacketsFromPEEK = function()
{
	let parts = ["E8????????8BC8E8????????50E8????????8BC8E8????????", "6A01E8????????8BC8E8????????6A06"];
	if (Exe.BuildDate >= 20200900)
		parts[0] += "6A006A016A11B9????????E8????????";
		
	let addrs = Exe.FindHexN(parts);
	if (addrs.length < 1 || addrs.length > 2)
		throw Error("Unexpected no of patterns");
	
	let offset = parts.byteCount(0);
	addrs.forEach(addr => Exe.SetHex(addr + offset, 'E8' + (Exe.GetInt32(addr + offset + 3) + 2).toHex() + '6A01'));
	
	return true;
};
