/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2021-06-16                                             *
*   Last Modified : 2021-08-25                                             *
*                                                                          *
\**************************************************************************/

// TODO - Fix for 2012 and older.
//        Ensure IDs are valid. Maybe make it a D_MultiChoice instead of D_InFile

///
/// \brief Modify the switch table in UIWindowMgr::MakeWindow to
///        make specified windows go to default case.
///
HideGameWindows = function()
{
	const _ = 'HideGameWindows : ';

	$$(_ + '1.1 - Ensure WINMGR is loaded')
	WINMGR.load();

	$$(_ + '1.2 - Get the PHYSICAL address of UIWindowMgr::MakeWindow function')
	const makeWnd = Exe.Vir2Phy(WINMGR.MakeWin, CODE);

	$$(_ + '1.3 - Find the switch table inside ')
	const code =
		MOVZX(EAX, BYTE_PTR, [R32, POS3WC]) //movzx eax, byte ptr [eax + idxTbl]
	+	JMP([4, EAX, POS3WC])               //jmp dword ptr [eax*4 + jmpTbl]
	;

	const addr = Exe.FindHex(code, makeWnd, makeWnd + 0x200);
	if (addr < 0)
		throw Error("Switch table missing");

	$$(_ + '1.4 - Extract the base address of the idxTbl')
	const idxTblAddr = Exe.GetInt32(addr + 3);
	const itPhy = Exe.Vir2Phy(idxTblAddr, CODE);

	$$(_ + '1.5 - Extract the index for the default case (id = 54 would have it) and ')
	$$(_ + '      ensure id #67 also has the same one (testing for false positive)')

	const dfCase = Exe.GetInt8(itPhy + 54);
	if (dfCase !== Exe.GetInt8(itPhy + 67))
		throw Error("False match found");

	$$(_ + '2.1 - Get the list file from user')
	const inFile = Exe.GetUserInput('$disableWindows', D_InFile, "Window List", "Enter the file containing the list of window ids", "Inputs/WindowIDs.yml",  {filters: YMLFILTER});
	if (inFile === false)
		Cancel("No List file specified");

	$$(_ + '2.2 - Load the YAML file')
	const WinIDs = Warp.LoadYaml(inFile);
	if (WinIDs === false) //some error occured while loading
		return false;

	else if (!IsArr(WinIDs))
		throw Error("Need a list of Window IDs");

	$$(_ + '2.3 - Change the index for all the ids specified')
	for (const id of WinIDs)
		Exe.SetInt8(idxTblAddr + id, dfCase);

	return true;
};

///
/// \brief Temporarily disable for clients Pre-2012
///
HideGameWindows.validate = () =>
	Exe.BuildDate > 20120516;
