/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out all instances of World View Window creation code
///
HideWorldView = function()
{
	const _ = 'HideWorldView : ';

    $$(_ + '1.1 - Ensure the WINMGR object has been loaded')
	WINMGR.load();

    $$(_ + '1.2 - Find 1st pattern of window creation (There should be exactly 2 matches for map button & shortcut)')
    const id = (Exe.BuildDate < 20100616) ? 0x93 : 0x8C;

    const prefix =
        PUSH(id)        //push 8Ch / 93h
    +   WINMGR.MovECX   //mov ecx, <g_winMgr>
    +   CALL(ALLWC)     //call UIWindowMgr::PrepWindow ; not sure what its called but this seems likely
    +   TEST(AL, AL)    //test al, al
	;
	let suffix =
        JNE(POS2WC)     //jne _skip
    +   PUSH(id)        //push 8Ch / 93h
    +   WINMGR.MovECX   //mov ecx, <g_winMgr>
    +   CALL()          //call UIWindowMgr::MakeWindow
    ;

    let addrs = Exe.FindHexN(prefix + suffix);
    if (addrs.isEmpty())
        throw Error("First pattern not found");

	const csize = prefix.byteCount();

	$$(_ + '1.3 - Also find 2nd pattern with JNE changed to JNE SHORT')
	const extraCheck = (Exe.BuildDate > 20141022 && Exe.BuildDate < 20170000);

	if (extraCheck)
	{
		suffix = suffix.replace(JNE(POS2WC), JNE(WCp)); //change 'jne _skip' TO 'jne short _skip'

		const addrs2 = Exe.FindHexN(prefix + suffix);
		if (addrs2.isEmpty())
			throw Error("Second pattern not found");

		addrs.push(...addrs2);
	}

    $$(_ + '1.4 - NOP out the code till JNE & change JNE to JMP')
	for (const addr of addrs)
    {
        Exe.SetNOPs(addr, csize);
        Exe.SetJMP(addr + csize);
    }

    $$(_ + '2.1 - Find the 3rd pattern (func calls functions from 1st pattern)')
    if (extraCheck)
	{
		const prefix =
			PUSH(id)        //push 8Ch / 93h
		+   MOV(ECX, R32)   //mov ecx, regA
		+   CALL(NEG3WC)    //call func#1
		;
		//const suffix =
		//    POP(ESI)        //pop esi
		//;

		const addr = Exe.FindHex(prefix);
		if (addr < 0)
			throw Error("Third pattern not found");

		$$(_ + '2.2 - NOP it out till POP ESI')
        Exe.SetNOPs(addr, prefix.byteCount());
	}

    return true;
};
