/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*   Copyright (C) 2017-2022 Andrei Karas (4144)                            *
*   Copyright (C) 2020-2022 X-EcutiOnner (xex.ecutionner@gmail.com)        *
*   Copyright (C) 2020-2022 Ai4rei/AN                                      *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo, Andrei (4144), X-EcutiOnner, Ai4rei/AN        *
*   Created Date  : 2020-11-10                                             *
*   Last Modified : 2022-09-24                                             *
*                                                                          *
\**************************************************************************/

// TODO - Provide option to completely ignore or Sent to OutputDebugStringA function for all the patches.

///
/// \brief Modify ErrorMsg function to send the error message using OutputDebugStringA instead of showing the MessageBox
///
IgnoreRsrcErr = function()
{
	const _ = 'IgnoreRsrcErr : ';

	$$(_ + '1.1 - Find the common error string')
	let addr = Exe.FindText("Failed to load Winsock library!");
	if (addr < 0)
		throw Error("Winsock error string missing");

	$$(_ + '1.2 - Find where it is PUSHed')
	let code =
		PUSH(addr)  //push offset "Failed to load Winsock library!"
	+	CALL()      //call ErrorMsg
	;
	addr = Exe.FindHex(code);

	if (addr < 0)
		throw Error("Winsock error string not used");

	$$(_ + '1.3 - Go inside the ErrorMsg function')
	addr = Exe.GetTgtAddr(addr + 6, PHYSICAL);

	$$(_ + '2.1 - Find the GDIFlip CALL at the beginning of the function')
	addr = Exe.FindHex( CALL(NEG3WC), addr, addr + 10);
	if (addr < 0)
		throw Error("GDIFlip CALL missing");

	$$(_ + '2.2 - Set the address to after the call')
	addr += 5;

	$$(_ + '2.3 - Prep code to replace with (for calling OutputDebugStringA & stack restoration)')
	ROC.findImports();

	code =
		PUSH([ROC.StkReg, ROC.HasFP ? 8 : 4]) //push dword ptr [ARG.1] ; where ARG.1 = ebp+8 with fp and esp+4 without fp.
	+	CALL([ROC.OutDbgStrA])                //call dword ptr [&KERNEL32.OutputDebugStringA]
	+	XOR(EAX, EAX)                         //xor eax, eax
	+  	(ROC.HasFP
	?
		POP(EBP)                              //pop ebp ; if EBP was PUSHed before
	:
		''
	)
	+	RETN()                                //retn
	;
	Exe.SetHex(addr, code);

	return true;
};

///
/// \brief Change the code used to show message box when CFile::Open result status is false (inside CPaletteRes::Load function)
///        into reporting with OutputDebugStringA instead.
///
IgnorePalErr = function()
{
	const _ = 'IgnorePalErr : ';

	$$(_ + '1.1 - Ensure IgnoreRsrcErr is not already ON (it would already be covered in that case)')
	if (!Warp.TestMode && Warp.GetPatchState("IgnoreRsrcErr"))
		Cancel("'Ignore Resource Errors' is ON and covers Palette errors as well");

	$$(_ + '1.2 - Find the error message')
	const msgAddr = Exe.FindText("CPaletteRes :: Cannot find File : ");
	if (msgAddr < 0)
		throw Error("CPaletteRes string not found");

	$$(_ + '1.3 - Find where its PUSHed/assigned')
	let code = PUSH(msgAddr);  //PUSH OFFSET addr; ASCII "CPaletteRes :: Cannot find File : "

	let addr = Exe.FindHex(code + LEA());   //lea ecx, [LOCAL.x]
	if (addr < 0)
		addr = Exe.FindHex(code + MOV([])); //mov dword ptr

	if (addr < 0)
	{
		code = MOV(EDI, msgAddr); //mov edi, offset "CPaletteRes :: Cannot find File : "
		addr = Exe.FindHex(code);
	}
	if (addr < 0)
		throw Error("CPaletteRes string not PUSHed/assigned");

	$$(_ + '2.1 - Find the CALL to CFile::Open and its result comparison before the PUSH (within 0x100 bytes)')
	code =
		CALL(ALLWC)   //call CFile::Open
	+	TEST(AL, AL)  //test al, al
	+	JNZ(POS2WC)   //jnz _skip
	;
	addr = Exe.FindHex(code, addr - 0x100, addr);
	if (addr < 0)
		throw Error("CFile::Open CALL not found");

	$$(_ + '2.2 - Save the location after the conditional jump')
	const modAddr = addr + code.byteCount();

	$$(_ + '2.3 - Goto the location of the conditional jump')
	addr = Exe.GetTgtAddr(modAddr - 4, PHYSICAL);

	$$(_ + '2.4 - Find the location to jump to (based on build version) before the jump address')
	let jmpAddr;
	switch (Exe.Version)
	{
		case 6: //VC6
		{
			code =
				LEA(ECX, [EBP, NEG1WC]) //lea ecx, [LOCAL.x]
			+	MOV([EBP, WCn], ESI)    //mov dword ptr [LOCAL.y], esi
			+	MOV([EBP, WCn], ESI)    //mov dword ptr [LOCAL.z], esi
			;
			jmpAddr = Exe.FindHex(code, addr - 0x38, addr);
			break;
		}

		case 9:  //VC9 &
		case 10: //VC10
		{
			code =
				LEA(ECX, ROC.HasFP ? [EBP, NEG2WC] : [ESP, POS2WC]) //lea ecx, [LOCAL.x]
			+	CALL(POS3WC)                                        //call func
			+	XOR(AL, AL)                                         //xor al, al
			;
			jmpAddr = Exe.FindHex(code, addr - 0x20, addr);
			break;
		}

		default: //VC11+
		{
			code =
				XOR(BL, BL) //xor bl, bl
			;
			jmpAddr = Exe.FindHex(code, addr - 0x10, addr);
			break;
		}
	}

	if (jmpAddr < 0)
		throw Error("End code missing");

	$$(_ + '3.1 - Prep new code to send the message to OutputDebugStringA function')
	ROC.findImports();

	const parts =
	[//0
		PUSH(EDX)              //push edx
	+	SUB(ESP, 0x100)        //sub esp, 100h
	+	MOV(ECX, ESP)          //mov ecx, esp
	+	MOV(EDX, msgAddr)      //mov edx, offset "CPaletteRes :: Cannot find File : "

	,//1
		MOV(AL, [EDX])         //mov al, byte ptr [EDX] ; _loop1
	+	MOV([ECX], AL)         //mov byte ptr [ECX], AL
	+	INC(ECX)               //inc ecx
	+	INC(EDX)               //inc edx
	+	TEST(AL, AL)           //test al, al
	+	JNE(Filler(1,1))       //jne short _loop1
	+	DEC(ECX)               //dec ecx ; to remove the NULL
	+	MOV(EDX, ESI)          //mov edx, esi

	,//2
		MOV(AL, [EDX])         //mov al, byte ptr [edx] ; _loop2
	+	MOV([ECX], AL)         //mov byte ptr [ecx], al
	+	INC(ECX)               //inc ecx
	+	INC(EDX)               //inc edx
	+	TEST(AL, AL)           //test al, al
	+	JNE(Filler(2,1))       //jne short _loop2
	+	PUSH(ESP)              //push esp
	+	CALL([ROC.OutDbgStrA]) //call dword ptr [&KERNEL32.OutputDebugStringA]
	+	ADD(ESP, 0x100)        //add esp, 100h
	+	POP(EDX)               //pop edx
	];

	const [, _loop1, _loop2] = MapAddrs(0, parts);

	code = SetFillTargets( parts, 1,
	{
		'1,1' : _loop1,
		'2,1' : _loop2,
	});

	$$(_ + '3.2 - Replace at the modAddr')
	Exe.SetHex(modAddr, code);

	$$(_ + '3.3 - Put a JMP after the code to the jmpAddr we found')
	Exe.SetJMP(modAddr + code.byteCount(), jmpAddr, PHYSICAL);

	return true;
};

///
/// \brief Modify LuaErrorMsg function to send the error message to OutputDebugStringA instead of showing it with MessageBoxA
///
IgnoreLuaErr = function()
{
	const _ = 'IgnoreLuaErr : ';

	$$(_ + '1.1 - Ensure "MessageBoxA" has been imported')
	ROC.findImports();

	$$(_ + '1.2 - Find the LuaErrorMsg function code')
	const cmn = LEA(R32, [ROC.StkReg, ROC.HasFP ? NEG2WC : WCp]); //lea regB, [LOCAL.x] ; where the displacement is -ve for EBP but +ve for ESP.

	let parts =
	[
		Exe.Version === 6
	?
			CALL(ALLWC)          //call std::string::sprintf
		+	MOV(R32, [EBP, WCp]) //mov regA, dword ptr [ebp+x]
		+	ADD(ESP, WCp)        //add esp, imm8A ; usually 0Ch
	:
			CALL([POS3WC])       //call dword ptr [<&MSVCR110.vsprintf>] ; can also be different print function
		+	ADD(ESP, WCp)        //add esp, 0Ch / 1Ch

	,//1
			''

	,//2
			cmn                  //lea regB, [LOCAL.x]

	,//3
			PUSH_0               //push 0
		+	PUSH_R               //push regA

	,//4
			PUSH_R               //push regB
		+	PUSH_0               //push 0
		+	CALL([ROC.MsgBoxA])  //call dword ptr [<&USER32.MessageBoxA>]
	];

	let addr = Exe.FindHex(parts);
	if (addr < 0)
	{
		[parts[1], parts[3]] = [parts[3], parts[1]];

		addr = Exe.FindHex(parts);
	}

	if (addr < 0)
		throw Error("LuaErrorMsg function missing");

	$$(_ + '2.1 - Check for the OutputDebugStringA function address')
	if (ROC.OutDbgStrA < 0)
		throw Error("'OutputDebugStringA' function missing");

	$$(_ + '2.2 - Calculate the addresses for each part')
	const offsets = MapAddrs(addr, parts);

	$$(_ + '2.3 - NOP out any code in 2nd part')
	if (!parts[1].isEmpty())
		Exe.SetNOPs(offsets[1], offsets[2] - offsets[1]);

	$$(_ + '2.4 - NOP out any code in 4th part')
	if (!parts[3].isEmpty())
		Exe.SetNOPs(offsets[3], offsets[4] - offsets[3]);

	$$(_ + '2.5 - Change the MessageBoxA CALL to OutputDebugStringA CALL followed by xor eax, eax')
	Exe.SetHex( offsets[4] + 1,
		CALL([ROC.OutDbgStrA])  //call dword ptr [&KERNEL32.OutputDebugStringA]
	+	XOR(EAX, EAX)           //xor eax, eax
	);

	return true;
};

///
/// \brief Disable for unsupported clients - Only 2010+ have Lua
///
IgnoreLuaErr.validate = IsPost2010;

///
/// \brief Modify QuestErrorMsg function to send the error message to OutputDebugStringA instead of showing it with MessageBoxA
///
IgnoreQuestErr = function()
{
	const _ = 'IgnoreQuestErr : ';

	$$(_ + '1.1 - Ensure "MessageBoxA" has been imported')
	ROC.findImports();

	$$(_ + '1.2 - Find the MessageBoxA CALL inside QuestErrorMsg function')
	const prefix =
		PUSH(this.FmtAddr)      //push offset "Not found Quest Info = %lu"
	+	PUSH_EAX                //push eax
	+	CALL(ALLWC)             //call std::string::sprintf
	+	ADD(ESP, 0xC)           //add esp, 0Ch
	+	MOV([EBP, WC], 1)       //mov dword ptr [LOCAL.x], 1
	+	CMP([EAX, 0x14], 0x10)  //cmp dword ptr [eax+14h], 10h
	+	JB(2)                   //jb short _skip ; skips the MOV below
	+	MOV(EAX, [EAX])         //mov eax, dword ptr [eax]
	;

	const suffix =
		PUSH_0                  //push 0
	+	PUSH(POS4WC)            //push offset "Error"
	+	PUSH_EAX                //push eax
	+	PUSH([POS4WC])          //push dword ptr [g_hMainWnd]
	+	CALL([ROC.MsgBoxA])     //call dword ptr [<&USER32.MessageBoxA>]
	;

	let addr = Exe.FindHex(prefix + suffix);
	if (addr < 0)
		throw Error("QuestErrorMsg not found");

	$$(_ + '2.1 - Set addr to location after prefix')
	addr += prefix.byteCount();

	$$(_ + '2.2 - Check the OutputDebugStringA function address')
	if (ROC.OutDbgStrA < 0)
		throw Error("'OutputDebugStringA' function missing");

	$$(_ + '2.3 - Prepare the replacement code (CALLs OutputDebugStringA instead)')
	let code =
		PUSH_EAX               //push eax
	+	CALL([ROC.OutDbgStrA]) //call dword ptr [&KERNEL32.OutputDebugStringA]
	+	XOR(EAX, EAX)          //xor eax, eax
	;
	code += NOPs(suffix.byteCount() - code.byteCount());

	$$(_ + '2.4 - Now replace it')
	Exe.SetHex(addr, code);

	return true;
};

///
/// \brief Disable for unsupported clients - Need that format string present
///
IgnoreQuestErr.validate = function()
{
	this.FmtAddr = Exe.FindText("Not found Quest Info = %lu");
	return (this.FmtAddr > 0);
};

///
/// \brief Modify EntryQueueErrorMsg function to send the error message to OutputDebugStringA
///
IgnoreEntryQueueErr = function()
{
	const _ = 'IgnoreEntryQueueErr : ';

	$$(_ + '1.1 - Find the location where the file is accessed')
	const parts =
	[
		PUSH(this.BexAddr)  //push offset "Data\Table\EntryQueue.bex"
	+	CALL([POS3WC])      //call dword ptr [&CreateFileA]
	+	MOV(R32, EAX)       //mov regA, eax
	+	CMP(R32, -1)        //cmp regA, -1
	+	JNZ(WCp)            //jne short _skip

	,//1
		PUSH(0x30)          //push 30h ; '0'
	+	PUSH(POS3WC)        //push offset "Load Failed"
	+	PUSH(this.BexAddr)  //push offset "Data\Table\EntryQueue.bex"

	,//2
		Exe.Version > 10
	?
		PUSH_0              //push 0
	:
		PUSH_R              //push regB

	,//3
		CALL([POS3WC])      //call dword ptr [<&USER32.MessageBoxA>]
	];

	let addr = Exe.FindHex(parts);
	if (addr < 0)
		throw Error("Pattern not found");

	$$(_ + '1.2 - Calculate the positional addresses')
	const addrs = MapAddrs(addr, parts);

	$$(_ + '1.3 - Add the error string')
	const [, strAddr] = Exe.AddText("EntryQueue Loading Failed");

	$$(_ + '2.1 - Get the OutputDebugStringA function address')
	ROC.findImports();

	$$(_ + '2.2 - Prepare the replacement code (CALLs OutputDebugStringA instead)')
	let code =
		PUSH(strAddr)           //push offset "EntryQueue Loading Failed"
	+	CALL([ROC.OutDbgStrA])  //call dword ptr [&KERNEL32.OutputDebugStringA]
	+	XOR(EAX, EAX)           //xor eax, eax
	;
	code += NOPs( addrs.last() - (addrs[1] + code.byteCount()) );

	$$(_ + '2.3 - Now replace it')
	Exe.SetHex(addrs[1], code);

	return true;
};

///
/// \brief Disable for unsupported clients - Need the file name
///
IgnoreEntryQueueErr.validate = function()
{
	this.BexAddr = Exe.FindText("Data\\Table\\EntryQueue.bex");
	return (this.BexAddr > 0);
};
