/**************************************************************************\
*                                                                          *
*   Copyright (C) 2021-2022 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andre (4144)                                           *
*   Created Date  : 2020-10-02                                             *
*   Last Modified : 2022-09-24                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change all references of IsDebuggerPresent function to a custom one which simply returns with EAX = 0;
///
IgnoreDebugger = function()
{
	const _ = 'IgnoreDebugger : ';

	$$(_ + '1 - Find IsDebuggerPresent function & it\'s references')
	const {funcAddr, refAddrs} = GetImpRefs("IsDebuggerPresent", "KERNEL32.dll");
	if (funcAddr < 0 || refAddrs == undefined)
		Cancel("Debugger not being checked");

	$$(_ + '2 - Add our function')
	const [, newFuncAddr] = Exe.AddHex(XOR(EAX, EAX) + RETN()); //xor eax, eax followed by retn
	const [, newFuncPtr] = Exe.AddUint32(newFuncAddr);

	$$(_ + '3 - Replace the references')
	for (const addr of refAddrs)
		Exe.SetUint32(Instr.FromAddr(addr).NextAddr - 4, newFuncPtr);

	return true;
};
