/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Ai4rei/AN                                      *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Neo-Mind                                    *
*   Created Date  : 2021-02-24                                             *
*   Last Modified : 2021-07-31                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Makes the respective sprites & palettes use the acutal numbers instead of the hard-coded tables.
///
IncrHairs = function(patchName)
{
	_IH_Stage1(patchName); //for the head sprites & palettes
	if (Exe.Version > 6)
		_IH_Stage2(patchName); //for the mid-headgear sprites dependent on hairstyles.

	return true;
};

///
/// \brief Ignores the hard-coded hair style table and generate hair style IDs ad-hoc instead
///
_IH_Stage1 = patchName =>
{
	const _ = patchName + ' (Stage 1) : ';

	$$(_ + '1.1 - Find the format strings using a common part')
	const addrs = Exe.FindTextN("\\\xB8\xD3\xB8\xAE\xC5\xEB\\%s\\%s", PHYSICAL, false, false);
	if (addrs.isEmpty())
		throw Error("Format string(s) missing");

	$$(_ + '1.2 - Extract the string addresses')
	const strAddrs = addrs.map(addr => (Exe.GetUint8(addr - 1) > 0 ? addr - 6 : addr));

	$$(_ + '1.3 - Detect newer clients with Doram')
	const doramOn = addrs[0] == strAddrs[0];

	$$(_ + '1.4 - Find the format string for the palette (unless shared head palette is ON)')
	let addr = -1;
	const fmtPrefix = "\xB8\xD3\xB8\xAE\\\xB8\xD3\xB8\xAE";
	if (Exe.Version <= 9) //VC6 & VC9
		addr = Exe.FindText(fmtPrefix + "%s%s_%d.pal", PHYSICAL); //Old style used for VC6 and some initial VC9 clients

	if (addr < 0)
		addr = Exe.FindText(fmtPrefix + "%s_%s_%d.pal", PHYSICAL); //New style

	if (addr < 0)
		throw Error("Palette format string missing");

	$$(_ + '1.5 - Add to the strAddrs')
	strAddrs.push(addr);

	$$(_ + '1.6 - Get the limit from user or set it to 65k based on the patch')
	const isPalShared = Warp.GetPatchState("HeadPalMF") || Warp.GetPatchState("HeadPalUnisex");
	if (patchName === "IncrHairStyles")
	{
		IH_Max = Exe.GetUserInput('$maxHairs', D_Uint16, "Limit input", "Enter the maximum no of hairstyles", 100, {saveDefault: true});
		if (IH_Max === false)
			Cancel("Limit reverted to default");
	}
	else if (patchName === "Allow65kHairs")
	{
		IH_Max = 65535;
	}

	$$(_ + '2 - Prep the lambda function for fixing comparisons')
	const fixCmp = (addr) =>
	{
		if (IH_Max === 65535)
		{
			$$(_ + '2.1 - For highest limit just enforce the conditional jump after the CMP')
			Exe.SetJMP(addr + 3);
		}

		else if (IH_Max <= 0x7F)
		{
			$$(_ + '2.2 - For 1 byte limits directly alter the limit value used')
			Exe.SetInt16(addr + 2, IH_Max | 0x7C00); //7C to make it JLE in case it isnt.
		}

		else
		{
			$$(_ + '2.3 - For multi byte limits, extract the register used')
			const reg = R32.List[Exe.GetUint8(addr + 1) & 0x7];

			$$(_ + '2.4 - Prep code to compare')
			code =
				CMP(reg, IH_Max) //cmp reg, <maxHairs>
			+	JA(Filler(1))    //ja <defAddr>
			+	JMP(Filler(2))   //jmp <validAddr>
			;

			$$(_ + '2.5 - Find space for the code')
			const [free, freeVir] = Exe.FindSpace(code.byteCount());

			$$(_ + '2.6 - Fill in the blanks')
			code = SetFillTargets( code,
			{
				start : freeVir,
				    1 : Exe.Phy2Vir(addr + 5, CODE),
				    2 : Exe.GetTgtAddr(addr + 4, 1)
			});

			$$(_ + '2.7 - Add to allocated space')
			Exe.AddHex(free, code);

			$$(_ + '2.8 - Setup a JMP to the allocated space')
			Exe.SetJMP(addr, freeVir);
		}

		$$(_ + '2.9 - Change the default value to 2 instead of 0D or 6')
		let ins = Instr.FromAddr(addr + 5);
		ins.Immd = 2;
		Exe.SetHex(ins.Addr, ins);
	};

	$$(_ + '3 - Prep the lambda function for table fixes')
	const fixTbl = (addr) =>
	{
		$$(_ + '3.1 - Extract the instruction')
		let ins = Instr.FromAddr(addr);

		$$(_ + '3.2 - Update the ModRM to not use the 4*reg part')
		ins.MRM.update(null, null, ins.SIB.Base);

		$$(_ + '3.3 - Change the SIB to 90h (quick hack to set a NOP at end)')
		ins.SIB.Data = 0x90;

		$$(_ + '3.4 - Replace the instruction')
		Exe.SetHex(ins.Addr, ins);
	};

	strAddrs.forEach( (memAddr, idx) =>
	{
		const __ = `${_} [${idx}] `;

		const isLast = idx === strAddrs.length-1;

		if (!isLast || !isPalShared)
		{
			$$(__ + '4.1 - Retrieve the string & get the position of the 2nd %s')
			const fmt = Exe.GetText(memAddr);
			const pos = fmt.indexOf("%s", isLast ? 0 : fmt.indexOf("%s") + 1);

			$$(__ + '4.2 - Change the %s to %u')
			Exe.SetInt8(memAddr + pos + 1, 0x75);
		}

		$$(__ + '4.3 - Find where the string is used in a PUSH')
		const strVir = Exe.Phy2Vir(memAddr);
		const hookAddr = Exe.FindHex(PUSH(strVir));
		if (hookAddr < 0)
			throw Error("Format string not used");

		$$(__ + '4.4 - Retrieve the stack register')
		const sreg = ROC.StkReg; //EBP or ESP depending on FP

		$$(__ + '4.5 - Find the start of the function')
		let code, addr = -1, type; //type is used to find the stack offset later
		if (Exe.BuildDate < 20111000)
		{
			code = '';
			if (ROC.HasFP)
			{
				code +=
					FP_START               //push ebp
					                       //mov ebp, esp
				;
			}
			else
			{
				code +=
					isLast
				?	INT3                   //int3
					                       // OR
				:	PUSH_R                 //push regA
				;
			}

			code +=
				MOV(R32, [sreg, ' 0?']) //mov regA, dword ptr [ARG.2] or [ARG.1]
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x200);
			type = 1;
		}
		if (addr < 0)
		{
			code =
				PUSH(-1)                //push -1
			+	PUSH(POS3WC)            //push offset#1
			+	MOV(EAX, FS, [0])       //mov eax, dword ptr fs:[0]
			+	PUSH_EAX                //push eax
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x400);
			type = 2;
		}
		if (addr < 0)
			throw Error("Function start missing");

		$$(__ + '4.6 - Save the address after the code')
		const beginAddr = addr + code.byteCount();

		$$(__ + '4.7 - Find the limiting comparison for hairstyle')
		const prefix =
			" [01111.00] 05" //jl/js short _skip#1
		+	CMP(R32, WCp)    //cmp regA, <limit>
		;

		const suffix =
			" [011111.0] 0?" //jl/jle short _skip#2

		addr = Exe.FindHex(prefix + suffix, beginAddr, beginAddr + 0x50);
		if (addr < 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, beginAddr + 0x100, beginAddr + 0x200);
		}
		if (addr < 0 && !isLast)
			throw Error("Limit checker missing");

		$$(__ + '4.8 - Fix the CMP')
		fixCmp(addr + 2);

		$$(__ + '4.9 - Repeat when doram specific section is present (only for the spr & act)')
		if (idx === 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, addr + 5, addr + 0xB0);
			if (addr > 0)
				fixCmp(addr + 2);
		}

		$$(__ + '4.10 - Find the table assignments (MOV or LEA regA, [regB*4 + regC])')
		const isLEA = !isLast && strAddrs.length == 3 && Exe.BuildDate > 20110922;
		code = isLEA
			? LEA(R32, [4, R32, R32])
			: MOV(R32, [4, R32, R32])
			;

		$$(__ + '4.11 - Filter out the false matches')
		const addrs = Exe.FindHexN(code, beginAddr, hookAddr).filter(addr =>
		{
			const ins = Instr.FromAddr(addr);
			if (ins.BC_Disp > 0)
				return false;

			if (isLEA || strAddrs.length < 3)
				return true;

			const ins2 = ins.getNext();
			const ins3 = ins2.getNext();

			if (!isLast && ins2.Codes[0] === 0x52 && ins3.Codes[0] === 0x8B && ins3.SIB != undefined && ins3.SIB.Scale === 2) //PUSH EDX followed by MOV r32, [r32*4 + r32]
				return true;

			if (ins2.Codes[0] === 0x8B && ins2.BC_Disp > 0) //MOV regA, [regB + offset] followed by
			{
				if (ins3.Codes[0] === 0x52) //push edx
					return true;

				if (ins3.Codes[0] === 0x8B && ins3.BC_Disp === 1 && ins3.SIB == undefined) //or mov rega, [regb + disp8] where regB is not esp
					return true;
			}

			if (ins2.Codes[0] >= 0x50 && ins2.Codes[0] <= 0x57 && ins3.Codes[0] === 0x68) //push eax
				return true;                                                              //push offset <formatStr>

			return false;
		});

		if (addrs.isEmpty())
			throw Error("Table fetchers not found");

		$$(__ + '4.12 - Fix the tables')
		addrs.forEach( fixTbl );

		if (!isLast || !isPalShared)
		{
			$$(__ + '5.1 - Calculate the base stack offset for retrieving the argument')
			let offset;
			if (ROC.HasFP)
			{
				offset = 4; //for the 'push ebp'
			}
			else if (type === 1) //Older VC9 function signature
			{
				offset = 4 * 4; //there are 4 PUSHes in total. We could calculate it but seems like a waste.
			}
			else //Newer VC9 function signature
			{
				offset = 4 * 3; //for push -1, push offset#2 and push eax
				offset += Exe.GetInt8(beginAddr + 2); //from sub esp, immA

				code =
					PUSH_R.repeat(3)   //push regA
					                   //push regB
					                   //push regC
				+	MOV(EAX, [POS3WC]) //mov eax, dword ptr [offset#3]
				+	XOR(EAX, ESP)      //xor eax, esp
				+	PUSH_EAX           //push eax
				;
				addr = Exe.FindHex(code, beginAddr + 3, beginAddr + 0x20);
				if (addr < 0)
					throw Error("Register PUSHes missing");

				offset += 4 * 4; //4 PUSHes from that

				code = Exe.GetUint8(addr - 1);
				if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
					offset += 4;

				if (Exe.BuildDate > 20111105)
				{
					addr = Exe.FindLastHex(PUSH_R.repeat(3) + LEA(R32, [sreg, WCp]), hookAddr, hookAddr - 0x20); //push reg *3 and lea regA, [sreg + disp8]
					if (addr < 0)
						throw Error("Final Reg PUSHes missing");

					offset += 4 * 3; //3 PUSHes from that

					code = Exe.GetUint8(addr - 1);
					if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
						offset += 4;
				}
				else
				{
					offset += 4 * 3; //It's always 3 arguments going into the function before the format
				}
			}

			$$(__ + '5.2 - Construct the function argument required (which contains the hairstyle number or a pointer to it - in the case of spr/act)')
			const arg = Exe.BuildDate < 20111108
				?  [sreg, offset + 4 * (isLast ? 1 : 2)]
				:  [sreg, offset + 4 * (isLast ? 2 : 5)]
				;

			offset = isLast ? 4 : 8;

			$$(__ + '5.3 - Prep the hook code')
			code =
				PUSH_EAX          //push eax
			+	ADD(ESP, offset)  //add esp, 4/8
			+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.5/ARG.2 or ARG.2/ARG.1] ; latter for palette
			+	(!isLast
			?
				MOV(EAX, [EAX])   //mov eax, dword ptr [eax]
			:
				''
			)
			+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
			+	SUB(ESP, offset)  //sub esp, 4/8
			+	POP_EAX           //pop eax
			+	PUSH(strVir)      //push offset <format string>
			+	JMP(Filler(1))    //jmp <retnAddr> ; Return Address is after the PUSH
			;

			$$(__ + '5.4 - Allocate space for it')
			const [free, freeVir] = Exe.FindSpace(code.byteCount(), 0x10);

			$$(__ + '5.5 - Fill in the blanks')
			code = SetFillTargets( code, 1,
			{
				start : freeVir,
				    1 : Exe.Phy2Vir(hookAddr + 5, CODE)
			});

			$$(__ + '5.6 - Add at allocated space')
			Exe.AddHex(free, code);

			$$(__ + '5.7 - Create a JMP to our code')
			Exe.SetJMP(hookAddr, freeVir);

			if (isLast && doramOn)
			{
				$$(__ + '6.1 - For doram palettes find the seperate format string')
				const newStrAddr = Exe.FindText("%s\\" + fmtPrefix + "%s_%s_%d.pal", PHYSICAL);

				if (newStrAddr > 0)
				{
					$$(__ + '6.2 - Change the second %s to %u')
					Exe.SetInt8(newStrAddr + 4 + fmtPrefix.length, 0x75);

					$$(__ + '6.3 - Find where it is PUSHed before the original format string PUSH')
					const newStrPush = PUSH(Exe.Phy2Vir(newStrAddr));
					const newHookAddr = Exe.FindLastHex(newStrPush, hookAddr, beginAddr);
					if (newHookAddr < 0)
						throw Error("Second palette format string not PUSHed");

					$$(__ + '6.4 - Prep the hook code for doram palette')
					let code =
						PUSH_EAX          //push eax
					+	ADD(ESP, 8)       //add esp, 8
					+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.2/ARG.1]
					+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
					+	SUB(ESP, 8)       //sub esp , 8
					+	POP_EAX           //pop eax
					+	newStrPush        //push offset "%s\<fmtPrefix>\%s_%s_%d.pal";
					+	JMP(Filler(1))    //jmp <newRetnAddr> ; after the original PUSH i.e. newHookAddr + 5
					;

					$$(__ + '6.5 - Allocate space for it')
					const [free, freeVir] = Exe.FindSpace(code.byteCount(), 0x10);

					$$(__ + '6.6 - Fiil in the blanks')
					code = SetFillTargets( code, 1,
					{
						start : freeVir,
						    1 : Exe.Phy2Vir(newHookAddr + 5, CODE)
					});

					$$(__ + '6.7 - Add at allocated space')
					Exe.AddHex(free, code);

					$$(__ + '6.8 - Create JMP to our code')
					Exe.SetJMP(newHookAddr, freeVir);
				}
			}
		}
	});
};

///
/// \brief Makes the mid-headgears that depend on the hair styles use idx 1 when going over the max known value.
///
Warp.Define("_IH_Stage2",
	" B6 47 84 6E 12 22 E8 B3 E0 DD 47 C3 58 35 50 A1 1B 76 18 6A 42 79 D9 B2 30 28 23 40 5F 9C 40 62 54 04 00 00 40 39 32 DD 62 D9 5E 81 13 42 45 2B 54 87 E3 88 82 C4 30 99 3B 8A 7E 6C 8E E7 B2 52 C9 8F 7A 63 D7 3C 93 F8 09 86 C8 57 A2 05 5A AC 64 A6 4E F0 C8 6E 94 E8 51 74 90 E9 B1 0E 97 B0 F4 F5 1C 80 88 E2 C8 3C 94 9B A8 7C 63 44 1D F8 C6 FB A4 95 F4 4A 14 BF 98 51 AC 31 6A EF CE D2 A6 CB 89 B1 BD 1F 0C 45 E2 28 DD A5 28 AD 43 9D A9 4E 0E 45 3F D9 3A 0B CC 04 77 FE 5E 22 C1 F2 44 74 33 EF 99 83 72 77 63 C2 AB 49 70 7B F0 9A B0 0F CF 34 E6 56 E8 2A F9 B0 29 81 F3 BB B8 24 2A B5 F1 A6 6B 12 EC 6C 82 91 B0 D5 65 C1 16 8B 3B 6E 27 F6 33 6C 89 F2 00 DF 60 02 75 99 51 8A 40 DA 41 BA D2 13 A1 A4 52 EA C7 B5 7A B8 31 62 6F C4 CC 6A 51 FB 97 46 22 F1 B2 FC 9A 0C 03 F6 4A 27 5A 26 5C DF C6 4F FA 79 57 92 0D 7A 10 42 9F 2F EB 3E AF 8D 60 DA 39 F7 58 A9 04 9F A5 E8 B7 B9 19 21 11 B8 66 7E 05 98 89 34 2C 23 11 F6 AE 04 47 A9 71 DF B7 CF 32 0D B1 20 0E CC 12 35 63 EE F5 5A 98 2A 86 A8 86 C8 8B 8A 9C 82 C4 25 BF 30 A3 7A 11 D4 5B D1 7A 11 6F 6B 43 B9 2A 34 E4 CA A2 D1 08 DA A6 79 53 CE A9 8F BC 29 31 CD 69 3B 01 BA 21 A3 36 18 3F 31 FA AB 13 BA 79 F2 08 BA 37 EF DB 65 05 2C DA 7D 8C D8 02 F2 73 01 5F 81 41 61 5C FC 53 68 06 3E 51 B4 FD 35 99 D0 85 C7 C8 34 03 34 B4 7B 36 34 50 A6 EB EE EE DB 4B 90 A6 87 93 8A 0E B7 99 27 60 EF 0F BC 5F 5C 77 A8 60 4A D3 25 98 A2 66 6A A5 C6 C5 72 40 46 72 E8 89 80 5F F5 D7 93 5E 2A EF 7B 97 6A E3 F2 8B 08 78 CF 60 12 11 C7 7F 7D 1F 5B 2D 12 D5 71 8A 2B 1F 63 D8 10 EF 36 5B 2C D4 E0 46 25 FF A4 50 15 E4 40"
+	" 56 C3 BD 8E E1 7A 17 DC 94 11 E8 6A AC 71 25 C5 95 91 79 92 48 FA 1C 4A E0 AD 13 99 A1 70 9E 05 F6 73 D7 A8 C7 7E B8 B4 33 B0 AF 7F 4C 7E 82 3D 76 9C 67 04 35 B4 98 62 57 18 93 D5 10 F8 1A 96 56 2D EE 61 B0 B3 4F 3F C8 F9 8D 1D 92 ED 34 91 FD 40 84 2D CD C2 2F B8 CF AF 45 0A C1 E1 B3 73 BC F2 83 02 47 AA 6C A2 2D D9 D3 3D E8 D0 10 16 18 0F AD B3 00 86 E1 AB 7A B6 E6 95 BC 00 FB 79 62 D6 62 FB 7C 1E B2 9E 54 1B A1 6C AB 08 A4 99 5D 40 82 DE A4 FF 7F FA 06 AB 56 34 34 38 ED EE 28 3F 04 91 B2 78 E5 55 CE C2 7A B9 F8 08 EF 49 14 73 CB 64 B4 EF FA F4 71 98 44 1F AE 4D 16 A2 9B 26 FD 7B 21 DD 68 C9 A8 A4 E8 26 CF 74 EF C7 9C 8D 20 58 8C EA CA 25 B0 B3 B9 5B 44 A5 FA 0A 31 93 4E A7 60 9F 84 E9 F1 E1 83 54 42 33 C2 CC 99 B6 80 4F 34 31 11 C3 B6 46 8B EE F0 3F AF 3B 03 C4 79 AE 0D 88 3C 69 EB EE 11 B0 FC 19 D0 FF E6 BA 22 6D 41 A3 FF 3F 66 71 CB 5B 48 D1 4F 3E 0D 75 62 5D 70 48 39 F3 64 91 33 D9 2E A6 C7 1E 3A B4 A5 4F 99 6A B7 3D 18 0F 9F CD CF 18 C8 2D 62 87 B0 BF 74 BD EF CA BD B2 29 FA A4 6F 0E C3 F6 AA E2 7E C0 5E 69 46 C1 3F 63 C1 00 83 DD 92 56 32 09 84 77 79 06 B1 64 50 B2 A0 B7 41 57 42 2F 1F 19 0C 2F 4A 64 BE 36 EF 19 C9 C2 3A C8 DE 27 86 5F FD 72 33 9B 1A 81 E1 78 B3 D8 AD 8F FB 25 70 55 AD C9 9F 0B 38 05 BD AA 17 4A 46 8E 8D 8B 73 4C 9B DF 32 0A 58 78 8F 89 ED AC 87 56 D9 22 B6 B7 27 F8 5E 1D 04 84 DA 8B 50 24 DE D6 A8 E2 9E 6B 0B A1 32 49 51 F1 51 53 9D 42 AE FD D3 6D C0 8D 0E DD 1F 21 60 82 A4 37 98 2A 2B B5 29 08 C4 9E 64 00 DF 3F 59 E1 D9 F5 FB 35 15 14 9F 2D 11 B1 3C 5C 7D 44 D8 A1 A2 8D 9C 0C BB 76 C4 6D B5 03 89"
+	" BA FE E5 82 5A D3 1E C1 27 E9 58 56 44 04 00 00 89 64 38 D0 3D DF 3C 82 7D 9A 3E 35 8B 3A 55 90 A3 78 04 B0 69 2F 37 8A 1A AD 40 BE 11 F4 3B 76 AF 25 13 C8 55 21 92 78 48 C5 56 24 19 F2 B6 65 3E 35 97 1B 76 C3 AD 26 28 75 A8 BB BB 98 82 FE F5 9C 25 75 67 2F 76 12 78 A9 A4 D6 75 6B 4A A5 0C 6E CB 67 2F CC 10 FF 12 62 55 46 A5 BD EB 20 47 90 98 F2 5A 5A 5B 9D 43 C4 CA D4 D3 B7 37 73 6E 3D 81 7D B8 26 E5 17 0E BD 3A 1E BF F4 42 66 73 B7 AB BF A0 93 9B 41 3D 81 EA 21 D6 8B FF 4E 8D B1 B2 CB 28 EB D9 BD DD 8A 7B 7A BE DE 71 4C 2A 61 74 F2 8F BD CC 5D 49 FC C3 54 C3 C4 FC 82 77 AF 18 40 5C A6 7B E5 B2 07 A1 6A BF 8A AB B9 CA 1C 87 15 83 75 89 24 9D 87 3E 89 6E 84 FA B2 18 88 F3 39 98 CA 6C 01 61 01 45 FF E0 B2 6A 72 EE 6C D6 ED 79 39 E6 B1 80 38 83 10 DE 0B 6D 07 67 2E 77 8A 56 30 9E 1B BE 1C 39 CD C7 7A E0 0C 73 D0 11 81 16 EB FB BD 34 FF 7E AF 6B 82 28 59 05 29 19 13 03 09 E1 B9 27 B1 B1 15 2A A0 26 02 66 4F FE 68 D8 A4 A0 A8 9F 7C 2F 12 28 A3 EC FE 10 85 6E 4A E6 CE 99 B4 C9 25 81 EB 83 A3 74 65 5C AB 6E 6B 02 99 AE B2 6B 64 0A 3F C7 1F 36 AB 92 D3 2D 03 29 A7 C4 85 08 0A 8F 7B 1C EC 3A 85 FB 02 2C 13 2E 20 C7 83 64 0A 95 07 84 78 0D 96 CA 72 A6 1D 7C 28 2F 25 18 41 0F 33 C0 27 65 C3 A4 B0 73 D4 D2 DE 49 C1 C3 EC A8 A3 24 AF 3C 0C 4A 1F 4D 23 95 69 7D D9 7A 53 DC C5 17 1C B8 24 35 4B 3A 78 24 6C D3 3F 72 A0 5D 98 63 17 D7 0F 89 56 1F 39 F0 27 E4 CB 45 DF 37 DA 0A 67 38 D5 F7 2C 3B 39 5B 91 37 6B 3D 45 60 AD 11 5D 91 15 05 6A 0D 2D AC 8D D2 B1 97 20 96 85 83 78 81 0F E1 91 A0 E0 10 52 1C 2A FB 70 6D 52 7B 55 9A 12 55 3F 78 4C"
+	" 6C 45 1D 48 1D DE 58 49 DC 47 CF 7A D5 4F FB E7 8A A3 E5 30 03 AC 08 62 66 5C B6 8E A4 71 F3 C4 8D A4 AE D2 F3 9B 15 2E D7 80 57 8E F6 8C D8 BA 46 84 4A 6C 03 19 AF FD 19 01 95 35 6B FF 09 95 99 AF 9F 54 FF 3D 06 27 0D 9A 0A E0 E9 25 3C 29 DD ED C4 8C 7A CC 45 23 E3 F9 84 36 5B 6C 05 21 AB 48 A6 46 4C 87 52 A1 18 B4 E3 26 D8 ED 40 06 47 67 BD 0B 5E 4E CE 86 94 4D 54 F0 45 6C F6 F2 15 D1 77 80 05 29 32 B7 21 F9 39 45 1D 48 4A 59 50 82 8E 8A D3 3C 3D BF DA 4E B6 48 72 64 DB 47 46 E2 21 DB E2 E4 96 2D 89 27 D4 D9 65 0D 22 7B EC 1E 28 1F D2 8B C8 91 12 51 13 C3 78 C0 15 F2 CD 77 05 C4 FF 02 CC 50 1B C8 DF 25 0D 6E A3 F1 1A 09 CF 2B B6 ED FC 78 02 DD A9 58 3F 83 95 66 F5 4E 4C 0B 15 1E 80 44 BA 8B D5 E8 AE B1 08 17 8C DB 58 50 2F 61 D8 F4 D1 61 22 81 3F BB 07 89 87 4B E6 92 A9 05 44 0C 06 46 42 14 E6 91 DF B0 FE 63 65 F8 D5 2A 47 C6 51 46 74 9A 91 B7 D1 F5 55 24 61 75 0B 78 57 84 51 F1 52 F9 AC 28 62 4A 19 D8 78 7C E8 47 4D 80 0A 7D 97 1A 43 2F 2B 9A 8A B7 46 0F C2 DE 50 CF 4E 9E 38 42 37 5D 38 F5 BE 15 45 15 D7 42 E8 C3 B2 E7 66 15 18 81 AC C7 3C 0B 7B 84 F1 94 BE BA 4B B5 2E 09 ED 42 F1 DC DF AA 5E AB CE FA 36 A7 05 8E BF F7 95 0D 8D B6 C4 A0 8D C0 A2 EC 6E 0F E6 A3 A4 2C 8E CB B9 F9 86 4C B9 6E D9 AF 8E EF 9C 83 C5 6D 7F B0 6C CE 59 4A BB F2 05 E4 87 88 76 7B 1C CF 57 F5 10 4F 59 73 BE ED 12 45 98 0D 99 4D 13 C0 44 45 46 DD C5 D4 D9 E6 52 13 6A 36 28 0F 92 BB 49 C6 5E 34 A8 25 14 7B B4 7F 1B 2B 25 DA 3A 6B 7C 5D 0E 4B 2D 92 49 AE 60 20 0C 22 D1 F2 19 CA A7 11 E9 C9 CF E6 D4 AC 97 6C B8 58 B1 A1 20 88 40 C7 6C 45 1D C4 56 16"
+	" E9 04 4A 8E 5D ED B3 16 1D 54 1F 32 DA 81 2F EF 5D 2C 70 4F 81 06 53 62 4F 9E 1C AD 25 19 70 75 DF 75 C6 5A AC B7 AD 49 44 04 00 00 8B C9 AB 4B 9C C1 92 EA 34 AC 87 C7 C4 5E F3 91 71 44 3A 86 DB 99 A9 3C 35 F8 56 AD 8A EC B1 03 C5 BE 42 B5 79 1A 98 C8 31 5C F4 9B CC 8C 62 7E 40 7A E5 A0 28 42 91 20 B3 2D 5F 84 98 67 C0 D1 70 7F 85 69 CB 89 BB 9D 9A 30 AC 7C 2F F6 A6 2D 7F 0D 99 DE 1C 5E 4E DD 24 81 81 FA A4 94 ED 13 F4 23 1B 73 AD 7E F8 77 D1 31 5D D0 B2 F7 04 B1 50 29 3C 58 55 A2 4B 9B DA 53 E0 78 39 C2 24 81 DF 1D 6F 4E 17 98 9D 51 4B 3F 84 83 F4 54 7C 3A 69 0E 56 DC 80 E9 21 C7 30 71 0E 87 75 E6 19 8A 0F FE 9E AC 5B 0D 6B 2E BE 8B C4 74 CA 70 31 95 ED 27 C3 FB 19 FA 2A 9C 51 EB 3F 75 56 9D C7 B7 12 59 96 AE 7E 2D 85 BB B6 5A 74 A2 79 DD 8F BE EE 49 69 B6 95 04 60 5B B5 E3 B8 83 B3 41 90 E9 E9 45 A3 DB 43 3D 87 7E B3 1C 9B A0 D1 F0 58 32 5D C8 AA 7E 30 11 E2 78 B3 38 A7 D5 8E 0F 93 AB 4B A4 CC C6 AB 0D 8F 5F BB 42 CA F4 DC 23 1B 7A D4 1B 6F 16 EE D0 68 E9 61 4F 7F 68 F7 A7 05 45 56 40 F9 72 DE E6 A8 14 F4 E8 24 00 F0 66 FA 4D F3 82 30 D6 66 DC 09 A3 3C E1 AF B5 36 A3 28 55 4E EE 6A B9 DD 2C 14 39 2A C3 14 69 D2 C8 32 16 36 84 63 09 90 A4 1F 9D 02 B9 7E 1E C3 F1 37 EB 82 96 EA 16 CC 54 32 4E A1 66 8D 15 FC 1A 66 8F 51 C5 54 07 2A AC 11 99 8C 9C C5 F1 5F 3D 3E EA FF C3 2D 43 38 5D A9 04 C4 27 DB 62 45 D2 DC 72 C7 40 20 3C 22 71 2B F5 ED 50 50 1B 14 FE 93 90 78 A4 71 BA 89 5C 48 50 D8 A7 EA 0C 9E DD 42 37 EF 59 82 C0 C8 BB 2B 8C 02 4A 18 49 18 50 DB EF 19 03 2D 5B 77 0D 42 5D 9A 6C 19 C1 11 43 15 20 A4 87 61 CC F3 02 AE 7C"
+	" 32 10 35 0F 65 46 F5 89 75 29 65 D4 1D 1C 06 F1 28 EE 44 08 CF 54 B9 92 7A 5B A5 92 24 37 20 EC F0 97 D7 8F 09 8E C7 D3 F4 39 5C 32 E4 48 2E AF 99 14 AA B3 81 9D 54 A2 8B D5 DA 65 97 8B 58 5F DF A6 BD A9 B7 BF 0C ED 7F DC B5 F7 41 AA 79 8B A1 FD 1A 87 71 94 75 34 11 FE 3C C7 05 0B 1A 0C F9 DE DD 36 D7 7D E6 53 D7 B6 A7 B8 24 73 99 21 3C AC 59 78 B6 C6 85 62 0C B1 D0 E6 38 BF 22 78 F0 C6 01 41 46 3D 63 CA A7 DA 64 97 1A 9C 5F 80 4D 10 46 E7 94 DC 00 E3 65 B1 CB BD DF 7E E2 D1 A0 1A CF 33 1E C8 74 D4 5D 7E 28 7B 90 06 F9 16 6F 46 3F 76 C0 9D 62 62 D5 C3 91 2E EA 0D 9A C6 17 2A 8E 37 C3 F2 E1 77 F3 B4 CB 34 C8 18 88 E5 53 A1 BF 83 89 B6 27 FB 07 96 5C EE EA C0 3B 31 88 2B D2 27 9A D9 6E 67 D1 A2 E2 22 6C 0D 0D 7E 47 1F 4A 85 05 9D 8C 73 1E E6 06 6A DB 85 73 80 D9 A0 DB 23 23 83 27 66 25 7C 3C 61 CD 73 57 79 69 5B 76 DA A9 13 D5 8D 1E 4C 9D 8F 47 E7 FF 60 ED E6 D9 CD 9E 53 BC 44 10 00 CF CA 09 36 B8 24 3F 68 BC 8E 4C 3A 99 D1 D0 26 54 67 2A BA 30 84 C7 89 34 1F 3D 83 11 94 98 C8 C0 98 86 63 96 FC 8A 89 24 69 4A BF 81 DE A8 B3 86 2C 69 C9 A6 60 C2 A6 66 45 BC C5 14 47 7A AF AF 78 DB BD 18 E3 93 85 A6 75 5A F6 39 2E 8B CF CF 24 3C 81 19 B0 D3 59 EC 11 56 3B 5D 28 0E C5 09 30 C4 90 40 73 10 D1 1F 5D 2E BD 79 95 D9 EA 4F 41 05 E0 C0 E9 42 8F D5 54 03 CE C7 B0 43 9E 8F 31 11 57 B4 A0 55 49 1A 4A E5 59 4E 2A 70 74 33 BF CF 96 E6 1C 62 CA 05 BD 85 7F 3B 55 47 95 23 20 40 54 11 79 73 9D DF CC 2B 35 14 5C FE 39 84 0A E9 65 84 36 F8 99 3B B7 27 C2 2B 9F 94 DB 10 76 BB D5 79 DA 21 6C 20 D3 13 68 6C 27 60 99 DC 10 4F EA 59 20 15 A6 37 6B"
+	" EE 78 A4 28 44 04 00 00 94 BF D7 BC D5 9B 47 6C D5 4D 9A DD 5F BA 46 C6 2A DC C9 5F D7 AD 84 6F 36 A0 54 68 E6 B8 BE CD 3C FD 4E 8E 26 E0 E1 D4 AE 0C 07 B1 D3 F3 A3 EF A8 6D C7 82 F5 CD 0C 86 73 9B 41 F1 58 AE 2E 1A CB 8E 4C BF 0F 91 E0 02 3B 6C F2 49 DD FD 00 D8 04 FD C4 6F BB EA 47 7F 08 C2 C7 06 03 CF F9 44 BA 7A B2 77 DE BC ED 41 32 C2 58 55 A0 E0 02 DA F4 97 1C 23 89 50 01 CC F9 75 28 2E A7 70 76 99 0B 23 BE E3 E9 73 A5 D6 5E E6 85 CA 27 79 F7 76 BF 30 69 AF 8E 3E 38 FE 06 67 E8 C2 EE C0 02 EA 0C 21 5D 02 9D AC 4E DF F5 0D 13 D9 96 F1 09 DC A9 B0 DF 3F 59 45 DC D9 6D 97 F8 9B 52 E9 FF 04 AC 0E 15 13 09 3F 1E E5 5F 9D 4D DA AF 62 9D 82 60 56 21 0A 20 50 BB 3F 94 20 DA 9A 46 03 E0 6C 16 C9 01 98 09 DE 91 17 40 05 1A 2C 17 38 6C 12 34 02 E8 11 AD EE ED 10 FB 80 7E 18 80 21 6F FE 25 14 B7 46 0E 66 94 A5 42 D9 02 E9 02 A3 35 50 A8 55 94 F3 62 11 A1 55 74 10 39 E5 86 C0 A9 20 04 F2 AC 70 99 F8 50 CF 94 E4 7B 05 78 C1 C9 57 7D 81 67 FC D0 E4 D2 67 BA 3D 6A 64 CE 77 B3 BE A4 FF 5A 64 53 8F B4 3C 6A DE 02 82 F3 19 CC 5F 9E 3C E2 68 EB 2F BF E2 25 26 61 3C 39 1E 06 2B BD 98 E1 B2 18 0A 9A 12 9C 18 B5 55 21 EB AF E1 D0 4A 43 BE E8 82 00 C6 24 C8 2F 14 8F B8 F7 E1 5C 3B A0 A0 DF A1 2D 07 7F FF 6B 34 EF DF 08 1B 51 E9 8B A5 91 34 61 5D D9 7E 2C 6D 5C 2D 17 E1 36 47 62 59 F2 E5 B5 D6 7A AD 1F A0 65 EF 06 A8 B0 ED 99 68 7F 05 0C 51 2E 5F 69 97 F9 8B DD B3 C3 E9 DB 50 BE DD 0A DD 0C 65 91 C1 CD 4C 71 B7 73 D7 DB D7 F4 D2 E0 A4 EC 63 D0 B1 4A E6 0A 37 F6 84 2D 9F 9A D8 E9 35 C6 C7 79 14 F0 C9 C9 6D 13 99 F0 F5 09 B0 5B A1 3F CF BC ED"
+	" 38 05 6E 02 EC 48 C3 0C 28 21 24 8F 0F C9 19 CC B2 B6 70 E2 E2 5B 8B 42 E1 C8 E0 25 84 63 E2 4A 0E 12 6A 09 16 81 14 B3 F2 61 39 F7 E4 48 D2 E0 96 07 91 BB 0D 39 EA 77 FD A1 B9 6F 82 2E 29 09 E7 45 9B 5F 60 10 CF D5 88 76 2D 90 7A 68 AF 12 60 43 0D 99 D8 FB B0 7D D4 3C 7E 25 E9 FC 7B 0B 4E 08 47 4C 30 62 1B 94 9B 65 BB 3C 8A EF 53 F7 AA 83 1D EB 9B 85 B5 BD FC D1 30 BC 57 1C 8D 81 89 A5 7B 04 36 CF EE 59 D6 CF 63 AC A7 C6 84 6D B0 F6 00 71 E3 CA 9E EA BF 99 E1 C0 D2 1A F3 E4 90 88 C6 EF CD 32 FC F1 D7 AD 15 4F 2B 89 7E 2E 08 D3 20 E2 C9 38 32 9B A6 61 89 C8 3C C7 7D 09 96 6F D9 BC 6C 19 38 18 1E 9F D8 DD 0F 03 DF CE 31 AE 44 D9 47 4C B7 F7 3E 27 C6 F3 6C 61 69 34 AE F9 7F CE 0A BC 42 77 5B 96 C5 CB FC 35 A5 A3 E1 40 DA A2 AA 2C 08 C4 C5 E2 79 47 CD D4 00 94 36 59 9D 60 E3 DF EA 57 6E A0 DD F9 F2 67 3D 77 6F A1 07 62 33 A1 0D C9 BB AB 3A DC D1 7B 3A 8F 79 7C 11 0F 12 04 94 C8 4F 4B C3 BB 02 97 22 4B 68 64 14 2D D3 08 FD 53 AE CE 52 36 F9 76 22 36 46 93 58 7E 19 AB D2 71 BF AD E1 B5 B0 21 A4 7F 07 A5 EC 88 B4 D4 C3 04 ED 0D 62 7D 0E 82 0F FD 00 BA D1 E3 DE C5 59 46 99 FC B3 6E 91 AF 28 63 DF 83 70 97 7D 42 6C F8 C7 13 BF B0 1B BA C3 00 89 FA 2A 38 91 62 EF 52 2F C6 2B 78 0D EB B5 2C 5D 79 15 11 99 EB F0 AC 54 B1 6B C7 50 80 4B E9 8A 8F DA 5A 59 AD 61 2F 93 23 B8 FA 8F A3 73 3A C4 B3 8D 8F C5 A9 14 F7 BF 8B 72 A6 35 32 D7 0D 4D 60 54 84 BC 41 B8 B5 65 1B DE 5A FD 28 AF 0A C0 8C 45 91 09 99 4C 44 4A 8E 92 DE 77 0C D8 22 19 6D F0 5C 95 D2 78 48 05 F9 C2 21 FD 15 0C 24 3D E9 6D CD 90 9B 65 18 73 C7 80 89 06 CE DF 49 2C 91 1A 07"
);

///
/// \brief Wrappers for individual patches
///
Allow65kHairs = IncrHairs;
IncrHairStyles = IncrHairs;
