/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Ai4rei/AN                                      *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Neo-Mind                                    *
*   Created Date  : 2021-02-24                                             *
*   Last Modified : 2021-10-23                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Makes the respective sprites & palettes use the acutal numbers instead of the hard-coded tables.
///
IncrHairs = function(patchName)
{
	this.stage1(patchName); //for the head sprites & palettes
	if (Exe.Version > 6)
		this.stage2(patchName); //for the mid-headgear sprites dependent on hairstyles.

	return true;
};

///
/// \brief Ignores the hard-coded hair style table and generate hair style IDs ad-hoc instead
///
IncrHairs.stage1 = patchName =>
{
	const _ = patchName + ' (Stage 1) : ';

	$$(_ + '1.1 - Find the format strings using a common part')
	const addrs = Exe.FindTextN("\\\xB8\xD3\xB8\xAE\xC5\xEB\\%s\\%s", PHYSICAL, false, false);
	if (addrs.isEmpty())
		throw Error("Format string(s) missing");

	$$(_ + '1.2 - Extract the string addresses')
	const strAddrs = addrs.map(addr => (Exe.GetUint8(addr - 1) > 0 ? addr - 6 : addr));

	$$(_ + '1.3 - Detect newer clients with Doram')
	const doramOn = addrs[0] == strAddrs[0];

	$$(_ + '1.4 - Find the format string for the palette (unless shared head palette is ON)')
	let addr = -1;
	const fmtPrefix = "\xB8\xD3\xB8\xAE\\\xB8\xD3\xB8\xAE";
	if (Exe.Version <= 9) //VC6 & VC9
		addr = Exe.FindText(fmtPrefix + "%s%s_%d.pal", PHYSICAL); //Old style used for VC6 and some initial VC9 clients

	if (addr < 0)
		addr = Exe.FindText(fmtPrefix + "%s_%s_%d.pal", PHYSICAL); //New style

	if (addr < 0)
		throw Error("Palette format string missing");

	$$(_ + '1.5 - Add to the strAddrs')
	strAddrs.push(addr);

	$$(_ + '1.6 - Get the limit from user or set it to 65k based on the patch')
	const isPalShared = Warp.GetPatchState("HeadPalMF") || Warp.GetPatchState("HeadPalUnisex");
	if (patchName === "IncrHairStyles")
	{
		IH_Max = Exe.GetUserInput('$maxHairs', D_Uint16, "Limit input", "Enter the maximum no of hairstyles", 100, {saveDefault: true});
		if (IH_Max === false)
			Cancel("Limit reverted to default");
		
		IH_Max = parseInt(IH_Max); //temporary fix for strings
	}
	else if (patchName === "Allow65kHairs")
	{
		IH_Max = 65535;
	}

	$$(_ + '2 - Prep the lambda function for fixing comparisons')
	const fixCmp = (addr) =>
	{
		if (IH_Max === 65535)
		{
			$$(_ + '2.1 - For highest limit just enforce the conditional jump after the CMP')
			Exe.SetJMP(addr + 3);
		}

		else if (IH_Max <= 0x7F)
		{
			$$(_ + '2.2 - For 1 byte limits directly alter the limit value used')
			Exe.SetInt16(addr + 2, IH_Max | 0x7C00); //7C to make it JLE in case it isnt.
		}

		else
		{
			$$(_ + '2.3 - For multi byte limits, extract the register used')
			const reg = R32.List[Exe.GetUint8(addr + 1) & 0x7];

			$$(_ + '2.4 - Construct the code for comparison')
			code =
				CMP(reg, IH_Max) //cmp reg, <maxHairs>
			+	JA(Filler(1))    //ja <defAddr>
			+	JMP(Filler(2))   //jmp <validAddr>
			;

			$$(_ + '2.5 - Prepare the arguments for auto-hook')
			const args =
			{
				snap : 1,
				targets : {
					1 : Exe.Phy2Vir(addr + 5, CODE),
				    2 : Exe.GetTgtAddr(addr + 4, 1)
				}
			};

			$$(_ + '2.6 - Add our code and jump to it from addr')
			AutoHook(addr, code, args);
		}

		$$(_ + '2.9 - Change the default value to 2 instead of 0D or 6')
		let ins = Instr.FromAddr(addr + 5);
		ins.Immd = 2;
		Exe.SetHex(ins.Addr, ins);
	};

	$$(_ + '3 - Prep the lambda function for table fixes')
	const fixTbl = (addr) =>
	{
		$$(_ + '3.1 - Extract the instruction')
		let ins = Instr.FromAddr(addr);

		$$(_ + '3.2 - Update the ModRM to not use the 4*reg part')
		ins.MRM.update(null, null, ins.SIB.Base);

		$$(_ + '3.3 - Change the SIB to 90h (quick hack to set a NOP at end)')
		ins.SIB.Data = 0x90;

		$$(_ + '3.4 - Replace the instruction')
		Exe.SetHex(ins.Addr, ins);
	};

	strAddrs.forEach( (memAddr, idx) =>
	{
		const __ = `${_} [${idx}] `;

		const isLast = idx === strAddrs.length-1;

		if (!isLast || !isPalShared)
		{
			$$(__ + '4.1 - Retrieve the string & get the position of the 2nd %s')
			const fmt = Exe.GetText(memAddr);
			const pos = fmt.indexOf("%s", isLast ? 0 : fmt.indexOf("%s") + 1);

			$$(__ + '4.2 - Change the %s to %u')
			Exe.SetInt8(memAddr + pos + 1, 0x75);
		}

		$$(__ + '4.3 - Find where the string is used in a PUSH')
		const strVir = Exe.Phy2Vir(memAddr);
		const hookAddr = Exe.FindHex(PUSH(strVir));
		if (hookAddr < 0)
			throw Error("Format string not used");

		$$(__ + '4.4 - Retrieve the stack register')
		const sreg = ROC.StkReg; //EBP or ESP depending on FP

		$$(__ + '4.5 - Find the start of the function')
		let code, addr = -1, type; //type is used to find the stack offset later
		if (Exe.BuildDate < 20111000)
		{
			code = '';
			if (ROC.HasFP)
			{
				code +=
					FP_START               //push ebp
					                       //mov ebp, esp
				;
			}
			else
			{
				code +=
					isLast
				?	INT3                   //int3
					                       // OR
				:	PUSH_R                 //push regA
				;
			}

			code +=
				MOV(R32, [sreg, ' 0?']) //mov regA, dword ptr [ARG.2] or [ARG.1]
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x200);
			type = 1;
		}
		if (addr < 0)
		{
			code =
				PUSH(-1)                //push -1
			+	PUSH(POS3WC)            //push offset#1
			+	MOV(EAX, FS, [0])       //mov eax, dword ptr fs:[0]
			+	PUSH_EAX                //push eax
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x400);
			type = 2;
		}
		if (addr < 0)
			throw Error("Function start missing");

		$$(__ + '4.6 - Save the address after the code')
		const beginAddr = addr + code.byteCount();

		$$(__ + '4.7 - Find the limiting comparison for hairstyle')
		const prefix =
			" [01111.00] 05" //jl/js short _skip#1
		+	CMP(R32, WCp)    //cmp regA, <limit>
		;

		const suffix =
			" [011111.0] 0?" //jl/jle short _skip#2

		addr = Exe.FindHex(prefix + suffix, beginAddr, beginAddr + 0x50);
		if (addr < 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, beginAddr + 0x100, beginAddr + 0x200);
		}
		if (addr < 0 && !isLast)
			throw Error("Limit checker missing");

		$$(__ + '4.8 - Fix the CMP')
		fixCmp(addr + 2);

		$$(__ + '4.9 - Repeat when doram specific section is present (only for the spr & act)')
		if (idx === 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, addr + 5, addr + 0xB0);
			if (addr > 0)
				fixCmp(addr + 2);
		}

		$$(__ + '4.10 - Find the table assignments (MOV or LEA regA, [regB*4 + regC])')
		const isLEA = !isLast && strAddrs.length == 3 && Exe.BuildDate > 20110922;
		code = isLEA
			? LEA(R32, [4, R32, R32])
			: MOV(R32, [4, R32, R32])
			;

		$$(__ + '4.11 - Filter out the false matches')
		const addrs = Exe.FindHexN(code, beginAddr, hookAddr).filter(addr =>
		{
			const ins = Instr.FromAddr(addr);
			if (ins.BC_Disp > 0)
				return false;

			if (isLEA || strAddrs.length < 3)
				return true;

			const ins2 = ins.getNext();
			const ins3 = ins2.getNext();

			if (!isLast && ins2.Codes[0] === 0x52 && ins3.Codes[0] === 0x8B && ins3.SIB != undefined && ins3.SIB.Scale === 2) //PUSH EDX followed by MOV r32, [r32*4 + r32]
				return true;

			if (ins2.Codes[0] === 0x8B && ins2.BC_Disp > 0) //MOV regA, [regB + offset] followed by
			{
				if (ins3.Codes[0] === 0x52) //push edx
					return true;

				if (ins3.Codes[0] === 0x8B && ins3.BC_Disp === 1 && ins3.SIB == undefined) //or mov rega, [regb + disp8] where regB is not esp
					return true;
			}

			if (ins2.Codes[0] >= 0x50 && ins2.Codes[0] <= 0x57 && ins3.Codes[0] === 0x68) //push eax
				return true;                                                              //push offset <formatStr>

			return false;
		});

		if (addrs.isEmpty())
			throw Error("Table fetchers not found");

		$$(__ + '4.12 - Fix the tables')
		addrs.forEach( fixTbl );

		if (!isLast || !isPalShared)
		{
			$$(__ + '5.1 - Calculate the base stack offset for retrieving the argument')
			let offset;
			if (ROC.HasFP)
			{
				offset = 4; //for the 'push ebp'
			}
			else if (type === 1) //Older VC9 function signature
			{
				offset = 4 * 4; //there are 4 PUSHes in total. We could calculate it but seems like a waste.
			}
			else //Newer VC9 function signature
			{
				offset = 4 * 3; //for push -1, push offset#2 and push eax
				offset += Exe.GetInt8(beginAddr + 2); //from sub esp, immA

				code =
					PUSH_R.repeat(3)   //push regA
					                   //push regB
					                   //push regC
				+	MOV(EAX, [POS3WC]) //mov eax, dword ptr [offset#3]
				+	XOR(EAX, ESP)      //xor eax, esp
				+	PUSH_EAX           //push eax
				;
				addr = Exe.FindHex(code, beginAddr + 3, beginAddr + 0x20);
				if (addr < 0)
					throw Error("Register PUSHes missing");

				offset += 4 * 4; //4 PUSHes from that

				code = Exe.GetUint8(addr - 1);
				if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
					offset += 4;

				if (Exe.BuildDate > 20111105)
				{
					addr = Exe.FindLastHex(PUSH_R.repeat(3) + LEA(R32, [sreg, WCp]), hookAddr, hookAddr - 0x20); //push reg *3 and lea regA, [sreg + disp8]
					if (addr < 0)
						throw Error("Final Reg PUSHes missing");

					offset += 4 * 3; //3 PUSHes from that

					code = Exe.GetUint8(addr - 1);
					if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
						offset += 4;
				}
				else
				{
					offset += 4 * 3; //It's always 3 arguments going into the function before the format
				}
			}

			$$(__ + '5.2 - Construct the function argument required (which contains the hairstyle number or a pointer to it - in the case of spr/act)')
			const arg = Exe.BuildDate < 20111108
				?  [sreg, offset + 4 * (isLast ? 1 : 2)]
				:  [sreg, offset + 4 * (isLast ? 2 : 5)]
				;

			offset = isLast ? 4 : 8;

			$$(__ + '5.3 - Construct our code')
			code =
				PUSH_EAX          //push eax
			+	ADD(ESP, offset)  //add esp, 4/8
			+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.5/ARG.2 or ARG.2/ARG.1] ; latter for palette
			+	(!isLast
			?
				MOV(EAX, [EAX])   //mov eax, dword ptr [eax]
			:
				''
			)
			+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
			+	SUB(ESP, offset)  //sub esp, 4/8
			+	POP_EAX           //pop eax
			+	PUSH(strVir)      //push offset <format string>
			+	JMP(Filler(1))    //jmp <retnAddr> ; Return Address is after the PUSH
			;

			$$(__ + '5.4 - Prepare the arguments for auto-hook')
			const args =
			{
				targets : {
					1 : Exe.Phy2Vir(hookAddr + 5, CODE)
				}
			};

			$$(__ + '5.5 - Add our code and jump to it from hookAddr')
			AutoHook(hookAddr, code, args);

			if (isLast && doramOn)
			{
				$$(__ + '6.1 - For doram palettes find the seperate format string')
				const newStrAddr = Exe.FindText("%s\\" + fmtPrefix + "%s_%s_%d.pal", PHYSICAL);

				if (newStrAddr > 0)
				{
					$$(__ + '6.2 - Change the second %s to %u')
					Exe.SetInt8(newStrAddr + 4 + fmtPrefix.length, 0x75);

					$$(__ + '6.3 - Find where it is PUSHed before the original format string PUSH')
					const newStrPush = PUSH(Exe.Phy2Vir(newStrAddr));
					const newHookAddr = Exe.FindLastHex(newStrPush, hookAddr, beginAddr);
					if (newHookAddr < 0)
						throw Error("Second palette format string not PUSHed");

					$$(__ + '6.4 - Construct the code for doram palette')
					const code =
						PUSH_EAX          //push eax
					+	ADD(ESP, 8)       //add esp, 8
					+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.2/ARG.1]
					+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
					+	SUB(ESP, 8)       //sub esp , 8
					+	POP_EAX           //pop eax
					+	newStrPush        //push offset "%s\<fmtPrefix>\%s_%s_%d.pal";
					+	JMP(Filler(1))    //jmp <newRetnAddr> ; after the original PUSH i.e. newHookAddr + 5
					;

					$$(__ + '6.5 - Prepare the arguments for auto-hook')
					const args =
					{
						targets : {
							1 : Exe.Phy2Vir(newHookAddr + 5, CODE)
						}
					};

					$$(__ + '6.6 - Add our code and jump to it from newHookAddr')
					AutoHook(newHookAddr, code, args);
				}
			}
		}
	});
};

///
/// \brief Makes the mid-headgears that depend on the hair styles use idx 1 when going over the max known value.
///
IncrHairs.stage2 = Warp.Execute([
	" B4 86 94 17 18 D8 43 C5 3D 10 54 A8 D7 2E 8E B0 3D AA 2B 69 5D 29 BC 37 CA D8 8A C4 6A 52 3A 5A 44 04 00 00 D8 83 43 4C 25 70 A5 A6 30 92 AF 09 73 B9 D8 34 83 F1 68 FF 4A 25 D1 1B F4 DA 88 4D 6E 41 00 DF 5C 78 6B 97 ED 13 D7 63 FA 1E 04 A5 FD A1 2F 8D 6C 17 34 10 E3 1D 70 B2 8C AF 34 1E F1 84 CA CF 9E AD 7A D7 7B 2C CF 0A 3A CB D2 21 43 29 6C F4 6C 7D 9C 98 98 89 68 F2 09 B6 D6 ED DF FA 44 3A 2A CA DA A6 C3 32 D2 C3 2D E9 C4 90 13 63 B9 EB F8 17 8F C3 89 F6 98 D6 93 49 4F 69 10 D5 E8 E7 EF B3 88 38 23 47 03 C4 A4 73 CE AB DE 41 FB 84 9F 87 94 71 AC 27 C5 36 98 BA A5 E0 32 DF 7B F5 6F F5 EA 40 A6 86 A3 A6 EB F9 97 97 6B C0 15 58 8F FE 0A 31 DE 43 7B E9 D9 3A 0A 91 98 A0 03 FF 32 33 3B 44 E8 E0 C5 34 5B C2 42 C6 2B 10 73 E0 88 7F AD 89 96 AE A6 B7 4D DF 87 25 76 04 45 4A BA C6 D1 01 0E 2A AD B0 EC F8 E3 71 A1 1A E8 90 81 FD C8 28 B3 35 B8 AE CF 4C 17 44 C9 EF 6B C2 16 C0 4D D0 C7 F2 DC 01 A9 DA 86 E8 20 C7 F4 CF 43 46 4A 55 86 08 81 A6 79 03 48 9C 01 C7 14 20 8F 4C B1 A0 21 CB DD 33 7F 14 FD 89 05 33 58 1C D4 72 49 B3 64 63 E3 C7 2A BD E3 47 64 6C F6 E3 96 7B 93 25 98 98 C3 B8 2E FB 2C A8 89 7F 15 C0 02 E1 7B E9 1B 64 29 A7 0A 45 B2 29 5A C1 F7 B6 41 C4 E4 A5 61 79 5B 18 66 FB 06 4F 96 AF 08 0D 63 96 F4 16 0F 1D AB E1 4F FD 09 35 83 7C DA B8 6C F8 58 4B F4 82 BA 23 FA AD 41 E2 0B 17 8D 32 41 1F 97 1D E8 42 8E E7 4B 22 B8 06 9A AF A8 12 97 CD 92 01 65 4D 9A 33 31 1E 1B 35 B1 96 32 FC C0 D8 A8 D7 95 40 AC E8 D5 F5 DB C4 B9 4D C9 1E A3 18 D8 E4 11 13 26 0E 86 A8 AC 5F C1 31 C1 96 E0 3C C4 2A 17 8D 54 A0",
	" 94 EC D0 22 83 E9 FD F8 12 3C 8A FF 5A F7 09 19 0D DE AE EA F9 19 25 B2 E8 97 8A 05 52 DA D0 C6 95 AF 2B 4E 18 7F 39 28 98 DC BF A3 44 AD 3F 58 90 E0 B7 B6 4B C2 D8 62 EF 48 A6 BA 3B 80 28 91 72 35 88 DE FA 9B 55 C0 E1 EB CF A7 0E 7B 36 C7 B6 49 4B 87 90 4C 8B 70 CD D3 F2 92 0F 87 A8 F9 0E 18 12 4B 61 0A F3 62 8D 47 42 12 27 BE 40 1B 69 B3 9A CD FC A3 F5 96 9B 27 B0 E4 7E FE F4 69 51 E8 87 F2 62 B5 08 BA 9D 98 A4 49 58 A0 63 E1 61 15 DF 3A 8D 32 E7 E9 EA 84 07 61 BE 29 9F 3B E8 7C A6 CB CD AA DE A7 8B E9 81 6B DD FC 9C E0 2C 43 B3 C5 06 EF 2B C6 0B AC 0A 0F 54 7B 9E 97 CD F6 53 C2 7A 54 B5 37 C9 55 03 C0 A7 0C 44 70 33 6C C6 CE BD 04 8D CD 9B D7 E7 57 C9 10 04 3A 13 F1 ED F1 19 92 EE 25 31 70 50 03 17 55 86 8D 3D 87 1D 87 97 8A 0D 9F 0B 30 C0 42 0A 84 75 A1 DD 5B 15 36 43 CD FB 46 B1 8E 7A 62 06 88 C4 D2 49 A3 64 E9 37 24 01 1B 81 33 1F AF E3 75 E3 47 36 24 43 62 17 11 D0 98 65 76 83 C9 CC F5 D3 C2 1D 27 3D E1 8F D1 37 8B 77 57 FD 32 04 A0 54 E4 B6 65 C3 EE 1E BF 67 46 E8 0C 5B 2A DD B8 31 31 92 75 6D ED 9A 99 00 B3 C4 B2 F3 8D FD 0F F9 D1 79 16 FB D8 3C 57 92 B2 09 6D F6 19 75 3C 84 A9 B0 B7 B8 06 6D DC 8B F3 A2 F0 3D 01 58 F1 B5 27 3E ED F7 87 29 5B E8 E7 2C DE 38 02 E7 F9 49 BE 89 2D 62 EF FD 9C D1 DE 2E 7F 5E 60 D3 2E BD 25 5E CA DF 6B BF C3 BD 27 B8 FF DA CD 19 E8 71 1A 0E 19 90 47 92 5C 8F 98 58 59 3F D4 73 B5 F9 89 53 01 E5 91 57 07 39 AB 37 52 25 4B 19 2E 04 7C 62 C8 E5 63 72 DA D7 50 63 EA DA 0C 74 E4 2C 7A 57 7D FF 1D A2 B9 91 A0 95 C5 0C 00 7E CB 26 3A CA E6 EF B7 CD 59 6B 36 91 1F 5F E2",
	" 75 A6 66 EE 4A B7 E9 17 6A 2F 7E 20 34 04 00 00 72 3B 51 B8 50 30 56 9E CC 6F 39 31 B5 4E A0 A3 D6 8E BD 11 97 B7 2D 94 5C 36 B6 CF 98 A9 75 7E A6 F1 56 B2 8D EB 02 62 2A 24 AB 8C EE 51 13 1F 5E E0 0E 43 F0 4D 29 92 9F 0D F0 A6 87 72 34 56 EA 24 4B E3 D3 E7 E1 12 2B FA 66 6D 33 20 47 A2 D4 27 2B 62 14 75 70 75 B7 F0 82 B0 0B 04 32 13 7B 8F 8C 58 DF EB D6 24 9E B0 42 F3 BA A5 61 7F 9D 9D FC 3A 97 C7 99 11 F6 8C 61 44 EF 6B 35 47 98 C2 7E C0 62 C9 F2 1F A1 90 90 E4 11 96 61 4C C1 19 C3 65 D1 B0 4D 19 CF 1B E6 6B 13 6C A0 D9 A1 93 F4 28 E9 21 35 D9 CB 52 BE 0D 1D 70 EE D0 3D F1 77 1A 3E B0 49 B0 3D B0 A9 7C 2A 52 DB 56 ED 29 4B CA 8B A6 FA A1 E9 8E 0A BF A0 D9 A7 B8 D8 03 54 58 AC 9B 71 AB FE A8 54 73 B5 01 83 0D 38 19 3D 78 D0 9E A7 21 27 0D D2 96 17 78 77 80 A3 5E 6B F5 56 1A D0 56 86 C5 C6 96 BD D5 2B 67 37 B2 33 14 08 59 70 4D 5D 7E 72 A4 A3 2E 68 7B B5 22 F8 BC C9 BF CB 31 F8 1E B9 74 30 D4 1D 20 34 84 AE 2C 44 1F 16 89 B3 A1 5C C7 60 43 18 07 9C F6 67 7E 97 45 D2 25 D0 A8 14 1C 50 77 0A 34 E7 8E E4 58 BC A8 E3 86 27 27 9F 34 75 15 00 5F 77 F2 83 63 91 8C 11 DB D4 08 1A 77 7A 83 8C 35 61 44 7E C3 D8 F7 D3 6C 97 0E 32 58 3D 6E FF 66 04 C4 9D C5 4C 66 1F D3 39 BF 31 0A 21 0E 50 06 A4 D3 0E DA 73 89 42 74 AF 18 52 32 66 8E 9C 04 49 B5 FB ED 2D DA B0 DF E2 91 F6 5F 79 EC 33 6C 31 53 49 57 B0 11 EE D8 1C 4E B5 EB 74 4A 86 EE 70 A9 18 0B F4 FF 12 6D A6 40 76 81 EB 61 68 1F 77 14 0B A2 BF B0 D4 FE 1E 84 CC 9F 95 0A 88 01 B3 5B 55 1F 8B 34 FA B2 32 F6 D7 1E 13 D8 B8 A1 C0 21 3F 6B 8E 57 76 25 F0 D0 9F 1D",
	" BF E8 AB 36 97 AA 7D 98 D1 86 45 70 B7 9C 20 22 46 64 2D 08 B8 8C 24 67 F5 82 34 58 8E 72 68 CE 18 97 82 08 3B C7 8F 33 BC DD 80 80 F5 A2 05 81 25 4C A9 40 4A 29 7B 84 41 FF 68 4E 59 40 0D 9A 25 62 D6 93 97 5F F7 95 5B 2E 4D 98 4D E6 FA 9B 06 B7 78 8A F7 EB DC 61 BB 06 DD 39 8D 4B 20 F6 64 F9 A5 1B B9 F0 38 35 65 52 47 40 32 27 15 50 C2 59 CF 06 32 7A CF AE B4 7C 97 47 38 87 64 4F 2A 62 48 32 EB DF 85 DA 60 8F DD AA 7B EF DC 55 7A D0 DF E2 7F 9D CD 35 E4 D8 30 75 1B B7 84 A8 65 DE 34 5B 9A 03 F0 3D 0D BC 01 74 D3 AA CE 94 DD 7F 7C EB 30 B0 11 B1 E1 DC 2E 52 E6 33 88 89 BB D2 07 24 AD CF 89 F8 77 15 BD 33 B0 C1 62 B9 12 2C FC 0F C3 5D F5 87 58 AA 63 4E 49 A1 9F BF E5 D7 1A C3 7B 25 68 1C FC B4 F3 96 C3 BE 7D 11 D5 83 75 7B EB AA 39 59 CC 85 C3 1F 08 99 C9 BC 6A D5 40 FB 82 07 36 A8 6F 72 5E A4 D0 D3 3D 5A 75 C5 E2 6E 73 B7 39 CA C3 3E 4A BA 3E 63 64 EE 8C 78 BD 71 B6 E3 32 AF 67 F4 07 68 0B 50 F4 A2 DC BD 83 59 A9 8E 8B CE 83 4A 3A 3C 50 22 49 48 15 71 89 99 A4 FC 8A 95 B3 F7 26 00 30 D4 3E EC A7 D6 13 E6 47 38 63 65 9E 76 B1 30 EA FD 6B 2C FA 3F 36 CA BC FF 3C 2D 5F 7F 4B 4C FE E4 7B 85 AC CC 7E 5B 84 10 60 6D C2 C1 81 58 C0 89 AA 79 2D FA B9 FE 09 B4 57 47 2B 3E 96 D8 9D 6B 76 54 8F 36 9A BE 12 3B CE 79 2C 6D 50 BD CA 40 AC A5 00 D0 A4 92 68 27 A4 6F 0E F3 FE FC BD 60 70 DE E4 7C B2 3C D1 4B F3 AB A4 C2 48 A2 26 85 BA A9 3B D1 8A 90 84 C8 6C 64 B4 19 61 C3 34 84 1F 0D 9C 8D 2C 95 BB 7D 7E A3 1F CD 2D 6D 1E 99 0C 78 98 F6 76 7A A1 BC 22 EE 7A 3E A8 81 69 7C B2 0E 5C 19 D3 16 CF 31 88 71 4F 1B F2 03",
	" 70 AC B2 56 2F B8 34 A8 75 90 3C A9 AE 9B 30 37 A6 1C EA 04 57 57 B5 20 3F D4 CB 74 79 AD 62 B2 74 69 7C A9 5F 41 B7 C4 34 04 00 00 1F 80 4A BA E1 C1 F7 6A 60 26 A5 8A AF C5 97 A9 3C A3 2B F9 93 B1 D1 DE A9 86 DF 94 DB 0E FD 81 DB FF 2A 0C BA FD A0 5A C0 B4 E5 8C 32 15 03 69 EC D0 78 91 AB 42 0E 5E B4 27 1C D9 49 D5 7D 20 0C 01 87 E7 0D F6 F0 8F FE A4 7F 2E 0F 58 45 DC FE 55 9E 89 58 E2 73 ED 33 13 EC D8 C5 68 E1 BB 8F F6 E9 49 17 FC EF B0 EE F3 95 46 4D AA AF 81 47 FF 45 12 56 8B AD 56 03 61 8A 8B 14 AC D7 81 66 EC 13 28 50 AB 4D AB 32 FE 89 AF D3 87 D4 95 2A 85 B0 7B 3D 9F 03 C6 68 E6 04 A0 11 83 65 18 06 D1 00 51 10 D5 C3 82 FE 66 10 C1 24 84 48 EB 8B FD C8 8C 57 37 A0 7A 32 A1 8D 1D BA 4C CF 31 12 8F 62 A6 6E EE 8B DE C3 3B 03 20 B6 77 CC 23 D3 74 B4 EF AF 35 61 1C 1E D9 78 76 02 C4 8C 9A 92 B6 99 D6 80 88 4B 63 C3 00 F5 6B 56 B4 AF 10 0C F8 DE D8 2E C5 84 3A C3 3F A9 39 34 E4 3A 15 DC 7E 56 CF BD BB DA 7B 6C 57 99 09 0B F1 5E 4D 8B 46 9A 20 AC B2 F9 3E FA 1F 86 18 75 21 BF 0E F8 E7 6C 6D 4E 38 78 50 5D 82 A4 AE 8E 7F 25 7D BE 30 00 35 37 E0 67 57 85 08 29 68 0A 2F FF 78 74 FB A2 8D 72 EE A8 9D 3C AD 1E D3 5A 80 96 BD 34 07 5A F7 5D 54 16 99 7E 04 03 47 FE 13 0D FF EF CA 1A 07 96 73 28 84 9F 3D CF 32 1D 42 7D EF 64 3E 5B C0 F6 11 32 A9 6B 88 97 CD 2D 72 39 29 8A 57 0E 54 69 B8 B6 18 89 AD BC 9E A5 08 4B 2B 68 5E 8D A3 E7 2B EF A8 30 A3 1A 33 CC 03 42 9A 60 D1 35 93 C6 71 76 BC F4 74 48 E9 A1 9A D3 F6 B3 89 17 46 FC 45 1F 12 25 2A CE 3D CC 0E 78 4A 3D DC 66 D4 ED BB 42 E7 6D 64 A7 85 0B 0B 33 74",
	" 54 51 F8 77 9C 8F D6 42 12 DE 6D E7 7E C3 45 C9 1D FD 97 F0 37 51 0B 55 69 95 BE 0D 37 AD 36 90 E9 78 58 39 11 3E 35 85 4F DA A8 4A 87 49 40 AF 0D 8A 12 E3 76 59 D9 5A 6B A2 EC 0A EB 5A 58 85 49 E7 B6 1D AD 99 DC 46 92 35 B4 C7 77 82 D9 B6 58 95 3E 84 E4 48 EC 89 EA 49 70 E7 93 EF 95 3F 38 55 64 56 4D 10 D3 00 07 D1 CA 0B B9 BA 01 96 1C 39 3E 67 E2 F6 BB C2 69 05 AC 55 A0 F5 4D CB 50 5F 5F 25 35 72 40 D6 A3 BC BD 98 4A F9 97 E6 61 C5 92 1A 13 20 B3 C0 24 8A E7 20 02 24 55 A0 3B DE 25 BF DD F0 D3 73 04 72 F8 35 C7 DA 58 83 A3 70 43 8B 42 5D 79 D7 D6 76 93 25 5B 1B 24 02 08 93 22 D5 9C AF 1F DB EB 1D 02 58 EF F7 54 92 A6 5C 9E EB 77 ED E7 71 CD 0E DA 8B 8A AA B0 33 CF 93 8E 73 48 BD B6 9B 92 C8 9A F5 E9 2C 0D 5A DB 7A 1C 60 1A EC BB CA F6 E4 CC F7 D7 4D 02 DF B2 F0 FD 46 20 4B 55 E7 0C 76 99 AA 29 3E 58 D1 9C D4 0D 72 EF 95 63 AB 5E 69 35 E3 33 73 6E E6 06 BD FA 56 AA 52 EF 01 92 14 ED 26 EC 6B C4 D7 06 9F CC 72 62 53 78 BE 30 46 90 47 3D 47 7F 22 CD A7 B8 0B DF CF 7E 58 97 BC 15 5D F1 8D 43 DD F9 C2 D3 49 5D 51 F3 26 9D 38 FC 13 CC 1D B1 53 C8 40 5B AD FC E2 C8 46 61 A1 D8 FA 93 01 35 68 35 80 69 39 C2 D6 87 CA CA 67 60 BC 36 DA 29 8F 58 2C 72 4C DA E0 5D D8 BD 93 9C 24 41 F4 E4 23 58 B8 B2 63 E5 27 2D 3D D3 6E AB 0A 50 C7 35 AF 17 FC 41 E2 4F 76 88 40 CE 25 38 14 C9 0C BE 76 D9 E1 3D 83 6C 2C A6 BC 37 A0 27 DE DC 4A 97 B2 31 AF 87 7E 6C 57 3A BA 79 EA 3C E0 0C F0 60 B4 37 4C 7E 21 37 67 DA CF E5 B7 E4 09 D3 F0 22 0F 24 69 0C 35 CA A2 9D 79 A2 89 13 C9 88 92 00 92 F9 FE 30 3D 28 01 8F 26 46 AE AF 26",
	" 4C 83 50 F3 34 04 00 00 68 38 85 B3 65 DF D3 80 41 19 89 D9 A3 88 CE 9A 52 55 21 F1 68 43 38 59 1A 04 32 03 89 AA 52 C2 D0 89 69 1F F1 3F 3D 6A 54 C0 9E 44 BB BD B4 F5 FA 07 93 6F 1B CA 51 AB 66 8A 5A CA 1F AE 0D 20 64 EB AF 01 14 E4 56 FB 73 81 F7 61 DD D6 EE 0F CB 20 31 C2 EB F5 B4 DB 09 0D 2F 71 04 B5 24 1C 26 C1 30 32 10 6B 0B 5E 41 D0 E3 00 6E 8A AB 8E B1 4F 5E 5A C5 DD 30 6F F9 02 C4 CB CA CA 96 3C BE 66 AA 63 C9 8B 14 90 76 E8 79 07 36 90 5A E3 24 2F 10 7A C4 46 7D DC DB 40 12 C9 DF 93 7D 5C F4 65 04 AF 38 24 0F 79 0D DE 5F 08 ED 94 AD 98 B7 54 B1 87 3A 40 93 F2 1F D2 2B 07 62 8E 68 56 E6 5D B5 B9 AC 89 36 D0 44 78 56 C0 6B 43 55 3F 82 87 18 93 F6 38 7F 7D 07 46 B2 76 B8 99 2B 80 3B E7 CC A5 EB 2D 4F 11 56 D0 BF 44 09 5F 9F 75 7C AF 37 E1 41 1D BF 73 B2 94 8A 2C 9F B7 1E 15 E4 BC AD 2D C1 33 39 3C 43 18 FA B2 B5 48 59 66 95 26 32 B2 6E FC 45 93 A6 2C 48 67 21 08 C0 49 FB BB 25 A4 37 EF 06 4A B2 4D 9E 55 3A 41 C7 02 4E 14 8B 96 CB 90 B6 E3 85 BE 38 1F DB 8E D2 FA 68 37 18 88 83 65 6E 98 D0 4B 1D C0 E9 32 4E 39 46 30 7A C9 F7 66 55 54 C4 44 C8 72 0F 84 45 20 B6 25 0B DE 82 C1 26 82 6F 93 04 50 E5 31 F4 58 3B 48 46 66 8B 59 EC 44 46 D3 CF 4D 05 86 0C D3 3E FB 06 5F B9 1B 8D F1 5E F3 A9 8C 8E EC AF 95 D2 F7 04 F4 42 8F 57 A3 01 D1 5C F3 F9 CB 25 65 F2 C1 A7 D7 22 D5 BF AA BE C3 7F 24 7B CC 26 14 8D 00 0B A7 61 F6 03 07 21 05 8D 50 FD 25 8E 73 41 AE C8 D6 A6 83 A7 7B FD C2 84 74 92 24 81 FB E8 2F 76 18 19 44 5B 0E CC 4D 27 32 02 E6 8B 20 82 14 B0 82 3A 9A BB 87 07 7F BC A4 AF 7E 9F D6 32 D1 70 5D",
	" 2E CC 2E 4F A2 EB 8F 24 4E 11 BF 27 46 3B 22 6C 9A 1F D1 15 24 97 51 CB 03 F8 F2 E7 30 E3 22 0E 40 62 F8 D6 98 FC 5D 50 6E 59 DE 90 33 6F 16 C2 A2 0D 0B C9 FB 5C 5E 80 93 28 2F 91 6D AC 7F E2 E0 C9 D6 C6 03 88 C4 24 20 9E 29 E6 5E F0 7B C1 3D EC 77 54 85 D6 60 CD AB 39 9A 06 EC DC F4 18 C7 A0 D8 E2 1C A2 3B 0A EE 4A CC EA 37 EE 3F 7A 96 88 E4 61 29 3F 84 07 1B 8D 02 D4 98 64 6B B8 00 8F B3 06 F7 67 70 1B 46 F1 B2 8E 7E BD D3 AE 76 EC AD B6 49 02 9D 1B 20 48 AA 21 0A 61 8B 13 F1 AE 06 C1 F2 67 B3 53 F0 D7 68 80 F9 3A 78 8C 19 5F 14 38 C9 8C C0 10 6A 55 15 4E CB 9F 70 DE 26 15 C7 65 42 1A 16 A3 6D 46 8E 1E 77 78 51 CC 15 83 9D B7 C3 EC ED E5 3C E6 FE 31 4B C4 DF 92 6A CC ED FA A1 16 2B 6A F7 85 00 98 C4 1A 55 30 DD 5F B3 A5 71 BB 90 E2 81 0A E8 AE E0 D0 48 BD AC B6 71 19 F2 11 23 03 BD 02 94 00 E4 9C E9 31 04 53 68 96 13 78 F6 7A 2D B4 B0 8E D5 36 EA 26 3D 8E 6B 26 BD E2 9F 0D ED 54 3F 36 6C C6 4B A2 A7 38 7E 5D DF D0 AF CB 5B 67 E2 4D 48 35 CB 57 8B 69 8C C2 1F 47 4A 4A E5 D2 66 C3 2D E4 31 11 C7 F2 07 E3 57 DA F6 98 BC 9F 02 26 01 BE B9 4C 9B 42 62 5D 8C 7C B1 3E 30 E1 17 29 E8 D7 DF 77 51 B3 25 F1 0F 40 08 01 34 79 05 B1 70 4A 97 C4 4E 15 18 45 A7 CF 85 A4 33 0F 32 2E 27 10 6E E5 83 1B 53 4F 04 5A A9 18 08 5B 37 F5 68 D9 A3 19 6F E7 87 0E E2 EE 05 13 13 A2 D3 01 B2 AB CB 98 03 A7 27 47 F8 28 2F EC 25 8E 6A 53 AD 56 8B A6 9F E3 91 8B 1D C7 0F 97 BC FE E5 8A 5D 6E C9 3C A4 95 7F 80 85 EF 34 B4 7E 66 5D 30 96 85 B7 6C D9 AB E1 51 F9 FB 02 E5 66 DA F7 94 78 D7 26 0D D1 BD 37 6E B6 41 6C E9 AA A0 16 9F"],
	" 24 8D 27 80 34 04 00 00 E0 5E BC 65 99 61 2C 9D 75 90 90 B7 3E 98 6B 41 A9 76 1B 37 6B BE 1A 86 E1 F2 96 61 A1 B1 66 CA 9A 59 6F C4 A2 05 2E AB CB AE B3 78 AE 18 B6 9B D6 7E 37 57 46 FC 3E E3 0E DE 11 48 E2 E3 47 B6 28 2F B1 F0 C7 F8 C0 02 76 B8 BB DD 6F 00 4C 80 A7 AA 31 59 B7 FB 1B EE C2 92 CF 98 17 6A 2A 38 AD 77 76 7C 4D 46 08 6F 72 63 ED 4E FB 59 36 21 35 8D 11 E3 7E EC 64 59 A3 E0 49 77 E1 30 4B 31 A7 66 C2 A0 E3 F6 87 94 6E 4D 93 5F E8 6C 12 49 13 5A 45 24 48 57 55 F0 14 BD F3"
);

///
/// \brief Wrappers for individual patches
///
Allow65kHairs = IncrHairs;
IncrHairStyles = IncrHairs;
