/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Ai4rei/AN                                      *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Neo-Mind                                    *
*   Created Date  : 2021-02-24                                             *
*   Last Modified : 2021-08-22                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Makes the respective sprites & palettes use the acutal numbers instead of the hard-coded tables.
///
IncrHairs = function(patchName)
{
	this.stage1(patchName); //for the head sprites & palettes
	if (Exe.Version > 6)
		this.stage2(patchName); //for the mid-headgear sprites dependent on hairstyles.

	return true;
};

///
/// \brief Ignores the hard-coded hair style table and generate hair style IDs ad-hoc instead
///
IncrHairs.stage1 = patchName =>
{
	const _ = patchName + ' (Stage 1) : ';

	$$(_ + '1.1 - Find the format strings using a common part')
	const addrs = Exe.FindTextN("\\\xB8\xD3\xB8\xAE\xC5\xEB\\%s\\%s", PHYSICAL, false, false);
	if (addrs.isEmpty())
		throw Error("Format string(s) missing");

	$$(_ + '1.2 - Extract the string addresses')
	const strAddrs = addrs.map(addr => (Exe.GetUint8(addr - 1) > 0 ? addr - 6 : addr));

	$$(_ + '1.3 - Detect newer clients with Doram')
	const doramOn = addrs[0] == strAddrs[0];

	$$(_ + '1.4 - Find the format string for the palette (unless shared head palette is ON)')
	let addr = -1;
	const fmtPrefix = "\xB8\xD3\xB8\xAE\\\xB8\xD3\xB8\xAE";
	if (Exe.Version <= 9) //VC6 & VC9
		addr = Exe.FindText(fmtPrefix + "%s%s_%d.pal", PHYSICAL); //Old style used for VC6 and some initial VC9 clients

	if (addr < 0)
		addr = Exe.FindText(fmtPrefix + "%s_%s_%d.pal", PHYSICAL); //New style

	if (addr < 0)
		throw Error("Palette format string missing");

	$$(_ + '1.5 - Add to the strAddrs')
	strAddrs.push(addr);

	$$(_ + '1.6 - Get the limit from user or set it to 65k based on the patch')
	const isPalShared = Warp.GetPatchState("HeadPalMF") || Warp.GetPatchState("HeadPalUnisex");
	if (patchName === "IncrHairStyles")
	{
		IH_Max = Exe.GetUserInput('$maxHairs', D_Uint16, "Limit input", "Enter the maximum no of hairstyles", 100, {saveDefault: true});
		if (IH_Max === false)
			Cancel("Limit reverted to default");
	}
	else if (patchName === "Allow65kHairs")
	{
		IH_Max = 65535;
	}

	$$(_ + '2 - Prep the lambda function for fixing comparisons')
	const fixCmp = (addr) =>
	{
		if (IH_Max === 65535)
		{
			$$(_ + '2.1 - For highest limit just enforce the conditional jump after the CMP')
			Exe.SetJMP(addr + 3);
		}

		else if (IH_Max <= 0x7F)
		{
			$$(_ + '2.2 - For 1 byte limits directly alter the limit value used')
			Exe.SetInt16(addr + 2, IH_Max | 0x7C00); //7C to make it JLE in case it isnt.
		}

		else
		{
			$$(_ + '2.3 - For multi byte limits, extract the register used')
			const reg = R32.List[Exe.GetUint8(addr + 1) & 0x7];

			$$(_ + '2.4 - Prep code to compare')
			code =
				CMP(reg, IH_Max) //cmp reg, <maxHairs>
			+	JA(Filler(1))    //ja <defAddr>
			+	JMP(Filler(2))   //jmp <validAddr>
			;

			$$(_ + '2.5 - Find space for the code')
			const [free, freeVir] = Exe.FindSpace(code.byteCount());

			$$(_ + '2.6 - Fill in the blanks')
			code = SetFillTargets( code,
			{
				start : freeVir,
				    1 : Exe.Phy2Vir(addr + 5, CODE),
				    2 : Exe.GetTgtAddr(addr + 4, 1)
			});

			$$(_ + '2.7 - Add to allocated space')
			Exe.AddHex(free, code);

			$$(_ + '2.8 - Setup a JMP to the allocated space')
			Exe.SetJMP(addr, freeVir);
		}

		$$(_ + '2.9 - Change the default value to 2 instead of 0D or 6')
		let ins = Instr.FromAddr(addr + 5);
		ins.Immd = 2;
		Exe.SetHex(ins.Addr, ins);
	};

	$$(_ + '3 - Prep the lambda function for table fixes')
	const fixTbl = (addr) =>
	{
		$$(_ + '3.1 - Extract the instruction')
		let ins = Instr.FromAddr(addr);

		$$(_ + '3.2 - Update the ModRM to not use the 4*reg part')
		ins.MRM.update(null, null, ins.SIB.Base);

		$$(_ + '3.3 - Change the SIB to 90h (quick hack to set a NOP at end)')
		ins.SIB.Data = 0x90;

		$$(_ + '3.4 - Replace the instruction')
		Exe.SetHex(ins.Addr, ins);
	};

	strAddrs.forEach( (memAddr, idx) =>
	{
		const __ = `${_} [${idx}] `;

		const isLast = idx === strAddrs.length-1;

		if (!isLast || !isPalShared)
		{
			$$(__ + '4.1 - Retrieve the string & get the position of the 2nd %s')
			const fmt = Exe.GetText(memAddr);
			const pos = fmt.indexOf("%s", isLast ? 0 : fmt.indexOf("%s") + 1);

			$$(__ + '4.2 - Change the %s to %u')
			Exe.SetInt8(memAddr + pos + 1, 0x75);
		}

		$$(__ + '4.3 - Find where the string is used in a PUSH')
		const strVir = Exe.Phy2Vir(memAddr);
		const hookAddr = Exe.FindHex(PUSH(strVir));
		if (hookAddr < 0)
			throw Error("Format string not used");

		$$(__ + '4.4 - Retrieve the stack register')
		const sreg = ROC.StkReg; //EBP or ESP depending on FP

		$$(__ + '4.5 - Find the start of the function')
		let code, addr = -1, type; //type is used to find the stack offset later
		if (Exe.BuildDate < 20111000)
		{
			code = '';
			if (ROC.HasFP)
			{
				code +=
					FP_START               //push ebp
					                       //mov ebp, esp
				;
			}
			else
			{
				code +=
					isLast
				?	INT3                   //int3
					                       // OR
				:	PUSH_R                 //push regA
				;
			}

			code +=
				MOV(R32, [sreg, ' 0?']) //mov regA, dword ptr [ARG.2] or [ARG.1]
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x200);
			type = 1;
		}
		if (addr < 0)
		{
			code =
				PUSH(-1)                //push -1
			+	PUSH(POS3WC)            //push offset#1
			+	MOV(EAX, FS, [0])       //mov eax, dword ptr fs:[0]
			+	PUSH_EAX                //push eax
			;

			addr = Exe.FindLastHex(code, hookAddr, hookAddr - 0x400);
			type = 2;
		}
		if (addr < 0)
			throw Error("Function start missing");

		$$(__ + '4.6 - Save the address after the code')
		const beginAddr = addr + code.byteCount();

		$$(__ + '4.7 - Find the limiting comparison for hairstyle')
		const prefix =
			" [01111.00] 05" //jl/js short _skip#1
		+	CMP(R32, WCp)    //cmp regA, <limit>
		;

		const suffix =
			" [011111.0] 0?" //jl/jle short _skip#2

		addr = Exe.FindHex(prefix + suffix, beginAddr, beginAddr + 0x50);
		if (addr < 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, beginAddr + 0x100, beginAddr + 0x200);
		}
		if (addr < 0 && !isLast)
			throw Error("Limit checker missing");

		$$(__ + '4.8 - Fix the CMP')
		fixCmp(addr + 2);

		$$(__ + '4.9 - Repeat when doram specific section is present (only for the spr & act)')
		if (idx === 0 && doramOn)
		{
			addr = Exe.FindHex(prefix + suffix, addr + 5, addr + 0xB0);
			if (addr > 0)
				fixCmp(addr + 2);
		}

		$$(__ + '4.10 - Find the table assignments (MOV or LEA regA, [regB*4 + regC])')
		const isLEA = !isLast && strAddrs.length == 3 && Exe.BuildDate > 20110922;
		code = isLEA
			? LEA(R32, [4, R32, R32])
			: MOV(R32, [4, R32, R32])
			;

		$$(__ + '4.11 - Filter out the false matches')
		const addrs = Exe.FindHexN(code, beginAddr, hookAddr).filter(addr =>
		{
			const ins = Instr.FromAddr(addr);
			if (ins.BC_Disp > 0)
				return false;

			if (isLEA || strAddrs.length < 3)
				return true;

			const ins2 = ins.getNext();
			const ins3 = ins2.getNext();

			if (!isLast && ins2.Codes[0] === 0x52 && ins3.Codes[0] === 0x8B && ins3.SIB != undefined && ins3.SIB.Scale === 2) //PUSH EDX followed by MOV r32, [r32*4 + r32]
				return true;

			if (ins2.Codes[0] === 0x8B && ins2.BC_Disp > 0) //MOV regA, [regB + offset] followed by
			{
				if (ins3.Codes[0] === 0x52) //push edx
					return true;

				if (ins3.Codes[0] === 0x8B && ins3.BC_Disp === 1 && ins3.SIB == undefined) //or mov rega, [regb + disp8] where regB is not esp
					return true;
			}

			if (ins2.Codes[0] >= 0x50 && ins2.Codes[0] <= 0x57 && ins3.Codes[0] === 0x68) //push eax
				return true;                                                              //push offset <formatStr>

			return false;
		});

		if (addrs.isEmpty())
			throw Error("Table fetchers not found");

		$$(__ + '4.12 - Fix the tables')
		addrs.forEach( fixTbl );

		if (!isLast || !isPalShared)
		{
			$$(__ + '5.1 - Calculate the base stack offset for retrieving the argument')
			let offset;
			if (ROC.HasFP)
			{
				offset = 4; //for the 'push ebp'
			}
			else if (type === 1) //Older VC9 function signature
			{
				offset = 4 * 4; //there are 4 PUSHes in total. We could calculate it but seems like a waste.
			}
			else //Newer VC9 function signature
			{
				offset = 4 * 3; //for push -1, push offset#2 and push eax
				offset += Exe.GetInt8(beginAddr + 2); //from sub esp, immA

				code =
					PUSH_R.repeat(3)   //push regA
					                   //push regB
					                   //push regC
				+	MOV(EAX, [POS3WC]) //mov eax, dword ptr [offset#3]
				+	XOR(EAX, ESP)      //xor eax, esp
				+	PUSH_EAX           //push eax
				;
				addr = Exe.FindHex(code, beginAddr + 3, beginAddr + 0x20);
				if (addr < 0)
					throw Error("Register PUSHes missing");

				offset += 4 * 4; //4 PUSHes from that

				code = Exe.GetUint8(addr - 1);
				if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
					offset += 4;

				if (Exe.BuildDate > 20111105)
				{
					addr = Exe.FindLastHex(PUSH_R.repeat(3) + LEA(R32, [sreg, WCp]), hookAddr, hookAddr - 0x20); //push reg *3 and lea regA, [sreg + disp8]
					if (addr < 0)
						throw Error("Final Reg PUSHes missing");

					offset += 4 * 3; //3 PUSHes from that

					code = Exe.GetUint8(addr - 1);
					if (code >= 0x50 && code <= 0x57) //if additional PUSH reg is there before it
						offset += 4;
				}
				else
				{
					offset += 4 * 3; //It's always 3 arguments going into the function before the format
				}
			}

			$$(__ + '5.2 - Construct the function argument required (which contains the hairstyle number or a pointer to it - in the case of spr/act)')
			const arg = Exe.BuildDate < 20111108
				?  [sreg, offset + 4 * (isLast ? 1 : 2)]
				:  [sreg, offset + 4 * (isLast ? 2 : 5)]
				;

			offset = isLast ? 4 : 8;

			$$(__ + '5.3 - Prep the hook code')
			code =
				PUSH_EAX          //push eax
			+	ADD(ESP, offset)  //add esp, 4/8
			+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.5/ARG.2 or ARG.2/ARG.1] ; latter for palette
			+	(!isLast
			?
				MOV(EAX, [EAX])   //mov eax, dword ptr [eax]
			:
				''
			)
			+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
			+	SUB(ESP, offset)  //sub esp, 4/8
			+	POP_EAX           //pop eax
			+	PUSH(strVir)      //push offset <format string>
			+	JMP(Filler(1))    //jmp <retnAddr> ; Return Address is after the PUSH
			;

			$$(__ + '5.4 - Allocate space for it')
			const [free, freeVir] = Exe.FindSpace(code.byteCount(), 0x10);

			$$(__ + '5.5 - Fill in the blanks')
			code = SetFillTargets( code, 1,
			{
				start : freeVir,
				    1 : Exe.Phy2Vir(hookAddr + 5, CODE)
			});

			$$(__ + '5.6 - Add at allocated space')
			Exe.AddHex(free, code);

			$$(__ + '5.7 - Create a JMP to our code')
			Exe.SetJMP(hookAddr, freeVir);

			if (isLast && doramOn)
			{
				$$(__ + '6.1 - For doram palettes find the seperate format string')
				const newStrAddr = Exe.FindText("%s\\" + fmtPrefix + "%s_%s_%d.pal", PHYSICAL);

				if (newStrAddr > 0)
				{
					$$(__ + '6.2 - Change the second %s to %u')
					Exe.SetInt8(newStrAddr + 4 + fmtPrefix.length, 0x75);

					$$(__ + '6.3 - Find where it is PUSHed before the original format string PUSH')
					const newStrPush = PUSH(Exe.Phy2Vir(newStrAddr));
					const newHookAddr = Exe.FindLastHex(newStrPush, hookAddr, beginAddr);
					if (newHookAddr < 0)
						throw Error("Second palette format string not PUSHed");

					$$(__ + '6.4 - Prep the hook code for doram palette')
					let code =
						PUSH_EAX          //push eax
					+	ADD(ESP, 8)       //add esp, 8
					+	MOV(EAX, arg)     //mov eax, dword ptr [ARG.2/ARG.1]
					+	MOV([ESP], EAX)   //mov dword ptr [esp], eax
					+	SUB(ESP, 8)       //sub esp , 8
					+	POP_EAX           //pop eax
					+	newStrPush        //push offset "%s\<fmtPrefix>\%s_%s_%d.pal";
					+	JMP(Filler(1))    //jmp <newRetnAddr> ; after the original PUSH i.e. newHookAddr + 5
					;

					$$(__ + '6.5 - Allocate space for it')
					const [free, freeVir] = Exe.FindSpace(code.byteCount(), 0x10);

					$$(__ + '6.6 - Fiil in the blanks')
					code = SetFillTargets( code, 1,
					{
						start : freeVir,
						    1 : Exe.Phy2Vir(newHookAddr + 5, CODE)
					});

					$$(__ + '6.7 - Add at allocated space')
					Exe.AddHex(free, code);

					$$(__ + '6.8 - Create JMP to our code')
					Exe.SetJMP(newHookAddr, freeVir);
				}
			}
		}
	});
};

///
/// \brief Makes the mid-headgears that depend on the hair styles use idx 1 when going over the max known value.
///
IncrHairs.stage2 = Warp.Execute([
	" 56 BC 94 A8 F7 48 6F 7C 3C F4 D7 A5 D1 31 ED CE 20 D0 BC 42 94 80 31 4A 7F 85 CC 83 7F 40 4E 1B 44 04 00 00 6D 89 B1 3D DE CD 70 29 01 BF A0 8C 48 92 BC 96 DD 9E 4A EE 56 C9 0B 91 72 B2 96 DD 10 B8 E1 D2 2D 7F 1D 37 E6 B2 18 20 C5 FA 5B 64 AF 87 6D 7A EC 3F A1 1C 15 EA 7F 1A 38 64 6B 58 43 58 1A AF B0 B6 1B 4B D6 73 26 63 F0 67 58 5D 04 70 89 2D 05 9F F7 53 77 64 B7 C6 09 30 25 A9 47 B7 58 97 3A B1 B4 F2 93 57 93 2A EB A6 74 AF 6C 83 AA DC E6 D2 91 9B 5A 94 F1 8B 18 AD 71 71 B3 71 DB 41 F1 31 6A D5 7D 74 20 A6 04 EC AF 99 63 3C 93 7D 66 3E 2D C7 44 86 09 9A E4 80 60 E0 54 7D B1 4B D1 D7 4B F7 78 E9 FD 76 E7 E4 62 1B C4 32 D7 07 E5 5E 9E 69 AC 3E 19 E8 59 FE 41 A8 AB C5 7F B4 BC F2 61 E3 1D 5D FE 3B 8F 16 59 32 D7 A7 23 AD E6 50 01 97 D7 0B A8 3B D1 86 78 1B FC E8 BC 00 95 45 FB 8B AC 4F 1C CA D0 25 35 84 1B F3 7A E0 06 2A 0F 86 6E EF C9 F0 28 3E BA B8 43 A9 CB BA C0 FE AD 91 AD 0E 22 61 16 4A 05 0C 31 CC 32 24 41 8C 98 AF 9E 98 56 A8 D7 94 A9 16 4A F0 1B 63 8A B3 7F 15 64 68 AA 52 0A 5D 77 EC 2C D9 38 77 5F 49 EE B2 A2 0E F7 04 75 3D 35 2F 67 F2 24 3B CA A8 DE A5 F5 F6 5E 9B CB 13 1B 80 49 D4 E9 E3 36 97 12 32 AB FF 05 68 16 C3 55 83 47 9A 29 F6 00 81 8F 84 6B AA 21 7E 70 25 62 CC BB DC 92 79 F1 15 79 22 14 D6 30 4F F0 9E 09 87 B6 54 36 9F C4 38 EE CC 10 91 3C E3 2F 6D 95 56 ED 0E E2 95 8E C6 2D 76 2F 5F 9B D9 80 FD 89 5D E0 5E 45 98 4F 19 FF 27 68 E2 1C 44 C3 3F 74 14 B1 24 13 2E 9C DA F1 73 1B F4 37 D1 66 03 2B 69 BF D2 19 9C DB 11 D7 A9 C3 7A 4E 16 B7 2F E4 E8 CB 24 9E 43 A3 E8 81 C9 E1 99 D2 86"
,	" 6F B5 29 0F CD BF 1E 7A 7E 0C 4C 07 E0 DA 77 16 D4 83 02 8E 4D 6F 55 48 BA B3 30 57 76 6C 14 E2 CA 1E B1 A2 BD 51 DF ED EA 60 49 17 2B FD 20 C4 86 5F 74 6D 55 7C DC D5 36 D5 40 E7 73 A4 71 A2 A7 E5 B1 B3 ED 35 90 3D A3 AF 0F 5A 65 2D 29 BD 71 88 27 19 04 24 A4 BD F6 9C BC 34 CD 3D 51 61 E0 F7 7B 57 1E 96 DE F8 A9 C1 A0 1F 76 6E D8 91 F7 FE E2 90 6D AA 50 09 20 E5 01 AA 31 BF A6 84 C9 CD DD 34 CD 49 00 D0 9E 3E 14 8F B0 ED D9 FF FE D2 80 1F 56 56 96 1D D4 3D DD 3E E6 F1 15 BD 74 48 EC F7 FD 62 51 8A A9 55 91 50 BA 34 55 20 D5 0A 5B EA 1B 0F A6 5B F0 B1 DC 75 95 C8 68 53 59 DA 1C 2C 80 30 FC 6F DC C0 1A 6F 83 E2 47 8B C5 85 A7 D0 26 D9 A3 AE E0 92 39 7D E5 D0 EF E4 1C 03 B3 9F 39 0E A8 B9 3E 01 66 7E CC CE 26 56 23 20 E2 8A C0 7A 50 A2 E2 FB 11 F2 59 D9 4A D1 05 11 CA 75 21 69 76 DE 0D 57 F6 17 DE C5 B3 1D C2 C8 3C 0A 1F CD 0A C6 74 D5 12 1A 02 3B 93 88 51 C1 25 58 C2 57 FE C9 64 1A 9E 53 1D 8A DE B4 E3 FC 2C 7E 57 5D 56 31 C7 62 56 AD FF A4 7F 92 5A 8B A9 BD 79 C1 E5 FD 5E B8 CC 53 CD FD 55 DE 8F 6C EE A0 E0 BE CD 0F C2 EA 49 04 F6 68 92 36 C7 15 BC 7E C9 C5 E2 3C 1F 16 68 DF EA B4 29 C7 97 DF 8A 44 B0 D6 D9 19 6B 1A 8E 2A 87 7E E4 08 05 3C 53 AB E0 D6 A7 20 26 A1 08 A2 60 CA D8 67 2E DF 71 3C 25 58 31 8B 5F 9E 87 26 60 86 B6 85 DF 03 89 60 56 7B 79 C7 2B DA 7A 80 07 1E 33 6C 52 E5 37 9C 0B C1 66 9F 84 0D 95 1E 4A 92 53 36 6D 79 91 10 FC 46 05 FF 67 44 F7 CA 59 2C C2 0F 71 4E 06 E9 37 C7 08 D1 BE CB D0 C9 50 22 2D 4A D3 6C 71 83 60 19 EE 8D 83 4F EB E7 B4 59 6A 5C A3 9A 34 9C 57 AC 99 40 17 68 6D BD"
,	" 47 D0 F0 09 E8 71 D0 84 85 88 45 AC 34 04 00 00 8C 4C 4D 87 5E 3A 1B 80 86 28 AA 97 42 6C DD 9F C1 30 3F C7 D2 15 7E 27 67 30 92 D6 A7 A6 81 9F DC 87 1B 71 54 97 72 E4 31 C6 71 A1 EC 4F 8A 1C A4 E3 D5 7F 08 A7 1D FE 88 51 BD 1F 06 9C AB A0 46 18 68 6E 24 61 4A 52 5D 80 DD 09 09 A9 D5 F5 20 7D C2 19 EC 40 AB 63 6A 9D 60 EA 53 AB CE F6 8A 83 07 23 F5 CE EA 08 E4 BA 5A 4F E4 C4 91 DD 57 93 CF 26 27 02 14 AA A2 39 57 B7 C8 12 1B 50 46 3B DC 22 FD F6 11 49 3D 0B 4F 39 34 57 6E 58 B5 90 2F 8B C2 58 1B 31 78 9A 22 BC F1 7F 00 D1 A2 20 BD 89 9A 86 86 60 7B 12 ED C9 35 19 E1 D1 7D 9E 5F 12 EC DA 7A B7 2C 9D 88 6F D9 39 30 38 23 6E 8E F9 A8 DF 3C 9D 97 EB 0D 03 05 85 B7 15 48 BA 3B 22 97 3E AB 13 EB 5C 17 E9 9D 7B 3D 4F 95 4E 6B DA 43 9F 97 FD 2A 44 45 E3 02 94 8D CF 3D 08 A8 D2 6A FE 47 7A 1F 02 C9 70 09 4C FF F9 EF D1 D4 80 89 FF 21 F0 73 79 59 78 41 5B C4 1E 6C F9 0D 43 42 76 39 3B 28 44 E1 94 34 E4 0E 16 6E B7 48 10 ED 46 BF 0C D5 DD BE 16 B0 4D 03 D0 03 30 82 F9 AA 22 4A A4 C4 DF 6F 62 78 92 0F D2 81 0D 09 DF AC D2 40 3F 39 FC E9 BE 90 5D 27 2C 08 ED 3D 27 F2 D5 22 3F 6A 9D 02 2E 36 D1 2E 2E D3 8A BB 8D 55 C2 6A B7 26 1C 64 33 C7 BA 4C 9A 48 EF 77 82 09 7B FA EE 12 D7 F5 B9 CB 32 5B C9 10 E3 F5 BA 40 58 4D D5 33 4D D1 E5 F9 E0 0C F1 D4 8F 42 6D 18 47 78 4C 98 59 78 91 07 F2 79 BA FE 45 6E E9 2A 5E 24 D7 91 E6 28 82 20 46 B0 E9 4F 1D 29 56 C5 B0 1F DB 28 4A A1 47 53 61 0C 18 1F AB 7D DE 89 CC CE D3 31 B0 30 61 64 EE 75 22 9C F5 32 04 39 FC B1 D9 57 74 26 DA 2E 7F 64 09 F9 31 80 0D 4E E9 5C 77 17 5C 77 09"
,	" 7D C7 57 54 DF E4 1C 87 83 77 D8 64 E5 B3 FA 2B 00 6D D8 D8 11 B6 1D ED 11 8D BC 07 31 DD 89 B8 93 84 CD E2 53 AF A1 26 88 BB 7A 35 EA ED 1C 5C 41 37 86 07 48 1D BF 4A F6 46 A4 8B 4D 4A 0B 74 DE BB 18 3C 86 B0 11 64 F5 D9 10 7B 6A 45 5E 3D EE 46 1C 8E E0 C5 24 B9 81 33 67 99 57 17 25 27 DA 85 61 0E B5 DA 92 6D FF A0 CF 60 92 E8 E4 28 67 5C 7E FA 2B 51 AC E4 78 BF 1C 3D F8 7C 55 99 CF DB CB 98 D0 BE 00 40 74 8A 6D 3B C4 F1 E2 01 FD 36 17 0D F8 1F 22 65 12 A0 FA 5C C1 12 5B F8 3C 25 41 4D CC 7E CC 3C 98 54 4A 3A EF BA A5 51 3B 40 1F 74 0B 44 46 7D 44 1F 6A AD D8 7D 72 D1 36 45 FF D5 1C B2 F7 FA 60 C9 76 24 8A CE E5 E1 62 A0 2E C5 FF 1A B9 D5 AB 27 81 74 B4 82 48 DA 4D 8F 48 7A 5A 47 46 75 56 2D 08 9B F4 32 71 47 C4 AE BC 11 6C 17 46 1A 46 5F C7 BF 02 E8 AA DA 97 A0 CB DD 1E E0 29 EC 96 47 BA E6 E9 A2 C2 99 8A 6B 53 62 F0 38 E2 32 95 BD F2 94 95 0E 22 37 76 8A AD F4 44 2F E5 1F 1F 6E 31 37 27 D4 28 E3 00 CE E7 35 D8 9F 08 93 3E 7C C9 58 A9 AB 0B D3 EC 57 C7 AC EF 76 49 49 CD 82 E7 43 F7 33 34 A9 EB F4 81 FD 2D 6F CC 2C AA C3 1E 04 89 BD C6 7A F5 17 E3 27 71 69 B4 EC 29 88 DB 86 0A 79 3F F9 CD 28 32 0E 8A B5 BA E4 D0 F6 BD CB 02 15 23 BB CC 17 03 5B 98 AE 76 8A 88 CA 77 7D 5D 33 44 FD 4E D1 7B 28 7B E2 31 C4 CB 18 24 EF D8 12 CA E0 79 00 03 C1 E1 34 55 40 3D 4D 9B 21 88 76 30 B2 5C F9 FF 9F 69 9C 4F 55 62 7B 74 EC 45 13 DD 8A 4E 59 6D E8 2F D1 09 F4 33 CA 95 C1 59 7B BA BB CD 3E 7D 58 A3 85 2F A5 57 37 B3 71 7D 10 25 1F 1D AA B7 27 D8 28 8F C1 45 38 6C DD 67 97 F2 97 79 8A 8F F5 7A CB 10 BF AE DA C4 F6"
,	" 49 EE 13 8C 2C C6 39 17 B2 19 F7 AC 92 A0 E6 9B 77 7D 79 7C 92 21 E8 07 37 B9 80 2D 39 56 97 CC 99 C6 30 4A 9F 5E 2E 61 34 04 00 00 01 77 5B 7E E6 73 28 62 53 A5 46 67 85 D0 59 6B 22 08 06 4D 46 FE 35 87 40 85 FC DC 7F B6 F5 05 A0 F8 7E 56 7A 2D 52 2B 9E 3E 7E 93 11 AB 0F 53 60 B6 81 7A 06 28 BC 24 15 66 9E C1 DF CB 17 F2 79 F0 BF F6 2D 77 4D 19 AB 2A 46 30 84 C5 1A E3 F1 22 6B 69 89 7A E6 E8 4E C8 18 33 D7 11 05 11 AA 0A 54 61 57 2E FC 16 82 88 BD 4F F9 C5 F6 21 21 24 EC 00 3F AA CD E2 FF 12 CA 20 8D 39 6A D9 99 1B 5F 52 9F D0 E3 41 B7 A2 39 4F 4E C2 C7 37 18 B3 96 F4 1D 66 FA 0D FC 42 56 A6 52 65 24 FB C0 F7 16 44 08 04 86 65 DF DE BB DD FB B6 A6 38 BD 7F E3 C6 0B 5B 5C 8D F4 65 AE 5D B8 B6 1F 1C F0 F4 5B D7 E7 F0 B4 1E D0 1A 27 31 32 08 0F 5A 85 80 C0 A1 AB DD 22 60 C6 64 4D E1 A6 C7 88 6A 37 27 EC 7B FC 48 FF 4C 35 D7 BF A3 AB 10 EA 1E 91 61 C9 CE 1D 33 D9 0E BF AE 35 E2 A5 39 85 E0 A1 10 43 38 71 5B 3E 92 21 13 F2 89 16 C0 22 A3 A3 FD B3 70 AA 20 83 D7 F4 29 DA D2 C5 D1 1A 0F 76 29 BB 34 BD 80 A6 D8 E6 BB D9 9D 1A 11 0A 50 53 23 A1 4E F9 EF 3B 83 F5 61 82 BD 1B 85 8F 44 D8 DB 8A C6 99 B6 B9 F6 E4 2C AD BC 3B 9B C3 16 C9 B1 DB 5E 1B DA 44 08 5B D4 FE C9 1F 6B 3F 1B 82 6E 8D FA 58 F9 48 61 E0 39 65 6A 55 38 20 76 B5 BB 02 92 5B 47 33 24 1B 28 68 14 02 EE A3 9B 90 21 9F 96 17 C6 8B 32 0E F0 B3 8B 7D 26 10 D1 99 AE 83 6A 18 FD 98 FF A6 2F F7 4B 7E A4 2A 58 9D C3 6C 80 04 8E 20 89 44 F8 F5 7F A9 D4 B0 05 78 A4 47 E4 D2 6E 84 1F 9A 71 40 8B F4 9D 64 4C AE 20 B7 37 88 F1 4F 80 26 FC 20 83 7F 14 52 93"
,	" 8F 47 05 8D BB 9C D8 FA 9A B1 4A 65 D8 AB 26 AD 46 84 17 51 7C 90 A0 0E 8E 0E EE 03 E0 BC 49 82 15 EB CE 2E 79 DD EC 37 91 E8 7D 8A 1D 2D 62 51 A3 90 F3 2E C4 80 9B C2 11 B2 41 84 7F 0F 33 C4 45 1B A5 E6 85 ED AD 36 36 DB 2F 02 90 D2 21 31 33 02 B5 16 A7 DE FA 79 24 FD AB EA 09 FC F4 92 9A 3B BE 26 16 E1 FF 8C B2 81 96 87 51 81 1F B2 9C CB CA C4 50 CD 45 68 BC 64 2A 6D DF 5B 10 67 67 DD B7 29 82 E9 DF 02 B3 47 C6 B7 D4 49 C0 DC EB E2 9D B5 94 1E 40 55 41 6E A3 3F EE 92 EA EA 09 2B B8 83 33 28 A1 51 53 A6 1F 91 7E 7C 73 E0 EA 29 35 7D 2E 70 4A 31 D7 6C 8E A5 9F 11 23 F1 69 A6 4D F1 58 E1 56 12 BE 9A D3 E2 F3 8D A9 BA 6E 14 2E F0 99 96 35 B9 6D FA 52 B9 DA 96 1C 4D AC C8 20 72 4F 4D 49 44 9C 31 4E 5F 1E 63 FB F4 E0 19 58 C7 AD F9 C1 69 93 88 E0 A5 DB 3C E1 36 52 5D BA A4 B1 16 0A 76 95 33 1C 3D 51 BF 7B C3 75 0F B5 6A 7E FC 50 49 F6 2A 0F BF EE 88 BD 18 86 47 87 DE 67 03 01 6F 7F 5F 77 D7 42 62 FA 24 D5 85 C9 DC 92 83 D8 1C E8 25 88 F4 A0 26 41 3A E4 CE 38 0E B7 59 B1 21 A9 31 ED 51 6C 10 6C 55 85 34 03 95 AC E8 BB 11 DB 0C 41 D9 11 F5 2C B2 28 CA 5C BE 0E 5D EF 64 AA E8 A3 EF C8 C9 07 A2 13 2D 58 92 A0 F4 1F AE 6B 2C 4B 8A E9 00 C2 55 2B FF DE 16 9A 7D 27 94 38 2C C5 B5 13 0C 7C 04 62 AD 8C 03 A9 2D B0 F6 F8 1D CF 51 F4 4D 5A 1A A3 E8 1D 50 EC 65 75 D0 5A 75 80 16 D9 1D A1 4F 4D E9 34 97 00 3B A3 C5 5C D7 D5 B5 6D 9D D3 CF 3E DC C8 C7 68 8F D8 3A 89 A0 2B 06 45 1A CD 48 88 E7 2B 29 EF 1F DA 02 6D B0 2C CD FF 15 2A B9 82 9E F5 6F 85 DF 67 04 1A 26 5C 78 87 4C 92 17 EA 92 FC DE CF 7B A6 F0 C4 71 C3 CE"
,	" 24 8D 27 80 34 04 00 00 E0 5E BC 65 99 61 2C 9D 75 90 90 B7 3E 98 6B 41 A9 76 1B 37 6B BE 1A 86 E1 F2 96 61 A1 B1 66 CA 9A 59 6F C4 A2 05 2E AB CB AE B3 78 AE 18 B6 9B D6 7E 37 57 46 FC 3E E3 0E DE 11 48 E2 E3 47 B6 28 2F B1 F0 C7 F8 C0 02 76 B8 BB DD 6F 00 4C 80 A7 AA 31 59 B7 FB 1B EE C2 92 CF 98 17 6A 2A 38 AD 77 76 7C 4D 46 08 6F 72 63 ED 4E FB 59 36 21 35 8D 11 E3 7E EC 64 59 A3 E0 49 77 E1 30 4B 31 A7 66 C2 A0 E3 F6 87 94 6E 4D 93 5F E8 6C 12 49 13 5A 45 24 48 57 55 F0 14 BD F3 4C F3 D2 8D EA 77 0F DA B1 E8 7A 56 ED AA E7 AD AD AE 58 AA 1D 0E C9 B5 1A E6 E7 2D 0D 23 F0 DA 8C 51 A2 62 2E 2F 5A 24 56 15 DC 3C 09 43 E8 0D CD B7 04 C2 B6 1C 70 AE 6F 36 54 AF 86 3D B5 FC 10 99 3C BD B7 18 68 FF 14 63 13 72 8F 55 8A 0B 76 C0 18 E8 E0 EC FB 74 F7 5A 02 B4 7D AB EF B6 FD B3 D0 F5 BB 78 D4 97 A9 7D 63 4B 63 AC A6 3B A8 42 95 94 C0 CA 12 DF FA 58 0E 12 76 D9 D5 82 2A C2 CA E3 C4 BD 11 27 65 F4 67 25 73 BE 8C 3A 90 5E 5B F0 33 F1 30 AE 61 5B 4E 55 25 E7 2E 8C 57 8F 83 DB 42 D7 11 25 02 E4 12 52 50 52 64 9F 8C B6 6C 1D 9C 73 6F E6 FA 58 C2 0E DE 56 EB 2B E0 69 3B E3 65 B1 4C 59 5A AC 21 A9 23 F3 F9 63 4C A0 9D B8 51 55 17 8F 38 EB 16 3E 85 FD 1E 50 45 40 AC 4B 24 3E 6F 68 13 54 04 A2 DC 53 31 48 C4 AB C9 D4 22 E2 B1 E0 39 4B 6B 47 EF 31 63 76 A6 A9 50 97 31 B6 6E B7 BF 47 EB 8D 11 56 C6 57 E6 E8 66 10 E5 76 8B 1D EA 9F 6E 5F 85 48 CB 5B 27 F9 33 AE 15 B6 F3 0C AA FA 12 5F CC 8B 2A D6 DD 23 BE 87 C4 B7 F2 B7 7C 15 E2 44 68 D2 43 52 FC 29 3C 3E C0 1E EE F1 F2 1F FD E5 F6 D1 C4 30 6F C7 97 19 9E A9 06 A2 F7"
,	" 04 1D 92 67 07 97 2B 87 C5 C2 7C 7A 2A 34 21 9D 63 67 B7 13 C1 EF E6 21 FD 23 06 91 9E 6B D7 6F F7 E7 B1 31 17 A0 1A 36 A2 3C CB 04 71 22 D5 32 A6 63 AB F2 AD DE 5E 97 AD C4 E9 D5 80 45 80 EE 19 96 E8 B7 3B 7D 92 FA 02 7F 0F E3 3E D0 69 A4 EF BB E7 AF D2 2C 5F 59 F4 00 4B 56 FD 78 3B E3 62 B1 41 35 1E 16 EB CD 36 72 1E FF 41 91 64 F5 30 FE 6A BB 9C 68 01 34 A8 D0 E6 64 2C 23 45 34 0C C2 7E 16 C1 A8 C7 92 34 29 63 99 9A CE 1A 9F 66 BE DA 5E 79 10 02 3D FC 91 16 6D B2 98 85 2A 85 88 0D 98 D3 00 EE 2A C5 7C E0 30 47 CE 13 34 B4 87 F3 B1 DA 10 9D 4E 4D 61 EC 17 D6 A9 4D 70 55 10 86 A3 7B 31 42 44 80 6D CF DD A8 5C 97 F6 1F FF 4D DC 19 34 2A 79 1B 71 20 75 E2 CE 78 3E 0B B8 1C 41 DF 13 FE D4 CD 52 25 93 67 9D B1 86 01 96 A2 FF 41 21 03 B6 42 76 19 5E A5 2A EA 34 55 E1 0A 83 90 F5 E4 46 F3 B8 71 ED D4 92 01 C6 0F FB 10 54 A1 B7 8F 8E AB 09 67 39 8D 14 BE D8 E2 91 25 AE 28 0E CB 72 7A 46 5A 60 5F CF 30 C0 61 09 65 83 96 EB C2 02 8F 52 9A 3B E5 5A 65 8D 40 05 F9 0E 60 67 B6 C7 D0 55 EA A4 7C 12 EC 1E BC 4A AE 0F 74 2F F9 5F CF 7B 7E 4F 93 07 4E E4 84 E0 71 62 4B BD 68 52 6D 75 38 E6 E8 AA EA 2C 92 B2 F1 FD B3 B1 03 09 D0 3D CB A2 DB AA F2 70 AA 63 65 4C 19 18 CF 77 5A A6 72 21 30 8F 68 5F 2B 3C 37 D5 ED FF 1C CE 7F B9 32 71 33 09 92 C6 A6 C9 B3 B2 3B 13 28 1B 01 04 E6 93 43 FA 34 91 B1 FB 32 F3 16 B0 C8 06 0C DF D4 50 6D E5 E6 E5 CC DA 30 AE 83 A9 47 BA C8 AA 77 ED 9B FA 8C FA ED 8A BF D6 12 98 BB BF 90 52 8B C1 A4 45 77 52 03 3D 4B 15 2B 48 71 9A 2B 28 AD 45 5D AA F0 00 3D 08 8A 7C A6 9E EA 9A 18 A2 DA 97"]
,	" 49 48 5F 53 74 61 67 65 32"
);

///
/// \brief Wrappers for individual patches
///
Allow65kHairs = IncrHairs;
IncrHairStyles = IncrHairs;
