/**************************************************************************\
*                                                                          *
*   Copyright (C) 2019-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-03                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Make the client use StrStrIA instead of _mbsstr to enable case-insensitive search in storage
///
InsensitiveStorageSearch = function()
{
	let _ = 'InsensitiveStorageSearch';

	$$(_ + '1.1 - Ensure the required functions are available')
	if (ROC.GetModHandle < 0)
		throw Error("GetModuleHandleA not found");

	if (ROC.GetProcAddr < 0)
		throw Error("GetProcAddress not found");

	$$(_ + '1.2 - Find string search for storage')
	let prefix =
		PUSH(ECX)               //push ecx
	+	(Exe.Version > 11
	?
		CMOVNB(EAX, [EBP, WCn]) //cmovnb eax, dword ptr [ebp - dispA]
	:
		''
	)
	+	PUSH_EAX                //push eax
	;

	let suffix =
		CALL([POS4WC])          //call dword ptr [_mbsstr]
	+	ADD(ESP, 8)             //add esp, 8
	+	TEST(EAX, EAX)          //test eax, eax
	+	JE(4)                   //je short _skip ; after the JMP below
	+	MOV(ESI, [ESI])         //mov esi, dword ptr [ESI]
	+	JMP(WCp)                //jmp short _next
	;

	let addr = Exe.FindHex(prefix + suffix);
	if (addr < 0)
		throw Error("String search not found");

	$$(_ + '1.3 - Extract the CALL & Stack restore afterwards i.e. add esp, 8')
	let callOffset = prefix.byteCount();
	let callNrestore = Exe.GetHex(addr + callOffset, 9);

	$$(_ + '1.4 - Save the VIRTUAL address after the stack restore')
	let retnAddr = Exe.Phy2Vir(addr + callOffset + 9);

	$$(_ + '2.1 - Prepare our code')
	let parts =
	[
		CMP([Filler(1)], 0)       //CMP dword ptr [StrStrIA], 0
	+	JNE(Filler(4,1))          //JNE SHORT _strAvailable
	+	PUSH(Filler(2))           //PUSH OFFSET ; ASCII "Shlwapi.dll"
	+	CALL([ROC.GetModHandle])  //CALL dword ptr [GetModuleHandleA]
	+	PUSH(Filler(3))           //PUSH OFFSET ; ASCII "StrStrIA"
	+	PUSH_EAX                  //PUSH EAX
	+	CALL([ROC.GetProcAddr])   //CALL dword ptr [GetProcAddress]
	+	TEST(EAX, EAX)            //TEST EAX, EAX
	+	JNE(Filler(5,1))          //JNE SHORT _gotStr
	+	callNrestore              //CALL dword ptr [_mbsstr]
		                          //ADD ESP, 8
	+	PUSH(retnAddr)            //PUSH retnAddr
	+	RETN()                    //RETN

	,//1
		MOV([Filler(1)], EAX)     //MOV dword ptr [StrStrIA], EAX ; _gotStr

	,//2
		CALL([Filler(1)])         //CALL dword ptr [StrStrIA] ; _strAvailable
	+	PUSH(retnAddr)            //PUSH retnAddr
	+	RETN()                    //RETN
	+	ALL00                     //will be used to store [StrStrIA]
	];
	let offsets = MapAddrs(0, parts);

	$$(_ + '2.2 - Prepare the strings & total string size')
	let strList = ["Shlwapi.dll", "StrStrIA"];
	let strings = strList.join('\x00').toHex() + ' 00';
	let ssize   = strings.byteCount();

	$$(_ + '3.1 - Allocate space to add our code')
	let [free, freeVir] = Exe.FindSpace(offsets.last() + ssize, 0x10);

	$$(_ + '3.2 - Fill in the blanks')

	// short jumps
	let code = SetFillTargets(parts,
	{
		4: offsets[2], //_strAvailable
		5: offsets[1], //_gotStr
	},
	0, 1, 1);

	// [StrStrIA]
	let strAddr = freeVir + offsets.last();
	code = SwapFiller(code, 1, strAddr - 4);

	// String addrs
	code = SwapFiller(code, 2, strAddr, 1);

	strAddr += strList[0].length + 1;
	code = SwapFiller(code, 3, strAddr, 1);

	$$(_ + '3.3 - Add the code & strings at the allocated space')
	Exe.AddHex(free, code + strings);

	$$(_ + '3.4 - Create a JMP to our code')
	Exe.SetJMP(addr + callOffset, freeVir, 4); //4 NOPs at the end

	return true;
};

///
/// \brief Disable for older clients. _mbsstr is not being used in them
///
InsensitiveStorageSearch.validate = () =>
	Exe.BuildDate > 20150512;
