/**************************************************************************\
*                                                                          *
*   Copyright (C) 2017-2021 Secret                                         *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Secret                                                 *
*   Created Date  : 2021-01-14                                             *
*   Last Modified : 2021-03-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the conditional jump preventing plugins from loading inside InitMSS function.
///
LoadClientPlugins = function()
{
	/// 1.1 - Find the string "SOUNDMODE"
	let addr = Exe.FindText("SOUNDMODE");
	if (addr < 0)
		throw Error("'SOUNDMODE' not found");

	/// 1.2 - Find where it's used in a PUSH
    var refAddr = Exe.FindHex(PUSH(addr));
    if (refAddr < 0)
        throw Error("'SOUNDMODE' not used");

	/// 2.1 - Find the soundMode offset used as argument to RegQueryValueEx CALL before the PUSH
	let code =
		PUSH(POS4WC)         //PUSH soundMode
	+	LEA(R32, [EBP, WC])  //LEA reg32_A, [EBP + Type]
	+	(Exe.Version > 11
	?
		MOV([EBP, WC], 4)    //MOV DWORD PTR SS:[EBP + cbData], 4
	:
		''
	)
	+	PUSH_R               //PUSH reg32_A
	+	PUSH_0               //PUSH 0
    ;

	addr = Exe.FindLastHex(code, refAddr, refAddr - 0x20);
	if (addr < 0)
        throw Error("RegQueryValueEx CALL missing");

	/// 2.2 - Extract the offset
	let soundMode = Exe.GetHex(addr + 1, 4);

    /// 3.1 - Find soundMode comparison
	switch (Exe.Version)
	{
		case 10: //VC10
		{
			code =
				ADD(EAX, 4)           //ADD EAX, 4
			+	DEC(ECX)              //DEC ECX
			+	JNZ(WCn)              //JNZ SHORT _loop
			+	XOR(EDI, EDI)         //XOR EDI, EDI
			+	CMP([soundMode], EDI) //CMP DWORD PTR DS:[soundMode], EDI
			;
			break;
		}

		case 11: //VC11
		{
			code =
				LEA(EAX, [EAX, 4])    //LEA EAX, [EAX+4]
			+	DEC(ECX)              //DEC ECX
			+	JNZ(WCn)              //JNZ SHORT _loop
			+	CMP([soundMode], ECX) //CMP DWORD PTR DS:[soundMode], ECX
			;
			break;
		}

		default: //VC14.16
		{
			code =
				LEA(EAX, [EAX, 4])    //LEA EAX, [EAX+4]
			+	MOV([EAX, -4], 0)     //MOV DWORD PTR DS:[EAX-4], 0
			+	SUB(ECX, 1)           //SUB ECX, 1
			+	JNZ(WCn)              //JNZ SHORT _loop
			+	CMP([soundMode], ECX) //CMP DWORD PTR DS:[soundMode], ECX
			;
			break;
		}
	}
	addr = Exe.FindHex(code + JE(POS2WC));
	if (addr < 0)
        throw Error("soundMode comparison missing");

	/// 3.2 - NOP out the JE
	Exe.SetNOPs(addr + code.byteCount(), 6);

    return true;
};

///
/// \brief Disable for Older clients since they do not have the conditional jump
///
LoadClientPlugins.validate = () => Exe.BuildDate > 20131200;
