/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo, Neo-Mind                                      *
*   Created Date  : 2020-11-07                                             *
*   Last Modified : 2021-06-19                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Overrides data.grf loading with a custom function which loads the grf names
///        required in specified order
///
///        GRFsFromIni  - User specifies the INI file name and it is used for getting the GRF file names & their order during launch.
///        GRFsEmbedded - User specifies an existing INI file which will be used for embedding the loading of the GRF files names in order.
///
MultiGRFs = function(patchName)
{
	/// 1.1 - Ensure the DGRF object is loaded
	DGRF.load();

	/// 1.2 - Retrieve the refAddr (push location)
	let addr = DGRF.RefAddr;

	/// 2.1 - Find the AddPak call after the PUSH
	let code, type;
	switch (Exe.Version)
	{
		case 6: //VC6
		{
			code =
				CALL(ALLWC)             //call CFileMgr::AddPak
			+	MOV(EDI, POS3WC)        //mov edi, offset#1
			;
			type = 1;
			break;
		}

		case 9:  //VC9
		case 10: // to
		case 11: //VC11
		{
			code =
				CALL(ALLWC)             //call CFileMgr::AddPak
			+	MOV(R32, [POS3WC])      //mov regA, dword ptr [addr#1]
			+	MOV(EAX, [POS3WC])      //mov eax, dword ptr [addr#2]
			;
			type = 2;
			break;
		}
		default: //VC14.16
		{
			code =
				CALL(ALLWC)             //call CFileMgr::AddPak
			+	MOV(EAX, [POS3WC])      //mov eax, dword ptr [addr#2]
			;
			type = 3;
			break;
		}
	}

	let callAddr = Exe.FindHex(code, addr + 5, addr + 40);
	if (callAddr < 0)
	{
		if (type === 3 || !ROC.Post2010) //VC14.16 & Pre-2010
		{
			code =
				CALL(ALLWC)         //call CFileMgr::AddPak
			+	PUSH(POS3WC)        //push offset "rdata.grf" OR "1pvpsak1"
			;
			callAddr = Exe.FindHex(code, addr + 5, addr + 40);
		}
		else if (type === 2) //VC9 - VC11
		{
			code = code.remove(MOV(R32, [POS3WC]));
			callAddr = Exe.FindHex(code, addr + 5, addr + 40);
		}
	}
	if (callAddr < 0)
		throw Error("AddPak call not found");

	/// 2.2 - Extract AddPak function address
	let AddPak = Exe.Phy2Vir(callAddr + 5, CODE) + Exe.GetInt32(callAddr + 1);

	/// 2.3 - Little trick to avoid changing 10 bytes (change the push to MOV ECX, addr)
	Exe.SetUint8(addr, 0xB9);

	/// 3.1 - Run one of the helper functions below based on the patch name.
	///       Helper functions were made for better readability.
	///       Only the uncommon activities are being done in the seperate functions
	///
	if (patchName === "GRFsFromIni")
		_MG_INI(callAddr, AddPak);
	else
		_MG_EMB(callAddr, AddPak);

	/// 3.2 - Find the string 'rdata.grf' and zero it out if present
	if (ROC.IsRenewal)
		Exe.SetInt8(ROC.RGrfPhy, 0);

	return true;
};

///
/// \brief Wrappers for individual patches
///
GRFsFromIni  = MultiGRFs;
GRFsEmbedded = MultiGRFs;

///
/// \brief Adds the function to read INI and hacks AddPak call which loads data.grf to use it
///
_MG_INI = (callAddr, AddPak) =>
{
	/// 1.1 - Get the essential addresses for our function
	if (ROC.GetModHandle < 0)
		throw Error("GetModuleHandleA not found");

	if (ROC.GetProcAddr < 0)
		throw Error("GetProcAddress not found");

	if (ROC.Kernel32 < 0)
		throw Error("'KERNEL32.dll' not found");

	/// 1.2 - Create the function code
	let parts = 
	[	
		ENTER(0x80, 0)                  //enter 80h, 0
	+	PUSHAD                          //pushad
	+	PUSH(ROC.Kernel32)              //push offset "KERNEL32"
	+	CALL([ROC.GetModHandle])        //call dword ptr [<&KERNEL32.GetModuleHandleA>]
	+	TEST(EAX, EAX)                  //test eax, eax
	+	JZ(Filler(1))                   //jz _codeOver
	
	,//1
		MOV(EDI, [ROC.GetProcAddr])     //mov edi, dword ptr [<&KERNEL32.GetProcAddress>]
	+	PUSH(Filler(10))                //push offset "GetPrivateProfileStringA"
	+	MOV(EBX, EAX)                   //mov ebx, eax
	+	PUSH_EAX                        //push eax ; hModule
	+	CALL(EDI)                       //call edi ; GetProcAddress()
	+	TEST(EAX, EAX)                  //test eax, eax
	+	JZ(Filler(1))                   //jz _codeOver
	
	,//2
		MOV([EBP, -0xA], EAX)           //mov dword ptr [ebp-0Ah], eax
	+	PUSH(Filler(11))                //push offset "WritePrivateProfileStringA"
	+	MOV(EAX, EBX)                   //mov eax, EBX
	+	PUSH_EAX                        //push eax ; hModule
	+	CALL(EDI)                       //call edi ; GetProcAddress()
	+	TEST(EAX, EAX)                  //test eax, eax
	+	JZ(Filler(1, 1))                //jz short _codeOver
	
	,//3
		MOV([EBP, -6], EAX)             //mov dword ptr [ebp-6], eax
	+	XOR(EDX, EDX)                   //xor edx, edx
	
	,//4
		MOV(WORD_PTR, [EBP, -2], 0x39)  //mov word ptr [ebp-2], '9' ; _loopOuter
	
	,//5
		PUSH(EDX)                       //push edx ; _loopInner
	+	PUSH(Filler(13))                //push offset <INI filename>
	+	PUSH(0x74)                      //push 74h
	+	LEA(EBX, [EBP, -0x7F])          //lea ebx, [ebp-7Fh]
	+	PUSH(EBX)                       //push ebx
	+	LEA(EAX, [EBP, -2])             //lea eax, [ebp-2]
	+	PUSH_EAX                        //push eax
	+	PUSH_EAX                        //push eax
	+	PUSH(Filler(12))                //push offset "Data"
	+	CALL([EBP, -0xA])               //call dword ptr [ebp-0Ah]
	+	LEA(ECX, [EBP, -2])             //lea ecx, [ebp-2]
	+	MOV(CX, [ECX])                  //mov cx, word ptr [ecx]
	+	LEA(EBX, [EBP, -0x7F])          //lea ebx, [ebp-7Fh]
	+	CMP(CX, [EBX])                  //cmp cx, word ptr [ebx]
	+	POP(EDX)                        //pop edx
	+	JZ(0xE)                         //jz short _next
	+	PUSH(EDX)                       //push edx
	+	PUSH(EBX)                       //push ebx
	+	DGRF.MovFMgr                    //mov ecx, offset <g_fileMgr>
	+	CALL(Filler(14))                 //call CFileMgr::AddPak()
	+	POP(EDX)                        //pop edx
	+	INC(EDX)                        //inc edx
	+	DEC(BYTE_PTR, [EBP, -2])        //dec byte ptr [ebp-2] ; _next
	+	CMP(BYTE_PTR, [EBP, -2], 0x30)  //cmp byte ptr [ebp-2], 30h
	+	JNB(Filler(2, 1))               //jnb short _loopInner
	
	,//6
		TEST(EDX, EDX)                  //test edx, edx
	+	JNZ(Filler(1, 1))               //jnz short _codeOver
	
	,//7
		PUSH(Filler(13))                //push offset <INI filename>
	+	PUSH(DGRF.Addr)                 //push offset "data.grf"
	+	MOV(WORD_PTR, [EBP, -2], 0x32)  //mov word ptr [ebp-2], 32h
	+	LEA(EAX, [EBP, -2])             //lea eax, [ebp-2]
	+	PUSH_EAX                        //push eax
	+	PUSH(Filler(12))                //push offset "Data"
	+	CALL([EBP, -6])                 //call dword ptr [EBP-6]
	+	TEST(EAX, EAX)                  //test eax, eax
	+	JNZ(Filler(3, 1))               //jnz short _loopOuter
	
	,//8
		POPAD                           //popad ; _codeOver
	+	LEAVE                           //leave
	+	RETN() + ' 00'                  //retn ; followed by 1 byte gap before strings begin
	];
	let csize = parts.byteCount();
	
	/// 2.1 - Get the INI file name from user
	let iniFile = Exe.GetUserInput('$dataINI', D_Text, "INI File path", "Enter the name of the INI file", "DATA.INI", {minLen: 1, maxLen: 20, saveDefault: true});
	if (iniFile === false || iniFile.trim().isEmpty())
		Cancel("No File name specified");

	iniFile = ".\\" + iniFile;

	/// 2.2 - Put all the strings in an array (we need their individual lengths later)
	let strList = ["GetPrivateProfileStringA", "WritePrivateProfileStringA", "Data", iniFile];

	/// 2.3 - Join the strings with NULL in between and convert to Hex
	let strings = strList.join("\x00").toHex() + " 00";

	/// 2.4 - Allocate space to add our function
	
	let free = Exe.FindSpace(csize + strings.byteCount(), 0x10);
	if (free < 0)
		throw NO_ALLOC;

	let freeVir = Exe.Phy2Vir(free, DIFF);

	/// 2.5 - Fill in the blanks
	
	// First the jumps
	let outerOff = parts.byteCount(0, 3);         //offset for _loopOuter
	let innerOff = outerOff + parts.byteCount(4); //offset for _loopInner
	let overOff = csize - parts.byteCount(8);     //offset for _codeOver
	
	let code = SetFillTarget(parts, 1, overOff, 0);
	code = SetFillTargets(code,
	{
		1: overOff,
		2: innerOff,
		3: outerOff,
	}, 
	0, -1, 1); //-1 for variable count & 1 for byte count
	
	// Next the strings
	let strPos = freeVir + csize;
	strList.forEach( (str, idx) =>
	{
		code = SwapFiller(code, idx + 10, strPos, 2);
		strPos += str.length + 1;     //1 for null
	});
	
	// Finally the AddPak function
	code = SetFillTarget(code, 14, AddPak, freeVir, 1);

	/// 3.1 - Add the function at the allocated space
	Exe.AddHex(free, code + strings);

	/// 3.2 - Change the AddPak call to use our function
	Exe.SetTgtAddr(callAddr + 1, freeVir);
};

///
/// \brief Prepares the function to load grf files, adds it to the client and hacks AddPak call which loads data.grf to use it
///
/// The grf file names are retrieved in order from user specified ini file
///
_MG_EMB = (callAddr, AddPak) =>
{
	/// 1.1 - Get the INI file from user to read
	let file = Exe.GetUserInput('$inpMultGRF', D_InFile, "GRF List file", "Enter your INI file (containing GRF names) to embed", "Inputs/Sample_DATA.INI");
	if (file === false)
		Cancel("No input file received");

	if (file.isEmpty())
		Cancel("Empty file name received");

	let handle = new TextFile(file, 'r');
	if (!handle.Valid)
		throw Error("INI file is not readable");

	/// 1.2 - Read the GRF filenames from the INI file into an array
	let grfNames = [];
	while (!handle.AtEnd())
	{
		let line = handle.ReadLine().trim();
		let matches = line.match(/^(\d)\s*=\s*(.*)/);
		if (!matches)
			continue;

		let index = matches[1];
		let value = matches[2].trim();
		grfNames[index] = value;
	}
	handle.Close();

	/// 1.3 - Account for empty input file (atleast data.grf should be there)
	if (grfNames.isEmpty())
		grfNames[0] = DGRF.Name;

	/// 1.4 - Remove empty indices
	grfNames = grfNames.filter( name => name ?? false );

	/// 2.1 - Prepare template for load 1 GRF (same needs to be repeated for all GRF files)
	let template =
		PUSH(Filler(1))  //push offset <GRF name>
	+	DGRF.MovFMgr     //mov ecx, offset <g_fileMgr>
	+	CALL(Filler(2))  //call CFileMgr::AddPak
	;
	let tsize = template.byteCount();

	/// 2.2 - Join the strings with NULL in between and convert to Hex
	let strings = grfNames.join("\x00").toHex() + " 00";

	/// 2.3 - Allocate space to add our function
	let fullSize = grfNames.length * tsize + 2 + strings.byteCount(); //2 is for RETN & a null to leave a gap between the function and the strings
	let free = Exe.FindSpace(fullSize, 0x10);
	if (free < 0)
		throw NO_ALLOC;

	let freeVir = Exe.Phy2Vir(free, DIFF);

	/// 2.4 - Prepare the full code using the template with proper values
	let strAddr = freeVir + grfNames.length * tsize + 2;    //Address of first string
	let funAddr = AddPak - (strAddr - 2);                   //Difference value for Last AddPak call location (first string needs to be loaded last)

	let code = "";
	grfNames.forEach( name =>
	{
		code = SwapFillers(template, {
			1: strAddr,
			2: funAddr
		})
		+ code;

		strAddr += name.length + 1;  //Extra 1 for NULL byte
		funAddr += tsize;            //Increasing the difference => call location is closer/lesser
	});

	code += RETN() + ' 00';//retn and 1 extra NULL byte

	/// 2.5 - Add the function at the gap
	Exe.AddHex(free, code + strings);

	/// 2.6 - Change the AddPak call to use our function
	Exe.SetTgtAddr(callAddr + 1, freeVir);
};

/**
NOTES
If you enable this feature, you will need to create an INI file in the format below

--------[ Example of INI file ]---------
[data]
0=bdata.grf
1=adata.grf
2=sdata.grf
3=data.grf
.
.
9=something.grf
----------------------------------------

For the first version (Ini), you can specify the name of the file and it is expected to be in your client folder.
For the second version (Embed), you need to have made the file beforehand and specify its path to the patch to load it.

You can only load up to 10 total grf files with this option (0-9).
The read priority is 0 first to 9 last.
If you only have say 3 GRF files then you only need to use the first 3 keys i.e. 0, 1, and 2
**/
