/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 Andrei Karas (4144)                            *
*   Copyright (C) 2020-2021 X-EcutiOnner (xex.ecutionner@gmail.com)        *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144), X-EcutiOnner                            *
*   Created Date  : 2021-03-06                                             *
*   Last Modified : 2021-08-22                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the mp3NameTable.txt file to disable loading of all the .mp3 files in BGM folder
///
NoBGMAudio = function()
{
	const _ = 'NoBGMAudio : ';

	$$(_ + '1.1 - Ensure that \'Custom Default BGM\' patch is not selected (unless in test mode)')
	if (!Warp.TestMode)
		Warp.SetPatchState('CustomDefaultBGM', false);

	$$(_ + '1.2 - Zero the string')
	Exe.SetInt8(this.TxtAddr, 0);

	$$(_ + '2.1 - Find \'bgm\\01.mp3\'')
	const addr = Exe.FindText("bgm\\01.mp3", CASE_INSENSITIVE, PHYSICAL);
	if (addr < 0)
		throw Error("1st BGM path missing");

	$$(_ + '2.2 - Zero it as well')
	Exe.SetInt8(addr, 0);

	return true;
};

///
/// \brief Disable for unsupported clients - Need the file name present
///
NoBGMAudio.validate = function()
{
	this.TxtAddr = Exe.FindText("mp3NameTable.txt", CASE_INSENSITIVE, PHYSICAL);
	return (this.TxtAddr > 0);
};
