/**************************************************************************\
*                                                                          *
*   Copyright (C) 2015-2020 Ai4rei/AN, Secret                              *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Secret                                      *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2020-12-10                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Remove Doram race from character creation UI.
///        Special thanks to @Ai4Rei for the original hex sequences.
///
NoDoramCreation = function()
{
	/// 1.1 - Find the first pattern
	let code =
		PUSH([EDI, WCp]) //PUSH DWORD PTR DS:[EDI + byte]
	+	MOV(ECX, EDI)	 //MOV ECX, EDI
	+	PUSH([EDI, WCp]) //PUSH DWORD PTR DS:[EDI + byte]
	+	CALL()           //CALL func
	;
	let addr = Exe.FindHex(code);

	if (addr < 0)
		throw Error("First Pattern missing");

	/// 1.2 - Swap the first PUSH with PUSH 0
	Exe.SetHex(addr, NOP + PUSH_0);

	/// 2.1 - Find the second pattern (with the MOV)
	code =
		MOV([EBP, NEG1WC], 0) //MOV DWORD PTR SS:[EBP + var_DC], 0
	+	MOV([EBP, NEG1WC], 0) //MOV DWORD PTR SS:[EBP + var_D8], 0
	+	MOV([EBP, NEG1WC], 0) //MOV DWORD PTR SS:[EBP + var_D4], 0
	+	PUSH_1				  //PUSH 1
	;

	addr = Exe.FindHex(code);
	console.showAddr(addr);
	if (addr < 0)
		throw Error("2nd pattern (3 MOV) missing");

	/// 2.2 - Point addr to position of PUSH 1
	addr += code.byteCount() - 2;

	/// 2.3 - Find the XOR code to jump to
	code =
		XOR(ESI, ESI)			//XOR ESI, ESI
	+	LEA(EAX, [EDI, POS2WC]) //LEA EAX, [EDI + const]
	+	LEA(ECX, [ECX, 0])		//LEA ECX, [ECX + 0]
	;

	let addr2 = Exe.FindHex(code, addr + 2, addr + 0x300);
	if (addr2 < 0)
		throw Error("XOR pattern missing");

	/// 2.4 - Set a JMP to addr2 from addr
	Exe.SetJMP(addr, addr2, PHYSICAL);

	/// 3.1 - Find the 3rd pattern
	code =
		MOV(ECX, [EBP, -200]) 	//MOV ECX, DWORD PTR SS:[EBP - C8]
	+	INC(ECX)				//INC ECX
	+	MOV([EBP, -200], ECX)	//MOV DWORD PTR [EBP - C8], ECX
	+	MOV(EAX, POS2WC)		//MOV EAX, const
	+	CMP(ECX, 2)				//CMP EAX, 2
	;

	addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("3rd pattern missing");

	/// 3.2 - NOP out the pattern after it (needs further investigation)
	Exe.SetNOPs(addr + code.byteCount(), 6);

	return true;
};

///
/// \brief Disable for older & more recent clients 
///       (since they didnt have Doram race or can be disabled externally)
///
NoDoramCreation.validate = () =>
	Exe.BuildDate > 20151000 && Exe.BuildDate <= 20170614;
