/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*   Copyright (C) 2013-2022 Neo Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo, Neo-Mind                                      *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2022-09-18                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP inside WinMain to skip showing the "Invalid Exe" message.
///        The jump can also be inside a seperate function which WinMain calls.
///
NoFilenameCheck = function()
{
	const _ = 'NoFilenameCheck : ';

	$$(_ + '1.1 - Find the error string PUSH')
	const suffix = PUSH(this.StrAddr);

	let addr = Exe.FindHex( PUSH_0 + PUSH_0 + suffix );
	if (addr < 0)
		addr = Exe.FindHex( PUSH_R + PUSH_R + suffix );

	if (addr < 0)
		throw Error("Reference PUSH missing");

	$$(_ + '1.2 - Find the comparison before it')
	const code =
		CALL(NEG2WC)    //call SearchProcessIn9X
	+	JMP(5)          //jmp short _skip#2
	+	CALL(NEG2WC)    //call SearchProcessInNT ; _skip#1
	+	TEST(AL, AL)    //test al, al ; _skip#2
	+	JNZ(WCp)        //jnz short _next
	;

	addr = Exe.FindHex(code, addr - 0x40, addr + 1);
	if (addr < 0)
		throw Error("Comparison not found");

	$$(_ + '2 - Change the conditional jump')
	Exe.SetJMP(addr + code.byteCount() - 2);

	return true;
};

///
/// \brief Disable for clients without the korean message string
///
NoFilenameCheck.validate = function()
{
	this.StrAddr = Exe.FindText(
		"\xC1\xA4\xBB\xF3\xC0\xFB\xC0\xCE\x20\xB6\xF3\xB1\xD7\xB3\xAA\xB7\xCE\xC5\xA9\x20" +
		"\xC5\xAC\xB6\xF3\xC0\xCC\xBE\xF0\xC6\xAE\xB8\xA6\x20\xBD\xC7\xC7\xE0\xBD\xC3\xC4\xD1\x20" +
		"\xC1\xD6\xBD\xC3\xB1\xE2\x20\xB9\xD9\xB6\xF8\xB4\xCF\xB4\xD9\x2E"
	);
	return (this.StrAddr > 0);
};
