/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 mrjnumber1                                     *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : mrjnumber1                                             *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-04                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the website string to prevent the launch.
///        When an in-game setting that requires a restart to take effect is changed,
///        the client tries to launch ro.gnjoy.com. This patch disables the behavior.
///
NoGNJoyLaunch = function()
{
	let _ = 'NoGNJoyLaunch : ';

	$$(_ + '1 - Zero out the first string')
	Exe.SetInt8(NGNJL_Addr, 0);

	$$(_ + '2 - Look for the 2nd one and zero it out as well')
	let addr = Exe.FindText("ro.gnjoy.com/", PHYSICAL, false);
	if (addr > 0)
		Exe.SetInt8(addr, 0);

	return true;
};

///
/// \brief Disable for clients without the string
///
NoGNJoyLaunch.validate = function()
{
	NGNJL_Addr = Exe.FindText("ro.gnjoy.com", PHYSICAL, false);
	return (NGNJL_Addr > 0);
};