/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 mrjnumber1                                     *
*   Copyright (C) 2021 Andrei Karas (4144)                                 *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : mrjnumber1, Andrei (4144)                              *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-08-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the website strings to prevent the launch.
///        When an in-game setting that requires a restart to take effect is changed,
///        the client tries to launch ro.gnjoy.com. This patch disables the behavior.
///
NoGNJoyLaunch = function()
{
	const _ = 'NoGNJoyLaunch : ';

	const found =
	[//all possible URLs that end up getting used.
		"ro.gnjoy.com",
        "http://ro.gnjoy.com",
        "http://ro.gnjoy.com/",
        "http://www.ragnarok.co.in/index.php",
        "https://iro.ragnarokonline.com/member/memberjoin1.asp?mNum=1",
        "http://t.kunlun.com/?act=voucher.main&cid=1000&pid=61",
        "http://www.hangame.com",
        "http://ragnarok.co.kr",
        "http://roz.gnjoy.com",
        "http://roz.gnjoy.com/"
	].filter( str =>
	{
		$$(_ + `1 - Find '${str}'`)
		const addr = Exe.FindText(str, PHYSICAL);

		if (addr > 0)
		{
			$$(_ + '2 - Zero out the string')
			Exe.SetInt8(addr, 0);
			return true;
		}

		return false;
	});

	if (found.isEmpty())
		throw Error("None of the URLs were found");

	return true;
};
