/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo                                                *
*   Created Date  : 2020-11-09                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the Gravity related Image specified
///
NoGravityImages = function(patchName, suffix, idx, throwErr = true)
{
	const _ = patchName + ` : [${idx}] `;

	$$(_ + '1 - Find the Image suffix')
	const addr = Exe.FindText("\\T_" + suffix + ".tga", PHYSICAL, false);
	if (addr < 0)
	{
		if (throwErr)
			throw Error(`Suffix No. ${idx} not found`);
		else
			return false;
	}
	else
	{
		$$(_ + '2 - Change the \'T\' to NULL')
		Exe.SetUint8(addr + 1, 0);
	}

	return true;
};

///
/// \brief Wrappers for individual patches
///
NoGravityAds = (patchName) =>
{
	NoGravityImages(patchName, "\xC1\xDF\xB7\xC2\xBC\xBA\xC0\xCE", 1, !ROC.IsZero); //\T_중력성인.tga
	NoGravityImages(patchName, "\xC5\xD7\xC0\xD4%d", 2);		               		 //\T_테입%d.tga
	if (Exe.BuildDate > 20100000)
		NoGravityImages(patchName, "GameGrade", 3);                 				 //\T_GameGrade.tga

	return true;
};

NoGravityLogo = (patchName) =>
	NoGravityImages(patchName, "R%d", 1);
