/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-03-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP after Langtype comparison in
///        the OnLogin callback which skips loading HelpMsgStr
///
NoHelpMsg = function()
{
	/// 1.1 - Ensure the LANGTYPE is loaded
	LANGTYPE.load();

	/// 1.2 - Find the Unique PUSHes after the comparison . This is same for all clients
	let code =
		PUSH(0x0E)      //PUSH 0E
	+	(Exe.Version === 6
	?
		MOV(EAX, [ECX]) //MOV EAX, DWORD PTR DS:[ECX] for VC6
	:
		''
	)
	+	PUSH(0x2A)      //PUSH 2A
	;

	let addr = Exe.FindHex(code);
	if (addr < 0 && Exe.BuildDate > 20190900)
	{
		addr = Exe.FindHex(code.replace(PUSH(0x0E), PUSH(0x0D))); //for latest clients
	}

	if (addr < 0)
		throw Error("Signature PUSHes missing");

	/// 1.3 - Find the Langtype comparison before the PUSHes
	code =
		CMP([LANGTYPE], Exe.Version < 11 ? R32 : 0)  //CMP DWORD PTR DS:[g_serviceType], reg32_A or 0
	+	JNE(WCp)                                     //JNE SHORT addr
	;

	let cmpAddr = Exe.FindHex(code, addr - 0x20, addr);
	if (cmpAddr < 0)
		throw Error("Langtype comparison not found");

	/// 2 - Change the conditional jump
	Exe.SetJMP(cmpAddr + code.byteCount() - 2);

	return true;
};
