/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 CH.C (jchcc)                                        *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2020-12-10                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Replace the arguments being used for sending OTP
///
NoLoginOTP = function()
{
	/// 1 - Find the code inside UILoginWnd::SendMsg
	let code =
		PUSH(0x26)			//14 PUSH 26
	+	PUSH(0x2735)		//16 PUSH 2735
	+	CALL([EAX, 0x18])	//21 CALL DWORD PTR DS:[EAX + 18]
	;

	let addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("SendMsg CALL missing");

	// let CMode_SendMsgOffset = [23, 1]
	// logField("CMode_vtable::SendMsg", addr, CMode_SendMsgOffset)

	/// 2 - Change parameter to make client send original login packet instead
	Exe.SetUint8(addr + 1, 0);       //replace 26 with 0
	Exe.SetUint32(addr + 3, 0x2710); //replace 2735 with 2710

	return true;
};

///
/// \brief Disable for unsupported clients - packet doesnt exist for older ones
///
NoLoginOTP.validate = () => ROC.IsZero || Exe.BuildDate > 20181019;
