/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Replace the arguments being used for sending OTP
///
NoLoginOTP = function()
{
	const _ = 'NoLoginOTP : ';

	$$(_ + '1 - Find the code inside UILoginWnd::SendMsg')
	const code =
		PUSH(0x26)			//push 26h
	+	PUSH(0x2735)		//push 2735h
	+	CALL([EAX, 0x18])	//call dword ptr [eax+18h]
	;

	const addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("SendMsg CALL missing");

	// const CMode_SendMsgOffset = [23, 1]
	// logField("CMode_vtable::SendMsg", addr, CMode_SendMsgOffset)

	$$(_ + '2 - Change parameter to make client send original login packet instead')
	Exe.SetUint8(addr + 1, 0);       //replace 26h with 0
	Exe.SetUint32(addr + 3, 0x2710); //replace 2735h with 2710h

	return true;
};

///
/// \brief Disable for unsupported clients - packet doesnt exist for older ones
///
NoLoginOTP.validate = () =>
	ROC.IsZero || Exe.BuildDate > 20181019;
