/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-09                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the txt file strings used in random Chat skills
///        i.e. Frost Joke/Scream
///
NoSkillChatter = function(patchName)
{
	const _ = patchName + ' : ';

	$$(_ + '1.1 - Get the suffix based on patch name')
	const suffix = (patchName === "NoDancerScream" ? "DC_scream.txt" : "BA_frostjoke.txt");

	$$(_ + '1.2 - Find the physical location of first text file name')
	let addr = Exe.FindText("english\\" + suffix, CASE_INSENSITIVE, PHYSICAL);
	if (addr < 0)
		throw Error("First filename not found");

	$$(_ + '1.3 - Zero it out')
	Exe.SetInt8(addr, 0);

	$$(_ + '2.1 - Find the physical location of second text file name')
	addr = Exe.FindText(suffix, CASE_INSENSITIVE, PHYSICAL);
	if (addr < 0)
		throw Error("Second filename not found");

	$$(_ + '2.2 - Zero it out')
	Exe.SetInt8(addr, 0);

	return true;
}

///
/// \brief Wrappers for individual patches
///
NoDancerScream  = NoSkillChatter;
NoBardFrostJoke = NoSkillChatter;
