/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                                *
*   Created Date  : 2020-11-09                                             *
*   Last Modified : 2020-11-10                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Zero out the txt file strings used in random Chat skills 
///        - Frost Joke/Scream
///
NoSkillChatter = function(patchName)
{
	/// 1.1 - Get the suffix based on patch name
	let suffix = patchName === "NoDancerScream" ? "DC_scream.txt" : "BA_frostjoke.txt";
	
    /// 1.2 - Find the physical location of first text file name
    let addr = Exe.FindAscii("english\\" + suffix, PHYSICAL);
    if (addr < 0)
        throw Error("First filename not found");

    /// 1.3 - Zero it out
    Exe.SetInt8(addr, 0);

    /// 2.1 - Find the physical location of second text file name
    addr = Exe.FindAscii(suffix, PHYSICAL);
    if (addr < 0)
        throw Error("Second filename not found");

    /// 2.2 - Zero it out
    Exe.SetInt8(addr, 0);
	
    return true;
}

///
/// \brief Wrappers for individual patches
///
NoDancerScream  = NoSkillChatter;
NoBardFrostJoke = NoSkillChatter;