/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo                                                *
*   Created Date  : 2020-11-10                                             *
*   Last Modified : 2020-12-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP after Langtype comparison
///        in InitMsgStrings function
///
MsgStrings = function()
{
	/// 1.1 - Ensure the LANGTYPE is loaded
	if (!LANGTYPE.load())
		throw LANGTYPE.Error;

	/// 1.2 - Find the comparison which is at the start of the function
	let code, addr, jnzPos;
	if (Exe.Version >= 9.0)
	{
		if (Exe.BuildDate < 20170000)
		{
			code =
				CMP([LANGTYPE], 0) //CMP DWORD PTR DS:[g_serviceType], 0
			+	PUSH(ESI)          //PUSH ESI
			+	JNZ(WCp)           //JNZ SHORT addr -> continue with msgStringTable.txt loading
			;
			jnzPos = 8;
		}
		else
		{
			code =
				CMP([LANGTYPE], 0) //CMP DWORD PTR DS:[g_serviceType], 0
			+	JNZ(WCp)           //JNZ SHORT addr -> continue with msgStringTable.txt loading
			+	PUSH(ESI)          //PUSH ESI
			;
			jnzPos = 7;
		}
		addr = Exe.FindHex(code);
	}
	else
	{
		code =
			MOV(EAX, [LANGTYPE])   //MOV EAX, DWORD PTR DS:[g_serviceType]
		+	PUSH(ESI)              //PUSH ESI
		+	TEST(EAX, EAX)         //TEST EAX, EAX
		+	JNZ(WCp)               //JNZ SHORT addr -> continue with msgStringTable.txt loading
		;
		addr = Exe.FindHex(code);
		jnzPos = 8;
	}

	if (addr < 0)
		throw Error("Langtype comparison not found");

	/// 2 - Change the conditional jump
	Exe.SetJMP(addr + jnzPos);

	return true;
};


///
/// \brief NOP out the conditional jump after Langtype Comparison 
///        in ITEM_INFO::InitItemInfoTables function
///
QuestDisplay = function()
{
	/// 1 - Find where 'questID2display.txt' is used in a PUSH
	let prefix = JNE(Exe.Version < 10.0 ? POS3WC : WC);
	let suffix = 
		PUSH_0                //PUSH 0
	+	(Exe.Version < 9.0 
	?
		LEA(R32, [R32, WC])   //LEA reg32_A, [reg32_B + const]
	:
		''
	)
	+	PUSH(QD_Addr)         //PUSH OFFSET addr ; ASCII "questID2display.txt"
	;

	let addr = Exe.FindHex(prefix + suffix);
	if (addr < 0)
		throw Error("'questID2display.txt' not used");

	/// 2 - NOP out the JNE
	Exe.SetNOPs(addr, prefix.byteCount());

	return true;
};

///
/// \brief Disable for clients without the text string
///
QuestDisplay.validate = function()
{
	if (ROC.IsZero)
		return false;

	QD_Addr = Exe.FindText("questID2display.txt");
	return (QD_Addr > 0);
};