/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : 4144                                                   *
*   Created Date  : 2020-11-22                                             *
*   Last Modified : 2020-11-22                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the SetFocusEdit CALL to ensure edit focus despite clicking outside of input field
///
RestoreChatFocus = function()
{
	/// 1.1 - Ensure WINMGR is loaded
    if (!WINMGR.load())
		throw WINMGR.Error;
	
    /// 1.2 - Find UIWindowMgr::SetFocusEdit CALL in CGameMode static member
    let code = 
        CMP([POS3WC], 1)	//CMP DWORD PTR DS:[g_CMouse.button], 1
	+	JNZ(WCp)			//JNZ SHORT addr1
	+	PUSH(0)				//PUSH 0 <-- patch here
	+	WINMGR.MovECX		//MOV ECX, OFFSET g_windowMgr
	+	CALL(FOURWC)		//CALL UIWindowMgr::SetFocusEdit
	+	JMP(WCp)			//JMP SHORT addr2
	;
	let addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("SetFocusEdit CALL missing");
	
	/// 2 - NOP out the MOV, CALL and JMP
	Exe.SetNOPs(addr + 9, 12);
	
    return true;
};