/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2020 Andrei Karas (4144)                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Andrei (4144)                                          *
*   Created Date  : 2020-11-22                                             *
*   Last Modified : 2021-07-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the SetFocusEdit CALL to ensure edit focus despite clicking outside of input field
///
RestoreChatFocus = function()
{
	const _ = 'RestoreChatFocus : ';

	$$(_ + '1.1 - Ensure WINMGR is loaded')
	WINMGR.load();

	$$(_ + '1.2 - Find UIWindowMgr::SetFocusEdit CALL in CGameMode static member')
	const code =
		CMP([POS3WC], 1) //cmp dword ptr [g_cmouse.button], 1
	+	JNZ(WCp)         //jnz short _skip#1
	+	PUSH(0)          //push 0    <-- patch here
	+	WINMGR.MovECX    //mov ecx, <g_windowMgr>
	+	CALL(ALLWC)      //call UIWindowMgr::SetFocusEdit
	+	JMP(WCp)         //jmp short _next
	;

	const addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("SetFocusEdit CALL missing");

	$$(_ + '2 - NOP out the PUSH, MOV and CALL')
	Exe.SetNOPs(addr + 9, 12);

	return true;
};

///
/// \brief Disable for older clients
///
RestoreChatFocus.validate = () =>
	Exe.BuildDate > 20170700;

