/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2021 Ai4rei/AN                                         *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN, Neo-Mind                                    *
*   Created Date  : 2020-11-08                                             *
*   Last Modified : 2021-06-17                                             *
*                                                                          *
\**************************************************************************/

/// \brief Change the format string used, to skip some arguments.
///        The format string is used in CSession::GetBodyPaletteName (for Body) or CSession::GetHeadPaletteName (for Head)
///
SharedPal = function(oldPrefix, newFormat, optional)
{
	/// 1.1 - Find the original format string
	let addr = -1;
	if (oldPrefix.includes("costume"))
	{
		addr = Exe.FindText(oldPrefix + "%s_%s_%d_%d.pal"); //Costume specific 
	}
	else
	{
		if (Exe.Version <= 9) //VC6 & VC9
			addr = Exe.FindText(oldPrefix + "%s%s_%d.pal"); //Old style used for VC6 and some initial VC9 clients

		if (addr < 0)
			addr = Exe.FindText(oldPrefix + "%s_%s_%d.pal"); //New style
	}

	if (addr < 0)
	{
		if (optional)
			return true;
		else
			throw Error("Format string not found");
	}

	/// 1.2 - Find where it is used in a PUSH
	addr = Exe.FindHex( PUSH(addr) );
	if (addr < 0)
		throw Error("Format string not used");

	/// 2.1 - Allocate space for adding new string
	var free = Exe.FindSpace(newFormat.length);
	if (free < 0)
		throw NO_ALLOC;

	/// 2.2 - Add the string there
	Exe.AddText(free, newFormat);

	/// 2.3 - Update the PUSHed address
	Exe.SetInt32(addr + 1, Exe.Phy2Vir(free, DIFF));

	return true;
};

///
/// \brief Common sub function for reloading IncrHairStyles / Allow65kHairs patches
///
SHP_reloadIH = function()
{
	let patchName = null;
	if (Exe.IsSelected("IncrHairStyles"))
		patchName = "IncrHairStyles";

	else if (Exe.IsSelected("Allow65kHairs"))
		patchName = "Allow65kHairs";

	if (patchName)
	{
		Exe.ClearPatch(patchName);
		Exe.SetActivePatch(patchName);
		IncrHairs();
	}
};

///
/// \brief Common function for Head Palette patches
///        Changes "赣府\赣府%s_%s_%d.pal" => "赣府\head%.s_%s_%d.pal" or "赣府\head%.s%.s_%d.pal"
///
SharedHeadPal = patchName =>
	SharedPal("\xB8\xD3\xB8\xAE\\\xB8\xD3\xB8\xAE",
		patchName === "HeadPalUnisex" ?
			"\xB8\xD3\xB8\xAE\\head%.s%.s_%d.pal\x00" // %.s is required. Skips hairnum & gender
		:
			"\xB8\xD3\xB8\xAE\\head%.s_%s_%d.pal\x00" // %.s is required. Skips hairnum
	);

///
/// \brief Setup IncrHairs reloading when selection changes
///
SharedHeadPal.onSelected = SHP_reloadIH;
SharedHeadPal.onDeselected = SHP_reloadIH; //cleanup will work just as well but this looks more homogenous?

///
/// \brief Common function for Body Palette patches
///        Changes "个\%s_%s_%d.pal" => "个\body%.s_%s_%d.pal" or "个\body%.s%.s_%d.pal"
///
SharedBodyPal = patchName =>
	SharedPal("\xB8\xF6\\", //for regular clothes
		patchName === "BodyPalUnisex" ?
			"\xB8\xF6\\body%.s%.s_%d.pal\x00" // %.s is required. Skips jobname & gender
		:
			"\xB8\xF6\\body%.s_%s_%d.pal\x00" // %.s is required. Skips jobname
	) &&

	SharedPal("\xB8\xF6\\costume_%d\\", //for costumes
		patchName === "BodyPalUnisex" ?
			"\xB8\xF6\\costume_%d\\body%.s%.s_%d_%d.pal\x00" // %.s is required. Skips jobname & gender
		:
			"\xB8\xF6\\costume_%d\\body%.s_%s_%d_%d.pal\x00" // %.s is required. Skips jobname
	, true) &&

	SharedPal("%s\\body\\costume_%d\\", //for costumes - part 2
		patchName === "BodyPalUnisex" ?
			"%s\\costume_%d\\body%.s%.s_%d.pal\x00" // %.s is required. Skips jobname & gender
		:
			"%s\\costume_%d\\body%.s_%s_%d.pal\x00" // %.s is required. Skips jobname
	, true) &&

	SharedPal("%s\\body\\", //for doram races
		patchName === "BodyPalUnisex" ?
			"%s\\body%.s%.s_%d.pal\x00" // %.s is required. Skips jobname & gender
		:
			"%s\\body%.s_%s_%d.pal\x00" // %.s is required. Skips jobname
	, true) ;

///
/// \brief Wrappers for individual patches
///
HeadPalMF     = SharedHeadPal;
HeadPalUnisex = SharedHeadPal;
BodyPalMF     = SharedBodyPal;
BodyPalUnisex = SharedBodyPal;
