/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2021-06-14                                             *
*   Last Modified : 2021-08-25                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Update all switches related to item type and make it go to the same case
///
ShortcutForAll = function()
{
	const _ = 'ShortcutForAll : ';

	$$(_ + '1 - Find all the item type switches (there should be 2 locations in total)')
	let parts = [
		MOVZX(R32, BYTE_PTR, [EAX, POS3WC]) //movzx eax, byte ptr [eax + idxTbl]
	,
		JMP([4, R32, POS3WC])               //jmp dword ptr [eax*4 + jmpTbl]
	,
		''
	,
		JE(Exe.BuildDate > 20120700 ? POS2WC : WCp) //jmp _skip ; older clients have short jump
	];

	parts[2] = CMP(ROC.HasFP ? [EBP, NEG3WC] : [ESP, POS3WC], 0); //cmp dword ptr [LOCAL.x], 0 ; bigger displacement
	let addrs = Exe.FindHexN(parts);

	parts[2] = CMP(ROC.HasFP ? [EBP, WCn] : [ESP, WCp], 0);       //cmp dword ptr [LOCAL.x], 0
	addrs = addrs.concat(...Exe.FindHexN(parts));

	if (addrs.length !== 2)
		throw Error("Expected 2 matches for switch");

	$$(_ + '2 - Remove eax*4 for all of them')
	const repl = NOP + " FF 25";  //nop + jmp dword ptr [jmpTbl]
	const offset = parts.byteCount(0);

	for (const addr of addrs)
		Exe.SetHex(addr + offset, repl);

	return true;
};

///
/// \brief Temporarily disable for VC6
///
ShortcutForAll.validate = () =>
	Exe.Version > 6;
