/**************************************************************************\
*                                                                          *
*   Copyright (C) 2020 Neo Mind                                            *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-11                                             *
*   Last Modified : 2020-11-11                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Modify the Siege mode & BG mode check Jumps to Display Emblem when either is ON
///
ShowBGEmblem = function()
{
    /// 1 - Find the Mode checker code
    let code =
        MOV(ECX, POS4WC)    //MOV ECX, OFFSET g_session
    +   CALL(POS3WC)        //CALL CSession::IsSiegeMode
    +   TEST(EAX, EAX)      //TEST EAX, EAX
    +   JZ(WCp)             //JZ SHORT addr
    +   MOV(ECX, POS4WC)    //MOV ECX, OFFSET g_session
    +   CALL(POS3WC)        //CALL CSession::IsBgMode
    +   TEST(EAX, EAX)      //TEST EAX, EAX
    +   JNZ(WCp)            //JNZ SHORT addr
    ;
	
    let addr = Exe.FindHex(code);
    if (addr < 0)
        throw Error("Mode checker not found");
 
    /// 2.1 - Calculate the code size & its half (will point to the second MOV ECX when added to addr)
    let csize = code.byteCount();
    let hsize = csize/2;
    
    /// 2.2 - Change the first JZ SHORT to JNZ SHORT and addr to location after the code
    Exe.SetHex(addr + hsize - 2, JNZ(hsize));
    
    /// 2.3 - Change the second JNZ SHORT to JZ SHORT
    Exe.SetUint8(addr + csize - 2, 0x75);

    return true;
};

///
/// \brief Disable for Old clients since they didnt have the BG mode check
///
ShowBGEmblem.validate = () => Exe.BuildDate >= 20130700;