/**************************************************************************\
*                                                                          *
*   Copyright (C) 2015-2021 Ai4rei/AN                                      *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Ai4rei/AN                                              *
*   Created Date  : 2020-11-09                                             *
*   Last Modified : 2021-07-22                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP after CSession::IsCheatName/IsGuildCheatName CALL
///        The CALL comes inside UIWindowMgr::AddWhisperChatToWhisperWnd.
///        The enforced JMP ensures the result is ignored.
///
function SkipCheatCheck(patchName)
{
	const _ = patchName + ' : ';

	$$(_ + '1 - Find the comparisons after CSession::IsCheatName CALL')
	const template =
		TEST(EAX, EAX)   //test eax, eax
	+	JZ(WCp)          //jz short _skip
	+	PUSH_0           //push 0
	+	PUSH_0           //push 0
	+	PUSH(0xFFFF)     //push 0FFFFh
	+	PUSH(Filler(1))  //push <msgNum>
	;

	const code =
		SwapFillers( template, {1: 0x395} )  //msgNum = 0x395 , for Friend List
	+	JMP(WCp)                             //jmp short _to_MsgStr
	+	PUSH_R                               //push regB
	+	MOV(ECX, POS4WC)                     //mov ecx, <g_session>
	+	CALL(POS3WC)                         //call CSession::IsGuildCheatName
	+	SwapFillers( template, {1: 0x397} )  //msgNum = 0x397, for Guild List
	;

	const addr = Exe.FindHex(code);

	/* - Not needed apparently ... but keeping it for now in case i am missing something
	if (addr < 0)
	{
		code = code.replace(/6A 00 6A 00/g, PUSH_R + PUSH_R); //Change all push 0 to push reg32
		template = template.replace(/6A 00 6A 00/g, PUSH_R + PUSH_R); //Change all push 0 to push reg32 in template as well
		addr = Exe.FindHex(code);
	}
	*/
	if (addr < 0)
		throw Error("Comparisons not found");

	$$(_ + '2 - Change the relevant JZ to JMP')
	if (patchName === "SkipInFriendList")
		Exe.SetJMP(addr + 2); //first JZ
	else
		Exe.SetJMP(addr + code.byteCount() - template.byteCount() + 2); //second JZ

	return true;
}

///
/// \brief Wrappers for individual patches
///
SkipInFriendList = SkipCheatCheck;
SkipInGuildList  = SkipCheatCheck;
