/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo                                           *
*   Copyright (C) 2017-2020 *Unknown*                                      *
*   Copyright (C) 2015-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo, Neo-Mind                                      *
*   Created Date  : 2020-11-10                                             *
*   Last Modified : 2021-03-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief NOP out the conditional jump / change conditional move to MOV
///        This ensures g_hideAccountList is always set to 1
///
SkipServiceSelect = function()
{
	/// 1 - Find the string 'passwordencrypt'
	let addr = Exe.FindText("passwordencrypt");
	if (addr < 0)
		throw Error("'passwordencrypt' not found");

	/// 2 - Find where it is used in a PUSH
	let code, repl;
	if (Exe.Version < 11) //VC6 - VC10
	{
		code =
			JZ(0x07)                     //JZ SHORT addr - skip the below code
		+   MOV(BYTE_PTR, [POS3WC], 1)   //MOV BYTE PTR DS:[g_hideAccountList], 1
		+   PUSH(addr)                   //PUSH addr ; ASCII "passwordencrypt"
		;
		repl = 0x9090; //NOP + NOP to replace JZ
	}
	else
	{
		code =
			CMOVNZ(R32, R32)             //CMOVNZ reg32_A, reg32_B
		+   MOV([POS4WC], R8)            //MOV BYTE PTR DS:[g_hideAccountList], reg8_A
		+	(Exe.Version > 11.0 ?
			MOV(R32, R32) 				 //MOV reg32_A, reg32_C
		:
			"")
		+   PUSH(addr)                   //PUSH addr ; ASCII "passwordencrypt"
		;
		repl = 0x8B90; //NOP + MOV to replace CMOVNZ
	}

	addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("'passwordencrypt' not used");

	/// 3 - Change the conditional instruction
	Exe.SetUint16(addr, repl);

	return true;
};
