/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2021 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind                                               *
*   Created Date  : 2020-11-10                                             *
*   Last Modified : 2021-10-23                                             *
*                                                                          *
\**************************************************************************/

// TODO - Need to check if its always the 2nd entry to replace

///
/// \brief Change the format string used for MATK values with the one using tilde symbol
///
TildeForMatk = function()
{
	const _ = 'TildeForMatk : ';

	$$(_ + '1.1 - Find \'%d + %d\'')
	let addr = Exe.FindText("%d + %d");
	if (addr < 0)
		throw Error("Format string not found");

	$$(_ + '1.2 - Find all locations where its used in a PUSH (there should be 5)')
	const addrs = Exe.FindHexN(5, 5, PUSH(addr) );
	if (addrs.isEmpty())
		throw Error("Expected exactly 5 matches");

	$$(_ + '2.1 - Find \'%d ~ %d\'')
	addr = Exe.FindText("%d ~ %d", false);
	if (addr < 0)
	{
		$$(_ + '2.2 - If not present, add the string')
		addr = Exe.AddText("%d ~ %d")[1];
	}

	$$(_ + '2.3 - Replace the PUSHed string for the 2nd location out of the 5')
	Exe.SetInt32(addrs[1] + 1, addr);

	return true;
};

///
/// \brief Disable for old clients
///
TildeForMatk.validate = IsPost2010;
