/**************************************************************************\
*                                                                          *
*   Copyright (C) 2019-2021 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2021-08-24                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the JA to JMP after the lub file reference
///
UseStateLubIcon = function()
{
	const _ = 'UseStateLubIcon : ';

	$$(_ + '1 - Find where \'GetEFSTImgFileName\' is PUSHed')
	let addr = Exe.FindHex( PUSH(this.StrAddr) );
	if (addr < 0)
		throw Error("Reference string not PUSHed");

	$$(_ + '2 - Find the comparison followed by switch-case')
	const limit = (Exe.BuildDate > 20130626 ? 4 : 3);
	const code =
		CMP(R32, limit)        //cmp regA, 4/3
	+	JA(POS2WC)             //ja _skip
	+	JMP([4, R32, POS3WC])  //jmp dword ptr [regA*4 + offset#1]
	;

	addr = Exe.FindHex(code, addr, addr + 0x100);
	if (addr < 0)
		throw Error("Comparison missing");

	$$(_ + '3 - Change JA to JMP')
	Exe.SetJMP(addr + 3);

	return true;
};

///
/// \brief Disable for clients without the lub file
///
UseStateLubIcon.validate = function()
{
	this.StrAddr = Exe.FindText("GetEFSTImgFileName");
	return (this.StrAddr > 0);
};
