/**************************************************************************\
*                                                                          *
*   Copyright (C) 2019-2020 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2020-11-12                                             *
*   Last Modified : 2020-12-02                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the JA to JMP after the lub file reference
///
UseStateLubIcon = function()
{
	/// 1 - Find where 'GetEFSTImgFileName' is PUSHed
	let addr = Exe.FindHex( PUSH(USLI_Addr) );
	if (addr < 0)
		throw Error("Reference string not PUSHed");

	/// 2 - Find the comparison followed by switch-case
	let limit = (Exe.Version > 9.0 ? 4 : 3)
	let code =
		CMP(R32, limit)        //CMP reg32, 4 or 3
	+	JA(POS2WC)             //JA addr1
	+	JMP([4, R32, POS3WC])  //JMP DWORD PTR DS:[reg32*4 + addr2]
	;
	addr = Exe.FindHex(code, addr, addr + 0x100);
	if (addr < 0)
		throw Error("Comparison missing");

	/// 3 - Change JA to JMP
	Exe.SetJMP(addr + 3);

	return true;
};

///
/// \brief Disable for clients without the lub file
///
UseStateLubIcon.validate = function()
{
	USLI_Addr = Exe.FindText("GetEFSTImgFileName");
	return (USLI_Addr > 0);
};